# header information:
Halphabet|9.07

# Views:
Vlayout|lay

# Cell 1;1{lay}
C1;1{lay}||mocmos|1525921884950|1525926449262||DRC_last_good_drc_area_date()G1525923284605|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525926626395
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||0|13.5||||
NMetal-3-Pin|pin@1||0|1.5||||
NMetal-3-Pin|pin@2||-4.5|13.5||||
NMetal-3-Pin|pin@4||-4.5|1.5||||
NMetal-3-Pin|pin@5||4.5|1.5||||
AMetal-3|net@0|||S900|pin@0||0|13.5|pin@1||0|1.5
AMetal-3|net@1|||S0|pin@0||0|13.5|pin@2||-4.5|13.5
AMetal-3|net@4|||S1800|pin@4||-4.5|1.5|pin@1||0|1.5
AMetal-3|net@5|||S1800|pin@1||0|1.5|pin@5||4.5|1.5
X

# Cell 2;1{lay}
C2;1{lay}||mocmos|1525921844808|1525926630977||DRC_last_good_drc_area_date()G1525922501342|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525926636504
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3|13.5||||
NMetal-3-Pin|pin@1||-3|1.5||||
NMetal-3-Pin|pin@2||-3|13.5||||
NMetal-3-Pin|pin@6||-3|7.5||||
NMetal-3-Pin|pin@7||1|7.5||||
NMetal-3-Pin|pin@8||3|13.5||||
NMetal-3-Pin|pin@14||3|1.5||||
NMetal-3-Pin|pin@16||3|13.5||||
NMetal-3-Pin|pin@17||3|8.5||||
NMetal-3-Pin|pin@18||-3|3.5||||
NMetal-3-Pin|pin@19||3|7.5||||
AMetal-3|net@1|||S1800|pin@0||-3|13.5|pin@2||-3|13.5
AMetal-3|net@10|||S1800|pin@6||-3|7.5|pin@7||1|7.5
AMetal-3|net@23|||S1800|pin@1||-3|1.5|pin@14||3|1.5
AMetal-3|net@25|||S1800|pin@2||-3|13.5|pin@16||3|13.5
AMetal-3|net@26|||S1800|pin@16||3|13.5|pin@8||3|13.5
AMetal-3|net@27|||S900|pin@16||3|13.5|pin@17||3|8.5
AMetal-3|net@28|||S900|pin@6||-3|7.5|pin@18||-3|3.5
AMetal-3|net@29|||S900|pin@17||3|8.5|pin@19||3|7.5
AMetal-3|net@30|||S1800|pin@7||1|7.5|pin@19||3|7.5
AMetal-3|net@31|||S900|pin@18||-3|3.5|pin@1||-3|1.5
X

# Cell 3;1{lay}
C3;1{lay}||mocmos|1525921844808|1525927149921||DRC_last_good_drc_area_date()G1525927152640|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525927152640
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3|13.5||||
NMetal-3-Pin|pin@1||-3|1.5||||
NMetal-3-Pin|pin@2||-3|13.5||||
NMetal-3-Pin|pin@6||-3|7.5||||
NMetal-3-Pin|pin@7||1|7.5||||
NMetal-3-Pin|pin@8||3|13.5||||
NMetal-3-Pin|pin@14||3|1.5||||
NMetal-3-Pin|pin@16||3|13.5||||
NMetal-3-Pin|pin@17||3|8.5||||
NMetal-3-Pin|pin@19||3|7.5||||
AMetal-3|net@1|||S1800|pin@0||-3|13.5|pin@2||-3|13.5
AMetal-3|net@10|||S1800|pin@6||-3|7.5|pin@7||1|7.5
AMetal-3|net@23|||S1800|pin@1||-3|1.5|pin@14||3|1.5
AMetal-3|net@25|||S1800|pin@2||-3|13.5|pin@16||3|13.5
AMetal-3|net@26|||S1800|pin@16||3|13.5|pin@8||3|13.5
AMetal-3|net@27|||S900|pin@16||3|13.5|pin@17||3|8.5
AMetal-3|net@29|||S900|pin@17||3|8.5|pin@19||3|7.5
AMetal-3|net@30|||S1800|pin@7||1|7.5|pin@19||3|7.5
AMetal-3|net@32|||S900|pin@19||3|7.5|pin@14||3|1.5
X

# Cell 6;1{lay}
C6;1{lay}||mocmos|1525921844808|1525927135583||DRC_last_good_drc_area_date()G1525927156495|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525927156495
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3.5|13.5||||
NMetal-3-Pin|pin@1||-3.5|1.5||||
NMetal-3-Pin|pin@4||4|13.5||||
NMetal-3-Pin|pin@5||4|1.5||||
NMetal-3-Pin|pin@6||4|7.5||||
NMetal-3-Pin|pin@7||2.5|7.5||||
NMetal-3-Pin|pin@8||-3.5|7.5||||
AMetal-3|net@11|||S1800|pin@1||-3.5|1.5|pin@5||4|1.5
AMetal-3|net@14|||S1800|pin@0||-3.5|13.5|pin@4||4|13.5
AMetal-3|net@15|||S2700|pin@5||4|1.5|pin@6||4|7.5
AMetal-3|net@16|||S0|pin@6||4|7.5|pin@7||2.5|7.5
AMetal-3|net@17|||S900|pin@0||-3.5|13.5|pin@8||-3.5|7.5
AMetal-3|net@18|||S900|pin@8||-3.5|7.5|pin@1||-3.5|1.5
AMetal-3|net@19|||S0|pin@7||2.5|7.5|pin@8||-3.5|7.5
X

# Cell 7;1{lay}
C7;1{lay}||mocmos|1525921884950|1525927900343||DRC_last_good_drc_area_date()G1525927903473|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525927903473
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@2||-4.5|13.5||||
NMetal-3-Pin|pin@6||4.5|13.5||||
NMetal-3-Pin|pin@7||4.5|7||||
NMetal-3-Pin|pin@11||2|7||||
NMetal-3-Pin|pin@12||2|4.5||||
NMetal-3-Pin|pin@13||-1|4.5||||
NMetal-3-Pin|pin@14||-1|1.5||||
AMetal-3|net@7|||S900|pin@6||4.5|13.5|pin@7||4.5|7
AMetal-3|net@11|||S1800|pin@2||-4.5|13.5|pin@6||4.5|13.5
AMetal-3|net@15|||S0|pin@7||4.5|7|pin@11||2|7
AMetal-3|net@17|||S900|pin@11||2|7|pin@12||2|4.5
AMetal-3|net@18|||S0|pin@12||2|4.5|pin@13||-1|4.5
AMetal-3|net@19|||S900|pin@13||-1|4.5|pin@14||-1|1.5
X

# Cell A;1{lay}
CA;1{lay}||mocmos|1525921844808|1525922403801||DRC_last_good_drc_area_date()G1525922506056|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525922506056
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-4|13.5||||
NMetal-3-Pin|pin@1||-4|1.5||||
NMetal-3-Pin|pin@2||-3.5|13.5||||
NMetal-3-Pin|pin@4||4|13.5||||
NMetal-3-Pin|pin@5||4|1.5||||
NMetal-3-Pin|pin@6||-4|5||||
NMetal-3-Pin|pin@7||4|5||||
AMetal-3|net@1|||S1800|pin@0||-4|13.5|pin@2||-3.5|13.5
AMetal-3|net@3|||S1800|pin@2||-3.5|13.5|pin@4||4|13.5
AMetal-3|net@6|||S900|pin@0||-4|13.5|pin@6||-4|5
AMetal-3|net@7|||S900|pin@6||-4|5|pin@1||-4|1.5
AMetal-3|net@8|||S900|pin@4||4|13.5|pin@7||4|5
AMetal-3|net@9|||S900|pin@7||4|5|pin@5||4|1.5
AMetal-3|net@10|||S1800|pin@6||-4|5|pin@7||4|5
X

# Cell B;1{lay}
CB;1{lay}||mocmos|1525921844808|1525922318946||DRC_last_good_drc_area_date()G1525922504706|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525922504706
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3|13.5||||
NMetal-3-Pin|pin@1||-3|1.5||||
NMetal-3-Pin|pin@2||-3|13.5||||
NMetal-3-Pin|pin@6||-3|7.5||||
NMetal-3-Pin|pin@7||3.5|7.5||||
NMetal-3-Pin|pin@8||3.5|13.5||||
NMetal-3-Pin|pin@12||3.5|1.5||||
AMetal-3|net@1|||S1800|pin@0||-3|13.5|pin@2||-3|13.5
AMetal-3|net@6|||S900|pin@0||-3|13.5|pin@6||-3|7.5
AMetal-3|net@7|||S900|pin@6||-3|7.5|pin@1||-3|1.5
AMetal-3|net@10|||S1800|pin@6||-3|7.5|pin@7||3.5|7.5
AMetal-3|net@13|||S1800|pin@2||-3|13.5|pin@8||3.5|13.5
AMetal-3|net@20|||S900|pin@7||3.5|7.5|pin@12||3.5|1.5
AMetal-3|net@31|||S2700|pin@7||3.5|7.5|pin@8||3.5|13.5
AMetal-3|net@33|||S0|pin@12||3.5|1.5|pin@1||-3|1.5
X

# Cell C;1{lay}
CC;1{lay}||mocmos|1525921844808|1525922369834||DRC_last_good_drc_area_date()G1525922503694|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525922503694
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3.5|13.5||||
NMetal-3-Pin|pin@1||-3.5|1.5||||
NMetal-3-Pin|pin@4||4|13.5||||
NMetal-3-Pin|pin@5||4|1.5||||
AMetal-3|net@11|||S1800|pin@1||-3.5|1.5|pin@5||4|1.5
AMetal-3|net@12|||S900|pin@0||-3.5|13.5|pin@1||-3.5|1.5
AMetal-3|net@14|||S1800|pin@0||-3.5|13.5|pin@4||4|13.5
X

# Cell COMMA;1{lay}
CCOMMA;1{lay}||mocmos|1525924404509|1525924407228||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525925360003
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||0|1.5||||
NMetal-3-Pin|pin@1||0|-1.5||||
AMetal-3|net@0|||S900|pin@0||0|1.5|pin@1||0|-1.5
X

# Cell D;1{lay}
CD;1{lay}||mocmos|1525921844808|1525922433502||DRC_last_good_drc_area_date()G1525922502407|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525922502407
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3.5|13.5||||
NMetal-3-Pin|pin@1||-3.5|1.5||||
NMetal-3-Pin|pin@5||5|1.5||||
NMetal-3-Pin|pin@6||2.5|13.5||||
NMetal-3-Pin|pin@7||2.5|10.5||||
NMetal-3-Pin|pin@8||5|10.5||||
AMetal-3|net@11|||S1800|pin@1||-3.5|1.5|pin@5||5|1.5
AMetal-3|net@12|||S900|pin@0||-3.5|13.5|pin@1||-3.5|1.5
AMetal-3|net@15|||S900|pin@6||2.5|13.5|pin@7||2.5|10.5
AMetal-3|net@16|||S1800|pin@7||2.5|10.5|pin@8||5|10.5
AMetal-3|net@17|||S900|pin@8||5|10.5|pin@5||5|1.5
AMetal-3|net@18|||S1800|pin@0||-3.5|13.5|pin@6||2.5|13.5
X

# Cell E;1{lay}
CE;1{lay}||mocmos|1525921844808|1525922447107||DRC_last_good_drc_area_date()G1525922501342|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525922501342
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3|13.5||||
NMetal-3-Pin|pin@1||-3|1.5||||
NMetal-3-Pin|pin@2||-3|13.5||||
NMetal-3-Pin|pin@6||-3|7.5||||
NMetal-3-Pin|pin@7||1|7.5||||
NMetal-3-Pin|pin@8||3|13.5||||
NMetal-3-Pin|pin@14||3|1.5||||
AMetal-3|net@1|||S1800|pin@0||-3|13.5|pin@2||-3|13.5
AMetal-3|net@6|||S900|pin@0||-3|13.5|pin@6||-3|7.5
AMetal-3|net@7|||S900|pin@6||-3|7.5|pin@1||-3|1.5
AMetal-3|net@10|||S1800|pin@6||-3|7.5|pin@7||1|7.5
AMetal-3|net@13|||S1800|pin@2||-3|13.5|pin@8||3|13.5
AMetal-3|net@23|||S1800|pin@1||-3|1.5|pin@14||3|1.5
X

# Cell F;1{lay}
CF;1{lay}||mocmos|1525921844808|1525922465607||DRC_last_good_drc_area_date()G1525922500112|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525922500112
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3|13.5||||
NMetal-3-Pin|pin@1||-3|1.5||||
NMetal-3-Pin|pin@2||-3|13.5||||
NMetal-3-Pin|pin@6||-3|7.5||||
NMetal-3-Pin|pin@7||1|7.5||||
NMetal-3-Pin|pin@8||3|13.5||||
AMetal-3|net@1|||S1800|pin@0||-3|13.5|pin@2||-3|13.5
AMetal-3|net@6|||S900|pin@0||-3|13.5|pin@6||-3|7.5
AMetal-3|net@7|||S900|pin@6||-3|7.5|pin@1||-3|1.5
AMetal-3|net@10|||S1800|pin@6||-3|7.5|pin@7||1|7.5
AMetal-3|net@13|||S1800|pin@2||-3|13.5|pin@8||3|13.5
X

# Cell G;1{lay}
CG;1{lay}||mocmos|1525921844808|1525922493692||DRC_last_good_drc_area_date()G1525922497474|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525922497474
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3.5|13.5||||
NMetal-3-Pin|pin@1||-3.5|1.5||||
NMetal-3-Pin|pin@4||4|13.5||||
NMetal-3-Pin|pin@5||4|1.5||||
NMetal-3-Pin|pin@6||4|7.5||||
NMetal-3-Pin|pin@7||2.5|7.5||||
AMetal-3|net@11|||S1800|pin@1||-3.5|1.5|pin@5||4|1.5
AMetal-3|net@12|||S900|pin@0||-3.5|13.5|pin@1||-3.5|1.5
AMetal-3|net@14|||S1800|pin@0||-3.5|13.5|pin@4||4|13.5
AMetal-3|net@15|||S2700|pin@5||4|1.5|pin@6||4|7.5
AMetal-3|net@16|||S0|pin@6||4|7.5|pin@7||2.5|7.5
X

# Cell H;1{lay}
CH;1{lay}||mocmos|1525921884950|1525922566776||DRC_last_good_drc_area_date()G1525922628740|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525922628740
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@2||-4.5|13.5||||
NMetal-3-Pin|pin@3||4.5|13.5||||
NMetal-3-Pin|pin@4||-4.5|1.5||||
NMetal-3-Pin|pin@5||4.5|1.5||||
NMetal-3-Pin|pin@6||-4.5|7.5||||
NMetal-3-Pin|pin@7||4.5|7.5||||
AMetal-3|net@5|||S900|pin@2||-4.5|13.5|pin@6||-4.5|7.5
AMetal-3|net@6|||S900|pin@6||-4.5|7.5|pin@4||-4.5|1.5
AMetal-3|net@7|||S900|pin@3||4.5|13.5|pin@7||4.5|7.5
AMetal-3|net@8|||S900|pin@7||4.5|7.5|pin@5||4.5|1.5
AMetal-3|net@9|||S1800|pin@6||-4.5|7.5|pin@7||4.5|7.5
X

# Cell I;1{lay}
CI;1{lay}||mocmos|1525921884950|1525923282189||DRC_last_good_drc_area_date()G1525923284605|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525923284605
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||0|13.5||||
NMetal-3-Pin|pin@1||0|1.5||||
NMetal-3-Pin|pin@2||-4.5|13.5||||
NMetal-3-Pin|pin@3||4.5|13.5||||
NMetal-3-Pin|pin@4||-4.5|1.5||||
NMetal-3-Pin|pin@5||4.5|1.5||||
AMetal-3|net@0|||S900|pin@0||0|13.5|pin@1||0|1.5
AMetal-3|net@1|||S0|pin@0||0|13.5|pin@2||-4.5|13.5
AMetal-3|net@2|||S1800|pin@2||-4.5|13.5|pin@3||4.5|13.5
AMetal-3|net@4|||S1800|pin@4||-4.5|1.5|pin@1||0|1.5
AMetal-3|net@5|||S1800|pin@1||0|1.5|pin@5||4.5|1.5
X

# Cell J;1{lay}
CJ;1{lay}||mocmos|1525921844808|1525922621738||DRC_last_good_drc_area_date()G1525922626720|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525922626720
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||3.5|13.5||||
NMetal-3-Pin|pin@1||3.5|1.5||||
NMetal-3-Pin|pin@5||-3.5|1.5||||
NMetal-3-Pin|pin@6||-3.5|4.5||||
NMetal-3-Pin|pin@7||0|13.5||||
AMetal-3|net@11|||S0|pin@1||3.5|1.5|pin@5||-3.5|1.5
AMetal-3|net@12|||S900|pin@0||3.5|13.5|pin@1||3.5|1.5
AMetal-3|net@15|||S2700|pin@5||-3.5|1.5|pin@6||-3.5|4.5
AMetal-3|net@17|||S0|pin@0||3.5|13.5|pin@7||0|13.5
X

# Cell K;1{lay}
CK;1{lay}||mocmos|1525921884950|1525922662929||DRC_last_good_drc_area_date()G1525922667842|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525922667842
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@2||-4.5|13.5||||
NMetal-3-Pin|pin@4||-4.5|1.5||||
NMetal-3-Pin|pin@6||-4.5|7.5||||
NMetal-3-Pin|pin@8||1.5|7.5||||
NMetal-3-Pin|pin@9||1.5|10||||
NMetal-3-Pin|pin@10||4|10||||
NMetal-3-Pin|pin@11||4|13.5||||
NMetal-3-Pin|pin@12||1.5|4||||
NMetal-3-Pin|pin@13||4|4||||
NMetal-3-Pin|pin@14||4|1.5||||
AMetal-3|net@5|||S900|pin@2||-4.5|13.5|pin@6||-4.5|7.5
AMetal-3|net@6|||S900|pin@6||-4.5|7.5|pin@4||-4.5|1.5
AMetal-3|net@10|||S1800|pin@6||-4.5|7.5|pin@8||1.5|7.5
AMetal-3|net@12|||S2700|pin@8||1.5|7.5|pin@9||1.5|10
AMetal-3|net@13|||S1800|pin@9||1.5|10|pin@10||4|10
AMetal-3|net@14|||S2700|pin@10||4|10|pin@11||4|13.5
AMetal-3|net@15|||S900|pin@8||1.5|7.5|pin@12||1.5|4
AMetal-3|net@16|||S1800|pin@12||1.5|4|pin@13||4|4
AMetal-3|net@17|||S900|pin@13||4|4|pin@14||4|1.5
X

# Cell L;1{lay}
CL;1{lay}||mocmos|1525921844808|1525922678334||DRC_last_good_drc_area_date()G1525922503694|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525923819057
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3.5|13.5||||
NMetal-3-Pin|pin@1||-3.5|1.5||||
NMetal-3-Pin|pin@5||4|1.5||||
AMetal-3|net@11|||S1800|pin@1||-3.5|1.5|pin@5||4|1.5
AMetal-3|net@12|||S900|pin@0||-3.5|13.5|pin@1||-3.5|1.5
X

# Cell LBRACKET;1{lay}
CLBRACKET;1{lay}||mocmos|1525925238963|1525925258927||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525925360003
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-1.5|13.5||||
NMetal-3-Pin|pin@1||2|13.5||||
NMetal-3-Pin|pin@2||-1.5|1.5||||
NMetal-3-Pin|pin@3||2|1.5||||
AMetal-3|net@0|||S1800|pin@0||-1.5|13.5|pin@1||2|13.5
AMetal-3|net@1|||S900|pin@0||-1.5|13.5|pin@2||-1.5|1.5
AMetal-3|net@2|||S1800|pin@2||-1.5|1.5|pin@3||2|1.5
X

# Cell M;1{lay}
CM;1{lay}||mocmos|1525921884950|1525922720654||DRC_last_good_drc_area_date()G1525922721512|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525922721512
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||0|13.5||||
NMetal-3-Pin|pin@1||0|1.5||||
NMetal-3-Pin|pin@2||-6|13.5||||
NMetal-3-Pin|pin@3||6|13.5||||
NMetal-3-Pin|pin@4||-6|1.5||||
NMetal-3-Pin|pin@5||6|1.5||||
AMetal-3|net@0|||S900|pin@0||0|13.5|pin@1||0|1.5
AMetal-3|net@1|||S0|pin@0||0|13.5|pin@2||-6|13.5
AMetal-3|net@2|||S1800|pin@2||-6|13.5|pin@3||6|13.5
AMetal-3|net@3|||S900|pin@2||-6|13.5|pin@4||-6|1.5
AMetal-3|net@4|||S900|pin@3||6|13.5|pin@5||6|1.5
X

# Cell N;1{lay}
CN;1{lay}||mocmos|1525921884950|1525923532798||DRC_last_good_drc_area_date()G1525922714443|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525923819057
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||1|13.5||||
NMetal-3-Pin|pin@2||-4.5|13.5||||
NMetal-3-Pin|pin@4||-4.5|1.5||||
NMetal-3-Pin|pin@5||5|1.5||||
NMetal-3-Pin|pin@6||2.5|13.5||||
NMetal-3-Pin|pin@7||2.5|11.5||||
NMetal-3-Pin|pin@8||5|11.5||||
AMetal-3|net@1|||S0|pin@0||1|13.5|pin@2||-4.5|13.5
AMetal-3|net@3|||S900|pin@2||-4.5|13.5|pin@4||-4.5|1.5
AMetal-3|net@5|||S1800|pin@2||-4.5|13.5|pin@6||2.5|13.5
AMetal-3|net@7|||S900|pin@6||2.5|13.5|pin@7||2.5|11.5
AMetal-3|net@9|||S900|pin@8||5|11.5|pin@5||5|1.5
AMetal-3|net@10|||S1800|pin@7||2.5|11.5|pin@8||5|11.5
X

# Cell O;1{lay}
CO;1{lay}||mocmos|1525921844808|1525922731057||DRC_last_good_drc_area_date()G1525922503694|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525923819057
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3.5|13.5||||
NMetal-3-Pin|pin@1||-3.5|1.5||||
NMetal-3-Pin|pin@4||4|13.5||||
NMetal-3-Pin|pin@5||4|1.5||||
AMetal-3|net@11|||S1800|pin@1||-3.5|1.5|pin@5||4|1.5
AMetal-3|net@12|||S900|pin@0||-3.5|13.5|pin@1||-3.5|1.5
AMetal-3|net@14|||S1800|pin@0||-3.5|13.5|pin@4||4|13.5
AMetal-3|net@15|||S900|pin@4||4|13.5|pin@5||4|1.5
X

# Cell P;1{lay}
CP;1{lay}||mocmos|1525921844808|1525922745432||DRC_last_good_drc_area_date()G1525922750725|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525922750725
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3|13.5||||
NMetal-3-Pin|pin@1||-3|1.5||||
NMetal-3-Pin|pin@2||-3|13.5||||
NMetal-3-Pin|pin@6||-3|7.5||||
NMetal-3-Pin|pin@7||3.5|7.5||||
NMetal-3-Pin|pin@8||3.5|13.5||||
AMetal-3|net@1|||S1800|pin@0||-3|13.5|pin@2||-3|13.5
AMetal-3|net@6|||S900|pin@0||-3|13.5|pin@6||-3|7.5
AMetal-3|net@7|||S900|pin@6||-3|7.5|pin@1||-3|1.5
AMetal-3|net@10|||S1800|pin@6||-3|7.5|pin@7||3.5|7.5
AMetal-3|net@13|||S1800|pin@2||-3|13.5|pin@8||3.5|13.5
AMetal-3|net@31|||S2700|pin@7||3.5|7.5|pin@8||3.5|13.5
X

# Cell Q;1{lay}
CQ;1{lay}||mocmos|1525921844808|1525922776102||DRC_last_good_drc_area_date()G1525922503694|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525922503694
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3.5|13.5||||
NMetal-3-Pin|pin@1||-3.5|1.5||||
NMetal-3-Pin|pin@4||4|13.5||||
NMetal-3-Pin|pin@5||4|1.5||||
NMetal-3-Pin|pin@6||7|1.5||||
AMetal-3|net@11|||S1800|pin@1||-3.5|1.5|pin@5||4|1.5
AMetal-3|net@12|||S900|pin@0||-3.5|13.5|pin@1||-3.5|1.5
AMetal-3|net@14|||S1800|pin@0||-3.5|13.5|pin@4||4|13.5
AMetal-3|net@15|||S900|pin@4||4|13.5|pin@5||4|1.5
AMetal-3|net@16|||S1800|pin@5||4|1.5|pin@6||7|1.5
X

# Cell R;1{lay}
CR;1{lay}||mocmos|1525921844808|1525925449180||DRC_last_good_drc_area_date()G1525925451767|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525925451767
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3|13.5||||
NMetal-3-Pin|pin@1||-3|1.5||||
NMetal-3-Pin|pin@2||-3|13.5||||
NMetal-3-Pin|pin@6||-3|7.5||||
NMetal-3-Pin|pin@7||3.5|7.5||||
NMetal-3-Pin|pin@8||3.5|13.5||||
NMetal-3-Pin|pin@10||3|7.5||||
NMetal-3-Pin|pin@11||3|4.5||||
NMetal-3-Pin|pin@13||3|1.5||||
NMetal-3-Pin|pin@14||4.5|1.5||||
AMetal-3|net@1|||S1800|pin@0||-3|13.5|pin@2||-3|13.5
AMetal-3|net@6|||S900|pin@0||-3|13.5|pin@6||-3|7.5
AMetal-3|net@7|||S900|pin@6||-3|7.5|pin@1||-3|1.5
AMetal-3|net@13|||S1800|pin@2||-3|13.5|pin@8||3.5|13.5
AMetal-3|net@31|||S2700|pin@7||3.5|7.5|pin@8||3.5|13.5
AMetal-3|net@33|||S1800|pin@6||-3|7.5|pin@10||3|7.5
AMetal-3|net@34|||S1800|pin@10||3|7.5|pin@7||3.5|7.5
AMetal-3|net@35|||S900|pin@10||3|7.5|pin@11||3|4.5
AMetal-3|net@37|||S900|pin@11||3|4.5|pin@13||3|1.5
AMetal-3|net@38|||S1800|pin@13||3|1.5|pin@14||4.5|1.5
X

# Cell RBRACKET;1{lay}
CRBRACKET;1{lay}||mocmos|1525925238963|1525925277533||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525925360003
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||1.5|13.5|||X|
NMetal-3-Pin|pin@1||-2|13.5|||X|
NMetal-3-Pin|pin@2||1.5|1.5|||X|
NMetal-3-Pin|pin@3||-2|1.5|||X|
AMetal-3|net@0|||S0|pin@0||1.5|13.5|pin@1||-2|13.5
AMetal-3|net@1|||S900|pin@0||1.5|13.5|pin@2||1.5|1.5
AMetal-3|net@2|||S0|pin@2||1.5|1.5|pin@3||-2|1.5
X

# Cell S;1{lay}
CS;1{lay}||mocmos|1525921844808|1525922831449||DRC_last_good_drc_area_date()G1525923004651|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525923004651
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3|13.5||||
NMetal-3-Pin|pin@1||-3|1.5||||
NMetal-3-Pin|pin@2||-3|13.5||||
NMetal-3-Pin|pin@6||-3|7.5||||
NMetal-3-Pin|pin@7||3.5|7.5||||
NMetal-3-Pin|pin@8||3.5|13.5||||
NMetal-3-Pin|pin@12||3.5|1.5||||
AMetal-3|net@1|||S1800|pin@0||-3|13.5|pin@2||-3|13.5
AMetal-3|net@6|||S900|pin@0||-3|13.5|pin@6||-3|7.5
AMetal-3|net@10|||S1800|pin@6||-3|7.5|pin@7||3.5|7.5
AMetal-3|net@13|||S1800|pin@2||-3|13.5|pin@8||3.5|13.5
AMetal-3|net@20|||S900|pin@7||3.5|7.5|pin@12||3.5|1.5
AMetal-3|net@33|||S0|pin@12||3.5|1.5|pin@1||-3|1.5
X

# Cell T;1{lay}
CT;1{lay}||mocmos|1525921884950|1525923608970||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525923819057
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||0|13.5||||
NMetal-3-Pin|pin@1||0|1.5||||
NMetal-3-Pin|pin@2||-5|13.5||||
NMetal-3-Pin|pin@3||5|13.5||||
AMetal-3|net@0|||S900|pin@0||0|13.5|pin@1||0|1.5
AMetal-3|net@1|||S0|pin@0||0|13.5|pin@2||-5|13.5
AMetal-3|net@2|||S1800|pin@2||-5|13.5|pin@3||5|13.5
X

# Cell U;1{lay}
CU;1{lay}||mocmos|1525921844808|1525922843102||DRC_last_good_drc_area_date()G1525922503694|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525923819057
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3.5|13.5||||
NMetal-3-Pin|pin@1||-3.5|1.5||||
NMetal-3-Pin|pin@4||4|13.5||||
NMetal-3-Pin|pin@5||4|1.5||||
AMetal-3|net@11|||S1800|pin@1||-3.5|1.5|pin@5||4|1.5
AMetal-3|net@12|||S900|pin@0||-3.5|13.5|pin@1||-3.5|1.5
AMetal-3|net@15|||S900|pin@4||4|13.5|pin@5||4|1.5
X

# Cell V;1{lay}
CV;1{lay}||mocmos|1525921844808|1525922878159||DRC_last_good_drc_area_date()G1525923002614|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525923002614
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3.5|13.5||||
NMetal-3-Pin|pin@4||4|13.5||||
NMetal-3-Pin|pin@6||-3.5|4||||
NMetal-3-Pin|pin@7||-0.5|4||||
NMetal-3-Pin|pin@8||-0.5|1.5||||
NMetal-3-Pin|pin@9||4|4||||
NMetal-3-Pin|pin@10||1|4||||
NMetal-3-Pin|pin@11||1|1.5||||
AMetal-3|net@16|||S900|pin@0||-3.5|13.5|pin@6||-3.5|4
AMetal-3|net@18|||S1800|pin@6||-3.5|4|pin@7||-0.5|4
AMetal-3|net@21|||S2700|pin@8||-0.5|1.5|pin@7||-0.5|4
AMetal-3|net@22|||S900|pin@4||4|13.5|pin@9||4|4
AMetal-3|net@24|||S0|pin@9||4|4|pin@10||1|4
AMetal-3|net@25|||S1800|pin@8||-0.5|1.5|pin@11||1|1.5
AMetal-3|net@27|||S900|pin@10||1|4|pin@11||1|1.5
X

# Cell W;1{lay}
CW;1{lay}||mocmos|1525921844808|1525922905608||DRC_last_good_drc_area_date()G1525923000772|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525923000772
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-7.5|13.5||||
NMetal-3-Pin|pin@4||0|13.5||||
NMetal-3-Pin|pin@6||-7.5|4||||
NMetal-3-Pin|pin@7||-4.5|4||||
NMetal-3-Pin|pin@8||-4.5|1.5||||
NMetal-3-Pin|pin@9||0|4||||
NMetal-3-Pin|pin@10||-3|4||||
NMetal-3-Pin|pin@11||-3|1.5||||
NMetal-3-Pin|pin@12||0|13.5||||
NMetal-3-Pin|pin@13||7.5|13.5||||
NMetal-3-Pin|pin@14||0|4||||
NMetal-3-Pin|pin@15||3|4||||
NMetal-3-Pin|pin@16||3|1.5||||
NMetal-3-Pin|pin@17||7.5|4||||
NMetal-3-Pin|pin@18||4.5|4||||
NMetal-3-Pin|pin@19||4.5|1.5||||
AMetal-3|net@16|||S900|pin@0||-7.5|13.5|pin@6||-7.5|4
AMetal-3|net@18|||S1800|pin@6||-7.5|4|pin@7||-4.5|4
AMetal-3|net@21|||S2700|pin@8||-4.5|1.5|pin@7||-4.5|4
AMetal-3|net@22|||S900|pin@4||0|13.5|pin@9||0|4
AMetal-3|net@24|||S0|pin@9||0|4|pin@10||-3|4
AMetal-3|net@25|||S1800|pin@8||-4.5|1.5|pin@11||-3|1.5
AMetal-3|net@27|||S900|pin@10||-3|4|pin@11||-3|1.5
AMetal-3|net@28|||S900|pin@12||0|13.5|pin@14||0|4
AMetal-3|net@29|||S1800|pin@14||0|4|pin@15||3|4
AMetal-3|net@30|||S2700|pin@16||3|1.5|pin@15||3|4
AMetal-3|net@31|||S900|pin@13||7.5|13.5|pin@17||7.5|4
AMetal-3|net@32|||S0|pin@17||7.5|4|pin@18||4.5|4
AMetal-3|net@33|||S1800|pin@16||3|1.5|pin@19||4.5|1.5
AMetal-3|net@34|||S900|pin@18||4.5|4|pin@19||4.5|1.5
AMetal-3|net@35|||S900|pin@4||0|13.5|pin@12||0|13.5
AMetal-3|net@36|||S900|pin@12||0|13.5|pin@14||0|4
AMetal-3|net@37|||S900|pin@14||0|4|pin@9||0|4
AMetal-3|net@38|||S900|pin@12||0|13.5|pin@4||0|13.5
AMetal-3|net@39|||S900|pin@4||0|13.5|pin@9||0|4
AMetal-3|net@40|||S900|pin@9||0|4|pin@14||0|4
X

# Cell X;1{lay}
CX;1{lay}||mocmos|1525921844808|1525922996991||DRC_last_good_drc_area_date()G1525922998771|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525922998771
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3|13.5||||
NMetal-3-Pin|pin@2||-3|13.5||||
NMetal-3-Pin|pin@13||-3|10.5||||
NMetal-3-Pin|pin@14||0|10.5||||
NMetal-3-Pin|pin@15||0|4.5||||
NMetal-3-Pin|pin@16||-3|4.5||||
NMetal-3-Pin|pin@17||-3|1.5||||
NMetal-3-Pin|pin@18||3|13.5|||X|
NMetal-3-Pin|pin@19||3|10.5|||X|
NMetal-3-Pin|pin@20||0|10.5|||X|
NMetal-3-Pin|pin@21||0|4.5|||X|
NMetal-3-Pin|pin@22||3|4.5|||X|
NMetal-3-Pin|pin@23||3|1.5|||X|
AMetal-3|net@1|||S1800|pin@0||-3|13.5|pin@2||-3|13.5
AMetal-3|net@34|||S900|pin@0||-3|13.5|pin@13||-3|10.5
AMetal-3|net@36|||S1800|pin@13||-3|10.5|pin@14||0|10.5
AMetal-3|net@37|||S900|pin@14||0|10.5|pin@15||0|4.5
AMetal-3|net@38|||S0|pin@15||0|4.5|pin@16||-3|4.5
AMetal-3|net@39|||S900|pin@16||-3|4.5|pin@17||-3|1.5
AMetal-3|net@42|||S900|pin@18||3|13.5|pin@19||3|10.5
AMetal-3|net@43|||S0|pin@19||3|10.5|pin@20||0|10.5
AMetal-3|net@44|||S900|pin@20||0|10.5|pin@21||0|4.5
AMetal-3|net@45|||S1800|pin@21||0|4.5|pin@22||3|4.5
AMetal-3|net@46|||S900|pin@22||3|4.5|pin@23||3|1.5
AMetal-3|net@47|||S900|pin@20||0|10.5|pin@14||0|10.5
AMetal-3|net@48|||S900|pin@14||0|10.5|pin@15||0|4.5
AMetal-3|net@49|||S900|pin@15||0|4.5|pin@21||0|4.5
AMetal-3|net@50|||S2700|pin@14||0|10.5|pin@20||0|10.5
AMetal-3|net@51|||S900|pin@20||0|10.5|pin@21||0|4.5
AMetal-3|net@52|||S2700|pin@21||0|4.5|pin@15||0|4.5
X

# Cell Y;1{lay}
CY;1{lay}||mocmos|1525921844808|1525923064709||DRC_last_good_drc_area_date()G1525922998771|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525929375697
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@2||-3|13.5||||
NMetal-3-Pin|pin@13||-3|8.5||||
NMetal-3-Pin|pin@14||0|8.5||||
NMetal-3-Pin|pin@15||0|4.5||||
NMetal-3-Pin|pin@18||3|13.5|||X|
NMetal-3-Pin|pin@19||3|8.5|||X|
NMetal-3-Pin|pin@20||0|8.5|||X|
NMetal-3-Pin|pin@24||0|1.5||||
AMetal-3|net@36|||S1800|pin@13||-3|8.5|pin@14||0|8.5
AMetal-3|net@42|||S900|pin@18||3|13.5|pin@19||3|8.5
AMetal-3|net@43|||S0|pin@19||3|8.5|pin@20||0|8.5
AMetal-3|net@48|||S900|pin@14||0|8.5|pin@15||0|4.5
AMetal-3|net@50|||S900|pin@14||0|8.5|pin@20||0|8.5
AMetal-3|net@54|||S900|pin@2||-3|13.5|pin@13||-3|8.5
AMetal-3|net@55|||S900|pin@20||0|8.5|pin@15||0|4.5
AMetal-3|net@56|||S900|pin@20||0|8.5|pin@24||0|1.5
AMetal-3|net@57|||S900|pin@15||0|4.5|pin@24||0|1.5
X

# Cell Z;1{lay}
CZ;1{lay}||mocmos|1525921844808|1525927577873||DRC_last_good_drc_area_date()G1525922501342|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525927582000
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3|13.5||||
NMetal-3-Pin|pin@1||-3|1.5||||
NMetal-3-Pin|pin@2||-3|13.5||||
NMetal-3-Pin|pin@6||-1.5|7.5||||
NMetal-3-Pin|pin@7||1|7.5||||
NMetal-3-Pin|pin@8||3|13.5||||
NMetal-3-Pin|pin@14||2.5|1.5||||
NMetal-3-Pin|pin@16||1.5|13.5||||
NMetal-3-Pin|pin@17||1.5|8.5||||
NMetal-3-Pin|pin@18||-1.5|3.5||||
NMetal-3-Pin|pin@19||1.5|7.5||||
NMetal-3-Pin|pin@20||-1.5|1.5||||
AMetal-3|net@1|||S1800|pin@0||-3|13.5|pin@2||-3|13.5
AMetal-3|net@10|||S1800|pin@6||-1.5|7.5|pin@7||1|7.5
AMetal-3|net@23|||S1800|pin@1||-3|1.5|pin@14||2.5|1.5
AMetal-3|net@25|||S1800|pin@2||-3|13.5|pin@16||1.5|13.5
AMetal-3|net@26|||S1800|pin@16||1.5|13.5|pin@8||3|13.5
AMetal-3|net@27|||S900|pin@16||1.5|13.5|pin@17||1.5|8.5
AMetal-3|net@28|||S900|pin@6||-1.5|7.5|pin@18||-1.5|3.5
AMetal-3|net@29|||S900|pin@17||1.5|8.5|pin@19||1.5|7.5
AMetal-3|net@30|||S1800|pin@7||1|7.5|pin@19||1.5|7.5
AMetal-3|net@31|||S900|pin@18||-1.5|3.5|pin@20||-1.5|1.5
AMetal-3|net@32|||S1800|pin@1||-3|1.5|pin@20||-1.5|1.5
X

# Cell ZERO;1{lay}
CZERO;1{lay}||mocmos|1525921844808|1525925196685||DRC_last_good_drc_area_date()G1525925198050|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525925198050
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-3.5|13.5||||
NMetal-3-Pin|pin@1||-3.5|1.5||||
NMetal-3-Pin|pin@4||4|13.5||||
NMetal-3-Pin|pin@5||4|1.5||||
NMetal-3-Pin|pin@6||-2|7.5||||
NMetal-3-Pin|pin@7||2.5|7.5||||
NMetal-3-Pin|pin@8||2.5|9.5||||
NMetal-3-Pin|pin@9||2.5|11.5||||
NMetal-3-Pin|pin@10||-2|3.5||||
NMetal-3-Pin|pin@11||-2|1.5||||
NMetal-3-Pin|pin@12||4|9.5||||
AMetal-3|net@11|||S1800|pin@1||-3.5|1.5|pin@5||4|1.5
AMetal-3|net@12|||S900|pin@0||-3.5|13.5|pin@1||-3.5|1.5
AMetal-3|net@14|||S1800|pin@0||-3.5|13.5|pin@4||4|13.5
AMetal-3|net@16|||S1800|pin@6||-2|7.5|pin@7||2.5|7.5
AMetal-3|net@17|||S2700|pin@7||2.5|7.5|pin@8||2.5|9.5
AMetal-3|net@18|||S2700|pin@8||2.5|9.5|pin@9||2.5|11.5
AMetal-3|net@19|||S900|pin@6||-2|7.5|pin@10||-2|3.5
AMetal-3|net@20|||S900|pin@10||-2|3.5|pin@11||-2|1.5
AMetal-3|net@21|||S1800|pin@1||-3.5|1.5|pin@11||-2|1.5
AMetal-3|net@22|||S900|pin@4||4|13.5|pin@12||4|9.5
AMetal-3|net@23|||S900|pin@12||4|9.5|pin@5||4|1.5
AMetal-3|net@24|||S1800|pin@8||2.5|9.5|pin@12||4|9.5
X
