# header information:
Hio|9.01

# Views:
Vlayout|lay

# External Libraries:

Lwclib18b|wclib18b

# Cell input;1{lay}
Cinput;1{lay}||mocmos|1525622914057|1525627785776||DRC_last_good_drc_area_date()G1525627731212|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525627731212
Iwclib18b:dff;1{lay}|0|D5G1;Y26.75;|-45.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|10|D5G1;Y26.75;|55.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|20|D5G1;Y26.75;|156.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|30|D5G1;Y26.75;|257.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|40|D5G1;Y26.75;|358.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|50|D5G1;Y26.75;|459.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|60|D5G1;Y26.75;|560.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|70|D5G1;Y26.75;|661.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|71|D5G1;Y26.75;|1575.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|72|D5G1;Y26.75;|1676.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|73|D5G1;Y26.75;|1777.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|74|D5G1;Y26.75;|1878.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|75|D5G1;Y26.75;|1979.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|76|D5G1;Y26.75;|2080.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|77|D5G1;Y26.75;|2181.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|78|D5G1;Y26.75;|2282.5|-46|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iwclib18b:dff;1{lay}|dff@0||763.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|dff@1||864.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|dff@2||965.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|dff@3||1066.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|dff@4||1167.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|dff@5||1268.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|dff@6||1369.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|dff@7||1470.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|dff@8||2384.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|dff@9||2485.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|dff@10||2586.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|dff@11||2687.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|dff@12||2788.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|dff@13||2889.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|dff@14||2990.5|-46|||D5G4;
Iwclib18b:dff;1{lay}|dff@15||3091.5|-46|||D5G4;
NMetal-2-Pin|pin@0||749.5|14||||
NMetal-2-Pin|pin@1||648.5|10.5||||
NMetal-2-Pin|pin@2||648.5|7||||
NMetal-2-Pin|pin@3||872|7||||
NMetal-2-Pin|pin@4||547.5|0||||
NMetal-2-Pin|pin@5||941.5|0||||
NMetal-2-Pin|pin@6||960|0||||
NMetal-2-Pin|pin@7||973.5|0||||
NMetal-2-Pin|pin@8||446|-7||||
NMetal-2-Pin|pin@9||1074|-7||||
NMetal-2-Pin|pin@10||345.5|-23||||
NMetal-2-Pin|pin@11||1176|-23||||
NMetal-2-Pin|pin@12||244.5|-30||||
NMetal-2-Pin|pin@13||992.5|-30||||
NMetal-2-Pin|pin@14||1277|-30||||
NMetal-2-Pin|pin@15||143.5|-37||||
NMetal-2-Pin|pin@16||200.5|-37||||
NMetal-2-Pin|pin@19||1377|-37||||
NMetal-2-Pin|pin@20||42.5|-44||||
NMetal-2-Pin|pin@21||1479|-44||||
NMetal-2-Pin|pin@22||1479|14||||
NMetal-1-Pin|pin@25||1572.5|44||||
NMetal-1-Pin|pin@26||1572.5|-46||||
NMetal-2-Pin|pin@27||2370.5|14||||
NMetal-2-Pin|pin@28||2269.5|10.5||||
NMetal-2-Pin|pin@29||2269.5|7||||
NMetal-2-Pin|pin@30||2493|7||||
NMetal-2-Pin|pin@31||2168.5|0||||
NMetal-2-Pin|pin@32||2562.5|0||||
NMetal-2-Pin|pin@33||2581|0||||
NMetal-2-Pin|pin@34||2594.5|0||||
NMetal-2-Pin|pin@35||2067|-7||||
NMetal-2-Pin|pin@36||2695|-7||||
NMetal-2-Pin|pin@37||1966.5|-23||||
NMetal-2-Pin|pin@38||2797|-23||||
NMetal-2-Pin|pin@39||1865.5|-30||||
NMetal-2-Pin|pin@40||2613.5|-30||||
NMetal-2-Pin|pin@41||2898|-30||||
NMetal-2-Pin|pin@42||1764.5|-37||||
NMetal-2-Pin|pin@43||1821.5|-37||||
NMetal-2-Pin|pin@44||2998|-37||||
NMetal-2-Pin|pin@45||1663.5|-44||||
NMetal-2-Pin|pin@46||3100|-44||||
NMetal-2-Pin|pin@47||3100|14||||
NMetal-1-Pin|pin@48||3193.5|44||||
NMetal-1-Pin|pin@49||3193.5|-46||||
NMetal-2-Pin|pin@52||2290.5|14||||
NMetal-2-Pin|pin@66||1583.5|24||||
NMetal-2-Pin|pin@67||1457.5|31||||
NMetal-2-Pin|pin@68||1684|31||||
NMetal-2-Pin|pin@69||1356.5|38||||
NMetal-2-Pin|pin@70||1764|38||||
NMetal-2-Pin|pin@71||1785|38||||
NMetal-2-Pin|pin@72||1255.5|45||||
NMetal-2-Pin|pin@77||1886.5|45||||
NMetal-2-Pin|pin@78||1154.5|52||||
NMetal-2-Pin|pin@79||1987|52||||
NMetal-2-Pin|pin@80||1053.5|59||||
NMetal-2-Pin|pin@81||2088|59||||
NMetal-2-Pin|pin@82||952.5|66||||
NMetal-2-Pin|pin@83||2189.5|66||||
NMetal-2-Pin|pin@84||851.5|73||||
NMetal-2-Pin|pin@85||2290.5|73||||
NMetal-2-Pin|pin@86||2290.5|14||||
AMetal-1|0|D5G1;|5|S0|10|Vdd|55.5|44|0|Vdd|-45.5|44
AMetal-1|0|D5G1;|5|S1800|0|Vdd|-45.5|44|70|Vdd|661.5|44
AMetal-1|0|D5G1;|5|S0|70|Vdd|661.5|44|60|Vdd|560.5|44
AMetal-1|0|D5G1;|5|S0|60|Vdd|560.5|44|50|Vdd|459.5|44
AMetal-1|0|D5G1;|5|S0|50|Vdd|459.5|44|40|Vdd|358.5|44
AMetal-1|0|D5G1;|5|S0|40|Vdd|358.5|44|30|Vdd|257.5|44
AMetal-1|0|D5G1;|5|S0|30|Vdd|257.5|44|20|Vdd|156.5|44
AMetal-1|0|D5G1;|5|S0|20|Vdd|156.5|44|0|Vdd|-45.5|44
AMetal-1|0|D5G1;|5|S1800|0|gnd|-45.5|-46|70|gnd|661.5|-46
AMetal-1|0|D5G1;|5|S0|70|gnd|661.5|-46|60|gnd|560.5|-46
AMetal-1|0|D5G1;|5|S0|60|gnd|560.5|-46|50|gnd|459.5|-46
AMetal-1|0|D5G1;|5|S0|50|gnd|459.5|-46|40|gnd|358.5|-46
AMetal-1|0|D5G1;|5|S0|40|gnd|358.5|-46|30|gnd|257.5|-46
AMetal-1|0|D5G1;|5|S0|30|gnd|257.5|-46|20|gnd|156.5|-46
AMetal-1|0|D5G1;|5|S0|20|gnd|156.5|-46|10|gnd|55.5|-46
AMetal-1|0|D5G1;|5|S0|10|gnd|55.5|-46|0|gnd|-45.5|-46
AMetal-1|1|D5G1;|5|S0|dff@1|Vdd|864.5|44|dff@0|Vdd|763.5|44
AMetal-1|1|D5G1;|5|S1800|dff@0|Vdd|763.5|44|dff@7|Vdd|1470.5|44
AMetal-1|1|D5G1;|5|S0|dff@7|Vdd|1470.5|44|dff@6|Vdd|1369.5|44
AMetal-1|1|D5G1;|5|S0|dff@6|Vdd|1369.5|44|dff@5|Vdd|1268.5|44
AMetal-1|1|D5G1;|5|S0|dff@5|Vdd|1268.5|44|dff@4|Vdd|1167.5|44
AMetal-1|1|D5G1;|5|S0|dff@4|Vdd|1167.5|44|dff@3|Vdd|1066.5|44
AMetal-1|1|D5G1;|5|S0|dff@3|Vdd|1066.5|44|dff@2|Vdd|965.5|44
AMetal-1|1|D5G1;|5|S0|dff@2|Vdd|965.5|44|dff@0|Vdd|763.5|44
AMetal-1|1|D5G1;|5|S1800|dff@0|gnd|763.5|-46|dff@7|gnd|1470.5|-46
AMetal-1|1|D5G1;|5|S0|dff@7|gnd|1470.5|-46|dff@6|gnd|1369.5|-46
AMetal-1|1|D5G1;|5|S0|dff@6|gnd|1369.5|-46|dff@5|gnd|1268.5|-46
AMetal-1|1|D5G1;|5|S0|dff@5|gnd|1268.5|-46|dff@4|gnd|1167.5|-46
AMetal-1|1|D5G1;|5|S0|dff@4|gnd|1167.5|-46|dff@3|gnd|1066.5|-46
AMetal-1|1|D5G1;|5|S0|dff@3|gnd|1066.5|-46|dff@2|gnd|965.5|-46
AMetal-1|1|D5G1;|5|S0|dff@2|gnd|965.5|-46|dff@1|gnd|864.5|-46
AMetal-1|1|D5G1;|5|S0|dff@1|gnd|864.5|-46|dff@0|gnd|763.5|-46
AMetal-1|2|D5G1;|5|S0|72|Vdd|1676.5|44|71|Vdd|1575.5|44
AMetal-1|2|D5G1;|5|S1800|71|Vdd|1575.5|44|78|Vdd|2282.5|44
AMetal-1|2|D5G1;|5|S0|78|Vdd|2282.5|44|77|Vdd|2181.5|44
AMetal-1|2|D5G1;|5|S0|77|Vdd|2181.5|44|76|Vdd|2080.5|44
AMetal-1|2|D5G1;|5|S0|76|Vdd|2080.5|44|75|Vdd|1979.5|44
AMetal-1|2|D5G1;|5|S0|75|Vdd|1979.5|44|74|Vdd|1878.5|44
AMetal-1|2|D5G1;|5|S0|74|Vdd|1878.5|44|73|Vdd|1777.5|44
AMetal-1|2|D5G1;|5|S0|73|Vdd|1777.5|44|71|Vdd|1575.5|44
AMetal-1|2|D5G1;|5|S1800|71|gnd|1575.5|-46|78|gnd|2282.5|-46
AMetal-1|2|D5G1;|5|S0|78|gnd|2282.5|-46|77|gnd|2181.5|-46
AMetal-1|2|D5G1;|5|S0|77|gnd|2181.5|-46|76|gnd|2080.5|-46
AMetal-1|2|D5G1;|5|S0|76|gnd|2080.5|-46|75|gnd|1979.5|-46
AMetal-1|2|D5G1;|5|S0|75|gnd|1979.5|-46|74|gnd|1878.5|-46
AMetal-1|2|D5G1;|5|S0|74|gnd|1878.5|-46|73|gnd|1777.5|-46
AMetal-1|2|D5G1;|5|S0|73|gnd|1777.5|-46|72|gnd|1676.5|-46
AMetal-1|2|D5G1;|5|S0|72|gnd|1676.5|-46|71|gnd|1575.5|-46
AMetal-1|3|D5G1;|5|S0|dff@9|Vdd|2485.5|44|dff@8|Vdd|2384.5|44
AMetal-1|3|D5G1;|5|S1800|dff@8|Vdd|2384.5|44|dff@15|Vdd|3091.5|44
AMetal-1|3|D5G1;|5|S0|dff@15|Vdd|3091.5|44|dff@14|Vdd|2990.5|44
AMetal-1|3|D5G1;|5|S0|dff@14|Vdd|2990.5|44|dff@13|Vdd|2889.5|44
AMetal-1|3|D5G1;|5|S0|dff@13|Vdd|2889.5|44|dff@12|Vdd|2788.5|44
AMetal-1|3|D5G1;|5|S0|dff@12|Vdd|2788.5|44|dff@11|Vdd|2687.5|44
AMetal-1|3|D5G1;|5|S0|dff@11|Vdd|2687.5|44|dff@10|Vdd|2586.5|44
AMetal-1|3|D5G1;|5|S0|dff@10|Vdd|2586.5|44|dff@8|Vdd|2384.5|44
AMetal-1|3|D5G1;|5|S1800|dff@8|gnd|2384.5|-46|dff@15|gnd|3091.5|-46
AMetal-1|3|D5G1;|5|S0|dff@15|gnd|3091.5|-46|dff@14|gnd|2990.5|-46
AMetal-1|3|D5G1;|5|S0|dff@14|gnd|2990.5|-46|dff@13|gnd|2889.5|-46
AMetal-1|3|D5G1;|5|S0|dff@13|gnd|2889.5|-46|dff@12|gnd|2788.5|-46
AMetal-1|3|D5G1;|5|S0|dff@12|gnd|2788.5|-46|dff@11|gnd|2687.5|-46
AMetal-1|3|D5G1;|5|S0|dff@11|gnd|2687.5|-46|dff@10|gnd|2586.5|-46
AMetal-1|3|D5G1;|5|S0|dff@10|gnd|2586.5|-46|dff@9|gnd|2485.5|-46
AMetal-1|3|D5G1;|5|S0|dff@9|gnd|2485.5|-46|dff@8|gnd|2384.5|-46
AMetal-1|net@75||5|S0|dff@7|Vdd|1470.5|44|dff@6|Vdd|1369.5|44
AMetal-1|net@76||5|S0|dff@6|Vdd|1369.5|44|dff@5|Vdd|1268.5|44
AMetal-1|net@77||5|S0|dff@5|Vdd|1268.5|44|dff@4|Vdd|1167.5|44
AMetal-1|net@78||5|S0|dff@4|Vdd|1167.5|44|dff@3|Vdd|1066.5|44
AMetal-1|net@79||5|S0|dff@3|Vdd|1066.5|44|dff@2|Vdd|965.5|44
AMetal-1|net@80||5|S0|dff@2|Vdd|965.5|44|dff@1|Vdd|864.5|44
AMetal-1|net@81||5|S0|dff@1|Vdd|864.5|44|dff@0|Vdd|763.5|44
AMetal-1|net@82||5|S0|dff@0|Vdd|763.5|44|0|Vdd|-45.5|44
AMetal-1|net@92||5|S0|dff@7|gnd|1470.5|-46|dff@6|gnd|1369.5|-46
AMetal-1|net@93||5|S0|dff@6|gnd|1369.5|-46|dff@5|gnd|1268.5|-46
AMetal-1|net@94||5|S0|dff@5|gnd|1268.5|-46|dff@4|gnd|1167.5|-46
AMetal-1|net@95||5|S0|dff@4|gnd|1167.5|-46|dff@3|gnd|1066.5|-46
AMetal-1|net@96||5|S0|dff@3|gnd|1066.5|-46|dff@2|gnd|965.5|-46
AMetal-1|net@97||5|S0|dff@2|gnd|965.5|-46|dff@1|gnd|864.5|-46
AMetal-1|net@98||5|S0|dff@1|gnd|864.5|-46|dff@0|gnd|763.5|-46
AMetal-1|net@99||5|S0|dff@0|gnd|763.5|-46|0|gnd|-45.5|-46
AMetal-2|net@100||1|S900|70|q|749.5|24|pin@0||749.5|14
AMetal-2|net@101||1|S0|dff@0|d|771.5|14|pin@0||749.5|14
AMetal-2|net@102||1|S900|60|q|648.5|24|pin@1||648.5|10.5
AMetal-2|net@103||1|S900|pin@1||648.5|10.5|pin@2||648.5|7
AMetal-2|net@104||1|S1800|pin@2||648.5|7|pin@3||872|7
AMetal-2|net@105||1|S2700|pin@3||872|7|dff@1|d|872|14
AMetal-2|net@106||1|S900|50|q|547.5|24|pin@4||547.5|0
AMetal-2|net@107||1|S1800|pin@4||547.5|0|pin@5||941.5|0
AMetal-2|net@108||1|S1800|pin@5||941.5|0|pin@6||960|0
AMetal-2|net@109||1|S1800|pin@6||960|0|pin@7||973.5|0
AMetal-2|net@110||1|S2700|pin@7||973.5|0|dff@2|d|973.5|14
AMetal-2|net@111||1|S900|40|q|446|24|pin@8||446|-7
AMetal-2|net@112||1|S1800|pin@8||446|-7|pin@9||1074|-7
AMetal-2|net@113||1|S2700|pin@9||1074|-7|dff@3|d|1074|14
AMetal-2|net@114||1|S900|30|q|345.5|24|pin@10||345.5|-23
AMetal-2|net@115||1|S1800|pin@10||345.5|-23|pin@11||1176|-23
AMetal-2|net@116||1|S2700|pin@11||1176|-23|dff@4|d|1176|14
AMetal-2|net@117||1|S900|20|q|244.5|24|pin@12||244.5|-30
AMetal-2|net@118||1|S1800|pin@12||244.5|-30|pin@13||992.5|-30
AMetal-2|net@119||1|S1800|pin@13||992.5|-30|pin@14||1277|-30
AMetal-2|net@120||1|S2700|pin@14||1277|-30|dff@5|d|1277|14
AMetal-2|net@121||1|S900|10|q|143.5|24|pin@15||143.5|-37
AMetal-2|net@122||1|S1800|pin@15||143.5|-37|pin@16||200.5|-37
AMetal-2|net@125||1|S1800|pin@16||200.5|-37|pin@19||1377|-37
AMetal-2|net@126||1|S2700|pin@19||1377|-37|dff@6|d|1377|14
AMetal-2|net@127||1|S900|0|q|42.5|24|pin@20||42.5|-44
AMetal-2|net@128||1|S1800|pin@20||42.5|-44|pin@21||1479|-44
AMetal-2|net@129||1|S2700|pin@21||1479|-44|pin@22||1479|14
AMetal-2|net@130||1|S1800|dff@7|d|1478.5|14|pin@22||1479|14
AMetal-1|net@133||5|S1800|dff@7|Vdd|1470.5|44|pin@25||1572.5|44
AMetal-1|net@134||5|S1800|dff@7|gnd|1470.5|-46|pin@26||1572.5|-46
AMetal-2|net@135||1|S900|78|q|2370.5|24|pin@27||2370.5|14
AMetal-2|net@136||1|S0|dff@8|d|2392.5|14|pin@27||2370.5|14
AMetal-2|net@137||1|S2700|pin@34||2594.5|0|dff@10|d|2594.5|14
AMetal-2|net@138||1|S900|75|q|2067|24|pin@35||2067|-7
AMetal-2|net@139||1|S1800|pin@35||2067|-7|pin@36||2695|-7
AMetal-2|net@140||1|S2700|pin@36||2695|-7|dff@11|d|2695|14
AMetal-2|net@141||1|S900|74|q|1966.5|24|pin@37||1966.5|-23
AMetal-2|net@142||1|S1800|pin@37||1966.5|-23|pin@38||2797|-23
AMetal-2|net@143||1|S2700|pin@38||2797|-23|dff@12|d|2797|14
AMetal-2|net@144||1|S900|73|q|1865.5|24|pin@39||1865.5|-30
AMetal-2|net@145||1|S1800|pin@39||1865.5|-30|pin@40||2613.5|-30
AMetal-2|net@146||1|S1800|pin@40||2613.5|-30|pin@41||2898|-30
AMetal-2|net@147||1|S900|77|q|2269.5|24|pin@28||2269.5|10.5
AMetal-2|net@148||1|S2700|pin@41||2898|-30|dff@13|d|2898|14
AMetal-2|net@149||1|S900|72|q|1764.5|24|pin@42||1764.5|-37
AMetal-2|net@150||1|S1800|pin@42||1764.5|-37|pin@43||1821.5|-37
AMetal-2|net@151||1|S1800|pin@43||1821.5|-37|pin@44||2998|-37
AMetal-2|net@152||1|S2700|pin@44||2998|-37|dff@14|d|2998|14
AMetal-2|net@153||1|S900|71|q|1663.5|24|pin@45||1663.5|-44
AMetal-2|net@154||1|S1800|pin@45||1663.5|-44|pin@46||3100|-44
AMetal-2|net@155||1|S2700|pin@46||3100|-44|pin@47||3100|14
AMetal-2|net@156||1|S1800|dff@15|d|3099.5|14|pin@47||3100|14
AMetal-1|net@157||5|S1800|dff@15|Vdd|3091.5|44|pin@48||3193.5|44
AMetal-2|net@158||1|S900|pin@28||2269.5|10.5|pin@29||2269.5|7
AMetal-1|net@159||5|S1800|dff@15|gnd|3091.5|-46|pin@49||3193.5|-46
AMetal-1|net@160||5|S0|dff@15|Vdd|3091.5|44|dff@14|Vdd|2990.5|44
AMetal-1|net@161||5|S0|dff@14|Vdd|2990.5|44|dff@13|Vdd|2889.5|44
AMetal-1|net@162||5|S0|dff@13|Vdd|2889.5|44|dff@12|Vdd|2788.5|44
AMetal-1|net@163||5|S0|dff@12|Vdd|2788.5|44|dff@11|Vdd|2687.5|44
AMetal-1|net@164||5|S0|dff@11|Vdd|2687.5|44|dff@10|Vdd|2586.5|44
AMetal-1|net@165||5|S0|dff@10|Vdd|2586.5|44|dff@9|Vdd|2485.5|44
AMetal-1|net@166||5|S0|dff@9|Vdd|2485.5|44|dff@8|Vdd|2384.5|44
AMetal-1|net@167||5|S0|dff@8|Vdd|2384.5|44|71|Vdd|1575.5|44
AMetal-1|net@168||5|S0|dff@15|gnd|3091.5|-46|dff@14|gnd|2990.5|-46
AMetal-2|net@169||1|S1800|pin@29||2269.5|7|pin@30||2493|7
AMetal-1|net@170||5|S0|dff@14|gnd|2990.5|-46|dff@13|gnd|2889.5|-46
AMetal-1|net@171||5|S0|dff@13|gnd|2889.5|-46|dff@12|gnd|2788.5|-46
AMetal-1|net@172||5|S0|dff@12|gnd|2788.5|-46|dff@11|gnd|2687.5|-46
AMetal-1|net@173||5|S0|dff@11|gnd|2687.5|-46|dff@10|gnd|2586.5|-46
AMetal-1|net@174||5|S0|dff@10|gnd|2586.5|-46|dff@9|gnd|2485.5|-46
AMetal-1|net@175||5|S0|dff@9|gnd|2485.5|-46|dff@8|gnd|2384.5|-46
AMetal-1|net@176||5|S0|dff@8|gnd|2384.5|-46|71|gnd|1575.5|-46
AMetal-2|net@177||1|S2700|pin@30||2493|7|dff@9|d|2493|14
AMetal-2|net@178||1|S900|76|q|2168.5|24|pin@31||2168.5|0
AMetal-2|net@179||1|S1800|pin@31||2168.5|0|pin@32||2562.5|0
AMetal-2|net@180||1|S1800|pin@32||2562.5|0|pin@33||2581|0
AMetal-2|net@181||1|S1800|pin@33||2581|0|pin@34||2594.5|0
AMetal-1|net@182||5|S1800|0|Vdd|-45.5|44|dff@15|Vdd|3091.5|44
AMetal-1|net@183||5|S1800|0|gnd|-45.5|-46|dff@15|gnd|3091.5|-46
AMetal-2|net@187||1|S0|78|d|2290.5|14|pin@52||2290.5|14
AMetal-2|net@206||1|S1800|dff@7|q|1558.5|24|pin@66||1583.5|24
AMetal-2|net@207||1|S2700|71|d|1583.5|14|pin@66||1583.5|24
AMetal-2|net@208||1|S2700|dff@6|q|1457.5|24|pin@67||1457.5|31
AMetal-2|net@209||1|S1800|pin@67||1457.5|31|pin@68||1684|31
AMetal-2|net@210||1|S900|pin@68||1684|31|72|d|1684|14
AMetal-2|net@211||1|S2700|dff@5|q|1356.5|24|pin@69||1356.5|38
AMetal-2|net@212||1|S1800|pin@69||1356.5|38|pin@70||1764|38
AMetal-2|net@213||1|S1800|pin@70||1764|38|pin@71||1785|38
AMetal-2|net@214||1|S900|pin@71||1785|38|73|d|1785|14
AMetal-2|net@215||1|S2700|dff@4|q|1255.5|24|pin@72||1255.5|45
AMetal-2|net@220||1|S1800|pin@72||1255.5|45|pin@77||1886.5|45
AMetal-2|net@221||1|S900|pin@77||1886.5|45|74|d|1886.5|14
AMetal-2|net@222||1|S2700|dff@3|q|1154.5|24|pin@78||1154.5|52
AMetal-2|net@223||1|S1800|pin@78||1154.5|52|pin@79||1987|52
AMetal-2|net@224||1|S900|pin@79||1987|52|75|d|1987|14
AMetal-2|net@225||1|S2700|dff@2|q|1053.5|24|pin@80||1053.5|59
AMetal-2|net@226||1|S1800|pin@80||1053.5|59|pin@81||2088|59
AMetal-2|net@227||1|S900|pin@81||2088|59|76|d|2088|14
AMetal-2|net@228||1|S2700|dff@1|q|952.5|24|pin@82||952.5|66
AMetal-2|net@229||1|S1800|pin@82||952.5|66|pin@83||2189.5|66
AMetal-2|net@230||1|S900|pin@83||2189.5|66|77|d|2189.5|14
AMetal-2|net@231||1|S2700|dff@0|q|851.5|24|pin@84||851.5|73
AMetal-2|net@232||1|S1800|pin@84||851.5|73|pin@85||2290.5|73
AMetal-2|net@233||1|S900|pin@85||2290.5|73|pin@86||2290.5|14
AMetal-2|net@234||1|S0|pin@52||2290.5|14|pin@86||2290.5|14
Ei0||D5G2;|0|d|I
Ei1||D5G2;|10|d|I
Ei2||D5G2;|20|d|I
Ei3||D5G2;|30|d|I
Ei4||D5G2;|40|d|I
Ei5||D5G2;|50|d|I
Ei6||D5G2;|60|d|I
Ei7||D5G2;|70|d|I
Eq0||D5G2;|dff@15|q|O
Eq1||D5G2;|dff@14|q|O
Eq2||D5G2;|dff@13|q|O
Eq3||D5G2;|dff@12|q|O
Eq4||D5G2;|dff@11|q|O
Eq5||D5G2;|dff@10|q|O
Eq6||D5G2;|dff@9|q|O
Eq7||D5G2;|dff@8|q|O
X
