# header information:
HIO_Bailey|9.01

# Views:
Vlayout|lay

# External Libraries:

Lwclib18b|wclib18b

# Cell 4bit;1{lay}
C4bit;1{lay}||mocmos|1525632487944|1525634983822||DRC_last_good_drc_area_date()G1525649798491|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525635020845
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||0|-10||1|XY|
NMetal-1-P-Active-Con|contact@1||0|-76.5|10||XYR|
NMetal-1-N-Active-Con|contact@2||8|-10||1|Y|
NMetal-1-N-Active-Con|contact@3||21|-10||1|Y|
NMetal-1-N-Active-Con|contact@4||34|-10||1|Y|
NMetal-1-P-Active-Con|contact@5||8|-76.5||10|Y|
NMetal-1-P-Active-Con|contact@6||34|-76.5||10|Y|
NMetal-1-P-Active-Con|contact@7||21|-76.5||10|Y|
NMetal-1-Polysilicon-1-Con|contact@8||13|-40.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@9||24.5|-57.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@10||17|-24.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@11||0|-40.5|||Y|
NMetal-1-Metal-2-Con|contact@12||0|-40.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@13||8|-60.5|||Y|
NMetal-1-Metal-2-Con|contact@14||8|-60.5|||Y|
NMetal-1-Metal-2-Con|contact@15||24|-50.5|||Y|
NMetal-1-N-Active-Con|contact@16||42|-10||1|Y|
NMetal-1-P-Active-Con|contact@17||42|-76.5|10||YR|
NMetal-1-Metal-2-Con|contact@18||40|-30.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@19||31.5|-43|||Y|
NMetal-1-N-Active-Con|contact@20||51|-9.5|||XY|
NMetal-1-P-Active-Con|contact@21||144|-80|3||XYR|
NMetal-1-N-Active-Con|contact@22||72.5|-10||1|XY|
NMetal-1-N-Active-Con|contact@23||59.5|-10||1|XY|
NMetal-1-P-Active-Con|contact@24||72.5|-76.5||10|XY|
NMetal-1-P-Active-Con|contact@25||59.5|-76.5||10|XY|
NMetal-1-N-Active-Con|contact@26||85.5|-10||1|Y|
NMetal-1-P-Active-Con|contact@27||85.5|-76.5||10|Y|
NMetal-1-N-Active-Con|contact@28||120|-9.5|||Y|
NMetal-1-P-Active-Con|contact@29||51|-80|3||YR|
NMetal-1-N-Active-Con|contact@30||98.5|-10||1|XY|
NMetal-1-P-Active-Con|contact@31||98.5|-76.5||10|XY|
NMetal-1-N-Active-Con|contact@32||111.5|-10||1|Y|
NMetal-1-P-Active-Con|contact@33||111.5|-76.5||10|Y|
NMetal-1-P-Active-Con|contact@34||120|-80||3|Y|
NMetal-1-P-Active-Con|contact@35||128|-80||3|Y|
NMetal-1-P-Active-Con|contact@36||136|-80||3|Y|
NMetal-1-N-Active-Con|contact@37||128|-9.5|||Y|
NMetal-1-N-Active-Con|contact@38||136|-9.5|||Y|
NMetal-1-N-Active-Con|contact@39||144|-9.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@40||132|-55|||Y|
NMetal-1-Polysilicon-1-Con|contact@41||118.5|-47.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@42||119|-20.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@43||109|-40.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@44||88|-64.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@45||88|-46.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@46||59|-60.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@47||59|-45|||Y|
NMetal-1-Metal-2-Con|contact@48||139|-70.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@49||119|-63.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@50||132|-26.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@51||101|-40.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@52||80|-59.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@53||81|-24.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@54||73.5|-46|||Y|
NMetal-1-Polysilicon-1-Con|contact@55||67|-31|||Y|
NMetal-1-Metal-2-Con|contact@56||59|-60.5|||Y|
NMetal-1-Metal-2-Con|contact@57||91|-30.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@58||95.5|-30.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@59||126.5|-34.5|||Y|
NMetal-1-N-Active-Con|contact@60||51|8.5|||X|
NMetal-1-P-Active-Con|contact@61||144|79|3||XR|
NMetal-1-N-Active-Con|contact@62||72.5|9||1|X|
NMetal-1-N-Active-Con|contact@63||59.5|9||1|X|
NMetal-1-P-Active-Con|contact@64||72.5|75.5||10|X|
NMetal-1-P-Active-Con|contact@65||59.5|75.5||10|X|
NMetal-1-N-Active-Con|contact@66||85.5|9||1||
NMetal-1-P-Active-Con|contact@67||85.5|75.5||10||
NMetal-1-N-Active-Con|contact@68||120|8.5||||
NMetal-1-P-Active-Con|contact@69||51|79|3||R|
NMetal-1-N-Active-Con|contact@70||98.5|9||1|X|
NMetal-1-P-Active-Con|contact@71||98.5|75.5||10|X|
NMetal-1-N-Active-Con|contact@72||111.5|9||1||
NMetal-1-P-Active-Con|contact@73||111.5|75.5||10||
NMetal-1-P-Active-Con|contact@74||120|79||3||
NMetal-1-P-Active-Con|contact@75||128|79||3||
NMetal-1-P-Active-Con|contact@76||136|79||3||
NMetal-1-N-Active-Con|contact@77||128|8.5||||
NMetal-1-N-Active-Con|contact@78||136|8.5||||
NMetal-1-N-Active-Con|contact@79||144|8.5||||
NMetal-1-Polysilicon-1-Con|contact@80||132|54||||
NMetal-1-Polysilicon-1-Con|contact@81||118.5|46.5||||
NMetal-1-Polysilicon-1-Con|contact@82||119|19.5||||
NMetal-1-Polysilicon-1-Con|contact@83||109|39.5||||
NMetal-1-Polysilicon-1-Con|contact@84||88|63.5||||
NMetal-1-Polysilicon-1-Con|contact@85||88|45.5||||
NMetal-1-Polysilicon-1-Con|contact@86||59|59.5||||
NMetal-1-Polysilicon-1-Con|contact@87||59|44||||
NMetal-1-Metal-2-Con|contact@88||139|69.5||||
NMetal-1-Polysilicon-1-Con|contact@89||119|62.5||||
NMetal-1-Polysilicon-1-Con|contact@90||132|25.5||||
NMetal-1-Polysilicon-1-Con|contact@91||101|39.5||||
NMetal-1-Polysilicon-1-Con|contact@92||80|58.5||||
NMetal-1-Polysilicon-1-Con|contact@93||81|23.5||||
NMetal-1-Polysilicon-1-Con|contact@94||73.5|45||||
NMetal-1-Polysilicon-1-Con|contact@95||67|30||||
NMetal-1-Metal-2-Con|contact@96||59|59.5||||
NMetal-1-Metal-2-Con|contact@97||91|29.5||||
NMetal-1-Polysilicon-1-Con|contact@98||95.5|29.5||||
NMetal-1-Polysilicon-1-Con|contact@99||126.5|33.5||||
Iwclib18b:mux2;1{lay}|mux2@5||0|-0.5|||D5G4;
NN-Transistor|nmos@0||4|-10|3||XYR|
NN-Transistor|nmos@1||12|-10|3||YR|
NN-Transistor|nmos@2||17|-10|3||YR|
NN-Transistor|nmos@3||25|-10|3||YR|
NN-Transistor|nmos@4||30|-10|3||YR|
NN-Transistor|nmos@5||38|-10|3||YR|
NN-Transistor|nmos@6||55|-9.5|2||XYR|
NN-Transistor|nmos@7||68.5|-10|3||XYR|
NN-Transistor|nmos@8||63.5|-10|3||XYR|
NN-Transistor|nmos@9||76.5|-10|3||YR|
NN-Transistor|nmos@10||81.5|-10|3||YR|
NN-Transistor|nmos@11||116|-9.5|2||YR|
NN-Transistor|nmos@12||94.5|-10|3||XYR|
NN-Transistor|nmos@13||89.5|-10|3||XYR|
NN-Transistor|nmos@14||102.5|-10|3||YR|
NN-Transistor|nmos@15||107.5|-10|3||YR|
NN-Transistor|nmos@16||132|-9.5|2||YR|
NN-Transistor|nmos@17||140|-9.5|2||YR|
NN-Transistor|nmos@18||55|8.5|2||XR|
NN-Transistor|nmos@19||68.5|9|3||XR|
NN-Transistor|nmos@20||63.5|9|3||XR|
NN-Transistor|nmos@21||76.5|9|3||R|
NN-Transistor|nmos@22||81.5|9|3||R|
NN-Transistor|nmos@23||116|8.5|2||R|
NN-Transistor|nmos@24||94.5|9|3||XR|
NN-Transistor|nmos@25||89.5|9|3||XR|
NN-Transistor|nmos@26||102.5|9|3||R|
NN-Transistor|nmos@27||107.5|9|3||R|
NN-Transistor|nmos@28||132|8.5|2||R|
NN-Transistor|nmos@29||140|8.5|2||R|
NMetal-1-Pin|pin@0||0|-90.5|||Y|
NP-Active-Pin|pin@3||34|-76.5|||Y|
NP-Active-Pin|pin@4||8|-76.5|||Y|
NMetal-1-Pin|pin@5||8|-90.5|||Y|
NMetal-1-Pin|pin@6||34|-90.5|||Y|
NMetal-1-Pin|pin@13||16|-90.5|||Y|
NMetal-1-Pin|pin@14||24|-90.5|||Y|
NMetal-1-Pin|pin@15||32|-90.5|||Y|
NMetal-1-Pin|pin@16||33.5|-90.5|||Y|
NPolysilicon-1-Pin|pin@17||0|-67|||Y|
NPolysilicon-1-Pin|pin@18||0|-15|||Y|
NPolysilicon-1-Pin|pin@19||31.5|-67|||Y|
NMetal-1-Pin|pin@20||21|-17.5|||Y|
NMetal-1-Pin|pin@21||32|-17.5|||Y|
NMetal-1-Pin|pin@22||32|-64.5|||Y|
NMetal-1-Pin|pin@23||21|-64.5|||Y|
NMetal-1-Pin|pin@24||24.5|-24.5|||Y|
NPolysilicon-1-Pin|pin@25||25|-31|||Y|
NPolysilicon-1-Pin|pin@26||6.5|-31|||Y|
NPolysilicon-1-Pin|pin@27||6.5|-60.5|||Y|
NPolysilicon-1-Pin|pin@28||17|-60.5|||Y|
NMetal-1-Pin|pin@29||0|-32.5|||Y|
NMetal-1-Pin|pin@30||0|-49|||Y|
NPolysilicon-1-Pin|pin@31||0|-40.5|||Y|
NMetal-1-Pin|pin@32||13|-49|||Y|
NPolysilicon-1-Pin|pin@33||6.5|-61|||Y|
NMetal-1-Pin|pin@34||13|-32.5|||Y|
NMetal-1-Pin|pin@35||24.5|-50.5|||Y|
NMetal-1-Pin|pin@37||40|-90.5|||Y|
NMetal-1-Pin|pin@38||42.5|-90.5|||Y|
NMetal-1-Pin|pin@39||40|-90.5|||Y|
NMetal-1-Pin|pin@40||42|-30.5|||Y|
NPolysilicon-1-Pin|pin@41||31.5|-49.5|||Y|
NPolysilicon-1-Pin|pin@42||16|-49.5|||Y|
NPolysilicon-1-Pin|pin@43||16|-40.5|||Y|
NPolysilicon-1-Pin|pin@44||16|-36.5|||Y|
NPolysilicon-1-Pin|pin@45||30|-36.5|||Y|
NPolysilicon-1-Pin|pin@46||38|-43|||Y|
NMetal-1-Pin|pin@47||51|-90.5|||Y|
NMetal-1-Pin|pin@48||59.5|-90.5|||Y|
NMetal-1-Pin|pin@49||85.5|-90.5|||Y|
NP-Active-Pin|pin@52||59.5|-80.5|||Y|
NP-Active-Pin|pin@53||85.5|-79.5|||Y|
NPolysilicon-1-Pin|pin@54||55|-14|||Y|
NMetal-1-Pin|pin@55||83|-90.5|||Y|
NMetal-1-Pin|pin@56||102|-90.5|||Y|
NMetal-1-Pin|pin@57||111.5|-90.5|||Y|
NP-Active-Pin|pin@59||111.5|-79.5|||Y|
NMetal-1-Pin|pin@60||120|-9.5|||Y|
NMetal-1-Pin|pin@61||110|-90.5|||Y|
NP-Active-Pin|pin@63||111.5|-80|||Y|
NMetal-1-Pin|pin@64||144.5|-90.5|||Y|
NMetal-1-Pin|pin@66||136|-90.5|||Y|
NMetal-1-Pin|pin@68||72.5|-75|||Y|
NMetal-1-Pin|pin@69||72.5|-10|||Y|
NMetal-1-Pin|pin@70||99|-73|||Y|
NMetal-1-Pin|pin@71||120|-9.5|||Y|
NMetal-1-Pin|pin@72||128|-9.5|||Y|
NPolysilicon-1-Pin|pin@73||55|-15|||Y|
NMetal-1-Pin|pin@74||120|-64|||Y|
NPolysilicon-1-Pin|pin@75||133|-74|||Y|
NPolysilicon-1-Pin|pin@76||133|-14|||Y|
NMetal-1-Pin|pin@77||128|-16|||Y|
NMetal-1-Pin|pin@78||144.5|-57.5|||Y|
NPolysilicon-1-Pin|pin@79||133|-55|||Y|
NPolysilicon-1-Pin|pin@80||116|-72|||Y|
NMetal-1-Pin|pin@81||128|-62|||Y|
NMetal-1-Pin|pin@82||138.5|-16|||Y|
NPolysilicon-1-Pin|pin@83||125.5|-14|||Y|
NMetal-1-Pin|pin@84||119|-47|||Y|
NMetal-1-Pin|pin@85||118.5|-20.5|||Y|
NPolysilicon-1-Pin|pin@86||119.5|-48|||Y|
NMetal-1-Pin|pin@87||117|-41|||Y|
NMetal-1-Pin|pin@88||106|-34|||Y|
NPolysilicon-1-Pin|pin@89||107.5|-40|||Y|
NMetal-1-Pin|pin@90||72|-31.5|||Y|
NMetal-1-Pin|pin@91||72.5|-24|||Y|
NPolysilicon-1-Pin|pin@92||88|-67|||Y|
NPolysilicon-1-Pin|pin@93||94.5|-53|||Y|
NPolysilicon-1-Pin|pin@94||66|-53|||Y|
NPolysilicon-1-Pin|pin@95||88|-15|||Y|
NMetal-1-Pin|pin@96||88|-47|||Y|
NPolysilicon-1-Pin|pin@97||76.5|-17.5|||Y|
NPolysilicon-1-Pin|pin@98||73.5|-44.5|||Y|
NPolysilicon-1-Pin|pin@99||73.5|-46.5|||Y|
NPolysilicon-1-Pin|pin@100||73.5|-47|||Y|
NMetal-1-Pin|pin@101||67|-31.5|||Y|
NPolysilicon-1-Pin|pin@102||63.5|-62|||Y|
NPolysilicon-1-Pin|pin@103||51|-74|||Y|
NPolysilicon-1-Pin|pin@104||51|-15|||Y|
NPolysilicon-1-Pin|pin@105||59|-20|||Y|
NPolysilicon-1-Pin|pin@106||63.5|-20|||Y|
NPolysilicon-1-Pin|pin@107||68.5|-31|||Y|
NPolysilicon-1-Pin|pin@108||66.5|-53|||Y|
NPolysilicon-1-Pin|pin@109||76.5|-53|||Y|
NMetal-1-Pin|pin@110||59|-48|||Y|
NPolysilicon-1-Pin|pin@111||59|-45.5|||Y|
NPolysilicon-1-Pin|pin@112||51|-53|||Y|
NMetal-1-Pin|pin@113||102|-90.5|||Y|
NMetal-1-Pin|pin@115||144.5|-70.5|||Y|
NMetal-1-Pin|pin@116||98.5|-55|||Y|
NMetal-1-Pin|pin@117||120|-17|||Y|
NMetal-1-Pin|pin@118||120|-21|||Y|
NMetal-1-Pin|pin@119||138.5|-41|||Y|
NMetal-1-Pin|pin@120||138.5|-40|||Y|
NMetal-1-Pin|pin@121||138.5|-62|||Y|
NPolysilicon-1-Pin|pin@122||125.5|-72|||Y|
NPolysilicon-1-Pin|pin@123||119.5|-48|||Y|
NPolysilicon-1-Pin|pin@124||68.5|-53|||Y|
NPolysilicon-1-Pin|pin@125||102.5|-53|||Y|
NPolysilicon-1-Pin|pin@126||133|-26.5|||Y|
NMetal-1-Pin|pin@127||112|-27|||Y|
NMetal-1-Pin|pin@128||98.5|-17|||Y|
NPolysilicon-1-Pin|pin@129||58.5|-62|||Y|
NMetal-1-Pin|pin@130||106|-24|||Y|
NMetal-1-Pin|pin@131||112|-17|||Y|
NMetal-1-Pin|pin@132||112|-27|||Y|
NMetal-1-Pin|pin@133||80.5|-31.5|||Y|
NMetal-1-Pin|pin@134||80.5|-40|||Y|
NPolysilicon-1-Pin|pin@135||102.5|-41.5|||Y|
NPolysilicon-1-Pin|pin@136||102.5|-40|||Y|
NPolysilicon-1-Pin|pin@137||94.5|-58|||Y|
NPolysilicon-1-Pin|pin@138||81.5|-58|||Y|
NPolysilicon-1-Pin|pin@139||81.5|-60.5|||Y|
NPolysilicon-1-Pin|pin@140||81.5|-59|||Y|
NPolysilicon-1-Pin|pin@141||66.5|-39.5|||Y|
NPolysilicon-1-Pin|pin@142||74|-39.5|||Y|
NPolysilicon-1-Pin|pin@143||74|-17.5|||Y|
NPolysilicon-1-Pin|pin@144||81.5|-44.5|||Y|
NMetal-1-Pin|pin@145||73|-46.5|||Y|
NMetal-1-Pin|pin@146||73|-46.5|||Y|
NPolysilicon-1-Pin|pin@147||76.5|-58|||Y|
NPolysilicon-1-Pin|pin@148||94.5|-30.5|||Y|
NMetal-1-Pin|pin@149||51|-31.5|||Y|
NPolysilicon-1-Pin|pin@150||125.5|-34|||Y|
NMetal-1-Pin|pin@151||8|-0.5||||
NMetal-1-Pin|pin@152||34|-0.5||||
NMetal-1-Pin|pin@153||51|89.5||||
NMetal-1-Pin|pin@154||59.5|89.5||||
NMetal-1-Pin|pin@155||85.5|89.5||||
NMetal-1-Pin|pin@156||59.5|-0.5||||
NMetal-1-Pin|pin@157||85.5|-0.5||||
NP-Active-Pin|pin@158||59.5|79.5||||
NP-Active-Pin|pin@159||85.5|78.5||||
NPolysilicon-1-Pin|pin@160||55|13||||
NMetal-1-Pin|pin@161||83|89.5||||
NMetal-1-Pin|pin@162||102|89.5||||
NMetal-1-Pin|pin@163||111.5|89.5||||
NMetal-1-Pin|pin@164||111.5|-0.5||||
NP-Active-Pin|pin@165||111.5|78.5||||
NMetal-1-Pin|pin@166||120|8.5||||
NMetal-1-Pin|pin@167||110|89.5||||
NMetal-1-Pin|pin@168||51|-0.5||||
NP-Active-Pin|pin@169||111.5|79||||
NMetal-1-Pin|pin@170||144.5|89.5||||
NMetal-1-Pin|pin@171||144.5|-0.5||||
NMetal-1-Pin|pin@172||136|89.5||||
NMetal-1-Pin|pin@173||136|-0.5||||
NMetal-1-Pin|pin@174||72.5|74||||
NMetal-1-Pin|pin@175||72.5|9||||
NMetal-1-Pin|pin@176||99|72||||
NMetal-1-Pin|pin@177||120|8.5||||
NMetal-1-Pin|pin@178||128|8.5||||
NPolysilicon-1-Pin|pin@179||55|14||||
NMetal-1-Pin|pin@180||120|63||||
NPolysilicon-1-Pin|pin@181||133|73||||
NPolysilicon-1-Pin|pin@182||133|13||||
NMetal-1-Pin|pin@183||128|15||||
NMetal-1-Pin|pin@184||144.5|56.5||||
NPolysilicon-1-Pin|pin@185||133|54||||
NPolysilicon-1-Pin|pin@186||116|71||||
NMetal-1-Pin|pin@187||128|61||||
NMetal-1-Pin|pin@188||138.5|15||||
NPolysilicon-1-Pin|pin@189||125.5|13||||
NMetal-1-Pin|pin@190||119|46||||
NMetal-1-Pin|pin@191||118.5|19.5||||
NPolysilicon-1-Pin|pin@192||119.5|47||||
NMetal-1-Pin|pin@193||117|40||||
NMetal-1-Pin|pin@194||106|33||||
NPolysilicon-1-Pin|pin@195||107.5|39||||
NMetal-1-Pin|pin@196||72|30.5||||
NMetal-1-Pin|pin@197||72.5|23||||
NPolysilicon-1-Pin|pin@198||88|66||||
NPolysilicon-1-Pin|pin@199||94.5|52||||
NPolysilicon-1-Pin|pin@200||66|52||||
NPolysilicon-1-Pin|pin@201||88|14||||
NMetal-1-Pin|pin@202||88|46||||
NPolysilicon-1-Pin|pin@203||76.5|16.5||||
NPolysilicon-1-Pin|pin@204||73.5|43.5||||
NPolysilicon-1-Pin|pin@205||73.5|45.5||||
NPolysilicon-1-Pin|pin@206||73.5|46||||
NMetal-1-Pin|pin@207||67|30.5||||
NPolysilicon-1-Pin|pin@208||63.5|61||||
NPolysilicon-1-Pin|pin@209||51|73||||
NPolysilicon-1-Pin|pin@210||51|14||||
NPolysilicon-1-Pin|pin@211||59|19||||
NPolysilicon-1-Pin|pin@212||63.5|19||||
NPolysilicon-1-Pin|pin@213||68.5|30||||
NPolysilicon-1-Pin|pin@214||66.5|52||||
NPolysilicon-1-Pin|pin@215||76.5|52||||
NMetal-1-Pin|pin@216||59|47||||
NPolysilicon-1-Pin|pin@217||59|44.5||||
NPolysilicon-1-Pin|pin@218||51|52||||
NMetal-1-Pin|pin@219||102|89.5||||
NMetal-1-Pin|pin@220||100|-0.5||||
NMetal-1-Pin|pin@221||144.5|69.5||||
NMetal-1-Pin|pin@222||98.5|54||||
NMetal-1-Pin|pin@223||120|16||||
NMetal-1-Pin|pin@224||120|20||||
NMetal-1-Pin|pin@225||138.5|40||||
NMetal-1-Pin|pin@226||138.5|39||||
NMetal-1-Pin|pin@227||138.5|61||||
NPolysilicon-1-Pin|pin@228||125.5|71||||
NPolysilicon-1-Pin|pin@229||119.5|47||||
NPolysilicon-1-Pin|pin@230||68.5|52||||
NPolysilicon-1-Pin|pin@231||102.5|52||||
NPolysilicon-1-Pin|pin@232||133|25.5||||
NMetal-1-Pin|pin@233||112|26||||
NMetal-1-Pin|pin@234||98.5|16||||
NPolysilicon-1-Pin|pin@235||58.5|61||||
NMetal-1-Pin|pin@236||106|23||||
NMetal-1-Pin|pin@237||112|16||||
NMetal-1-Pin|pin@238||112|26||||
NMetal-1-Pin|pin@239||80.5|30.5||||
NMetal-1-Pin|pin@240||80.5|39||||
NPolysilicon-1-Pin|pin@241||102.5|40.5||||
NPolysilicon-1-Pin|pin@242||102.5|39||||
NPolysilicon-1-Pin|pin@243||94.5|57||||
NPolysilicon-1-Pin|pin@244||81.5|57||||
NPolysilicon-1-Pin|pin@245||81.5|59.5||||
NPolysilicon-1-Pin|pin@246||81.5|58||||
NPolysilicon-1-Pin|pin@247||66.5|38.5||||
NPolysilicon-1-Pin|pin@248||74|38.5||||
NPolysilicon-1-Pin|pin@249||74|16.5||||
NPolysilicon-1-Pin|pin@250||81.5|43.5||||
NMetal-1-Pin|pin@251||73|45.5||||
NMetal-1-Pin|pin@252||73|45.5||||
NPolysilicon-1-Pin|pin@253||76.5|57||||
NPolysilicon-1-Pin|pin@254||94.5|29.5||||
NMetal-1-Pin|pin@255||51|30.5||||
NPolysilicon-1-Pin|pin@256||125.5|33||||
NMetal-2-Pin|pin@257||40|59.5||||
NMetal-2-Pin|pin@258||40|-60.5||||
NN-Well-Node|plnode@0||21|-77.25|59|55.5|Y|A
NP-Well-Node|plnode@1||21|-26.75|59|45.5|Y|A
NN-Well-Node|plnode@2||97.5|-77.25|110|55.5|Y|A
NP-Well-Node|plnode@3||97.5|-26.75|110|45.5|Y|A
NN-Well-Node|plnode@4||97.5|67.25|110|55.5||A
NP-Well-Node|plnode@5||97.5|16.75|110|45.5||A
NP-Transistor|pmos@0||4|-76.5|12||XYR|
NP-Transistor|pmos@1||12|-76.5|12||YR|
NP-Transistor|pmos@2||17|-76.5|12||YR|
NP-Transistor|pmos@3||25|-76.5|12||YR|
NP-Transistor|pmos@4||30|-76.5|12||YR|
NP-Transistor|pmos@5||38|-76.5|12||YR|
NP-Transistor|pmos@6||140|-80|5||XYR|
NP-Transistor|pmos@7||68.5|-76.5|12||XYRRR|
NP-Transistor|pmos@8||63.5|-76.5|12||XYR|
NP-Transistor|pmos@9||76.5|-76.5|12||YRRR|
NP-Transistor|pmos@10||81.5|-76.5|12||YR|
NP-Transistor|pmos@11||55|-80|5||YR|
NP-Transistor|pmos@12||94.5|-76.5|12||XYRRR|
NP-Transistor|pmos@13||89.5|-76.5|12||XYR|
NP-Transistor|pmos@14||102.5|-76.5|12||YRRR|
NP-Transistor|pmos@15||107.5|-76.5|12||YR|
NP-Transistor|pmos@16||116|-80|5||YR|
NP-Transistor|pmos@17||132|-80|5||YR|
NP-Transistor|pmos@18||140|79|5||XR|
NP-Transistor|pmos@19||68.5|75.5|12||XRRR|
NP-Transistor|pmos@20||63.5|75.5|12||XR|
NP-Transistor|pmos@21||76.5|75.5|12||RRR|
NP-Transistor|pmos@22||81.5|75.5|12||R|
NP-Transistor|pmos@23||55|79|5||R|
NP-Transistor|pmos@24||94.5|75.5|12||XRRR|
NP-Transistor|pmos@25||89.5|75.5|12||XR|
NP-Transistor|pmos@26||102.5|75.5|12||RRR|
NP-Transistor|pmos@27||107.5|75.5|12||R|
NP-Transistor|pmos@28||116|79|5||R|
NP-Transistor|pmos@29||132|79|5||R|
NMetal-1-P-Well-Con|substr@0||97.5|-0.5|93|||
NMetal-1-N-Well-Con|well@0||8|-90.5|||Y|
NMetal-1-N-Well-Con|well@1||16|-90.5|||Y|
NMetal-1-N-Well-Con|well@2||24|-90.5|||Y|
NMetal-1-N-Well-Con|well@3||32|-90.5|||Y|
NMetal-1-N-Well-Con|well@4||0|-90.5|||Y|
NMetal-1-N-Well-Con|well@5||40|-90.5|||Y|
NMetal-1-N-Well-Con|well@6||97.5|-90.5|93||Y|
NMetal-1-N-Well-Con|well@7||97.5|89.5|93|||
AP-Active|net@4|||S0|pmos@0|diff-bottom|0.25|-80|contact@1||-0.5|-80
AN-Active|net@5|||S0|nmos@0|diff-bottom|0.25|-9.5|contact@0||-0.5|-9.5
AMetal-1|net@6||5|S1800|pin@0||0|-90.5|pin@5||8|-90.5
APolysilicon-1|net@7|||S2700|pin@33||6.5|-61|pin@27||6.5|-60.5
APolysilicon-1|net@8|||S1800|pin@33||6.5|-61|contact@13||7.5|-61
AMetal-1|net@9||1|S0|contact@13||8|-61|contact@14||8|-61
AMetal-1|net@10||1|S2700|contact@9||24.5|-57.5|pin@35||24.5|-50.5
AMetal-1|net@11||1|S2700|pin@35||24.5|-50.5|pin@24||24.5|-24.5
AP-Active|net@12||2|S2700|contact@5||8|-76.5|pin@4||8|-76.5
AMetal-1|net@13||1|S1800|contact@15||24|-50.5|pin@35||24.5|-50.5
AP-Active|net@14|||S0|pmos@5|diff-top|34.25|-76.5|contact@6||34|-76.5
AP-Active|net@16|||S1800|pmos@5|diff-bottom|41.75|-76.5|contact@17||42.5|-76.5
AN-Active|net@17|||S1800|nmos@5|diff-bottom|41.75|-9.5|contact@16||42.5|-9.5
AMetal-1|net@18||5|S1800|pin@37||40|-90.5|pin@39||40|-90.5
AMetal-1|net@19||5|S1800|pin@39||40|-90.5|pin@38||42.5|-90.5
AN-Active|net@20|||S0|nmos@5|diff-top|34.25|-10|contact@4||34|-10
AMetal-1|net@21||5|S0|pin@39||40|-90.5|pin@6||34|-90.5
AMetal-1|net@23||5|S0|pin@39||40|-90.5|pin@0||0|-90.5
APolysilicon-1|net@24|||S2700|pin@19||31.5|-67|pin@41||31.5|-49.5
AMetal-1|net@25||1|S900|contact@5||8|-76.5|pin@5||8|-90.5
APolysilicon-1|net@26|||S0|pin@41||31.5|-49.5|pin@42||16|-49.5
APolysilicon-1|net@27|||S2700|pin@42||16|-49.5|pin@43||16|-40.5
AN-Active|net@28|||S0|nmos@1|diff-bottom|15.75|-10.5|nmos@2|diff-top|13.25|-10.5
APolysilicon-1|net@29|||S0|pin@43||16|-40.5|contact@8||13|-40.5
APolysilicon-1|net@30|||S2700|pin@43||16|-40.5|pin@44||16|-36.5
APolysilicon-1|net@31|||S1800|pin@44||16|-36.5|pin@45||30|-36.5
APolysilicon-1|net@32|||S2700|pmos@5|poly-left|38|-67|pin@46||38|-43
AMetal-1|net@33||1|S900|contact@6||34|-76.5|pin@6||34|-90.5
AMetal-1|net@34||1|S900|contact@19||32|-43|pin@22||32|-64.5
APolysilicon-1|net@35|||S0|pin@46||38|-43|contact@19||32|-43
AMetal-1|net@36||1|S2700|pin@40||42|-30.5|contact@16||42|-9.5
AMetal-1|net@37||1|S900|pin@21||32|-17.5|contact@19||32|-43
AP-Active|net@41|||S0|pmos@3|diff-top|21.25|-76.5|contact@7||21|-76.5
AP-Active|net@42|||S1800|pmos@2|diff-bottom|20.75|-76.5|contact@7||21|-76.5
AN-Active|net@43|||S0|nmos@1|diff-top|8.25|-10.5|contact@2||8|-10.5
AN-Active|net@44||3|S0|nmos@3|diff-top|21.25|-10|contact@3||21|-10
AN-Active|net@45||3|S1800|nmos@2|diff-bottom|20.75|-10|contact@3||21|-10
AMetal-1|net@46||1|S2700|well@5||40|-91|pin@37||40|-90.5
AN-Active|net@54|||S0|contact@4||34|-10.5|nmos@4|diff-bottom|33.75|-10.5
AMetal-1|net@58||1|S2700|well@0||8|-91|pin@5||8|-90.5
AMetal-1|net@59||5|S1800|pin@5||8|-90.5|pin@13||16|-90.5
AMetal-1|net@60||1|S2700|well@1||16|-91|pin@13||16|-90.5
AMetal-1|net@61||5|S1800|pin@13||16|-90.5|pin@14||24|-90.5
AMetal-1|net@62||5|S1800|pin@14||24|-90.5|pin@6||34|-90.5
AMetal-1|net@63||1|S2700|well@2||24|-91|pin@14||24|-90.5
AMetal-1|net@64||1|S2700|well@3||32|-91|pin@15||32|-90.5
AMetal-1|net@65||1|S0|pin@6||34|-90.5|pin@15||32|-90.5
AP-Active|net@66|||S0|pmos@1|diff-top|8.25|-76.5|contact@5||7.5|-76.5
AMetal-1|net@67||5|S0|pin@6||34|-90.5|pin@16||33.5|-90.5
AN-Active|net@68|||S1800|nmos@4|diff-top|26.25|-10|nmos@3|diff-bottom|28.75|-10
AN-Active|net@69|||S0|contact@2||8|-10|nmos@0|diff-top|7.75|-10
AP-Active|net@70|||S1800|pmos@0|diff-top|7.75|-76.5|pin@4||8|-76.5
AMetal-1|net@72||1|S2700|well@4||0|-91|pin@0||0|-90.5
APolysilicon-1|net@73|||S0|pmos@0|poly-left|4|-67|pin@17||0|-67
APolysilicon-1|net@74|||S0|pmos@1|poly-left|12|-67|pmos@0|poly-left|4|-67
APolysilicon-1|net@75|||S0|nmos@1|poly-right|12|-15|nmos@0|poly-right|4|-15
APolysilicon-1|net@76|||S0|nmos@0|poly-right|4|-15|pin@18||0|-15
AP-Active|net@77|||S1800|pmos@2|diff-top|13.25|-76|pmos@1|diff-bottom|15.75|-76
AMetal-1|net@78||1|S900|contact@3||21|-10|pin@20||21|-17.5
AMetal-1|net@79||1|S1800|pin@20||21|-17.5|pin@21||32|-17.5
AMetal-1|net@80||1|S0|pin@22||32|-64.5|pin@23||21|-64.5
AP-Active|net@81|||S0|contact@6||34|-76.5|pmos@4|diff-bottom|33.75|-76.5
AMetal-1|net@82||1|S900|pin@23||21|-64.5|contact@7||21|-76.5
AMetal-1|net@83||1|S2700|contact@17||42|-80|pin@40||42|-30.5
AMetal-1|net@84||1|S0|pin@24||24.5|-24.5|contact@10||17|-24.5
APolysilicon-1|net@85|||S900|nmos@3|poly-right|25|-15|pin@25||25|-31
APolysilicon-1|net@86|||S0|pin@25||25|-31|pin@26||6.5|-31
AP-Active|net@87|||S1800|pmos@4|diff-top|26.25|-76.5|pmos@3|diff-bottom|28.75|-76.5
APolysilicon-1|net@88|||S2700|pmos@2|poly-left|17|-67|pin@28||17|-60.5
AMetal-1|net@89||1|S900|contact@0||0|-10|pin@29||0|-32.5
AMetal-1|net@90||1|S1800|contact@18||41|-30.5|pin@40||42|-30.5
AMetal-1|net@91||1|S2700|contact@1||0|-76.5|pin@30||0|-49
APolysilicon-1|net@92|||S2700|pin@17||0|-67|pin@31||0|-40.5
APolysilicon-1|net@93|||S0|pin@31||0|-40.5|contact@11||-0.5|-40.5
AMetal-1|net@94||1|S1800|contact@12||0|-40.5|contact@11||0|-40.5
AP-Active|net@95||2|S2700|contact@6||34|-76.5|pin@3||34|-76.5
AMetal-1|net@96||1|S2700|pin@32||13|-49|contact@8||13|-40.5
APolysilicon-1|net@97|||S900|pin@26||6.5|-31|pin@33||6.5|-61
APolysilicon-1|net@98|||S1800|pmos@4|poly-left|30|-67|pin@19||31.5|-67
APolysilicon-1|net@99|||S900|nmos@2|poly-right|17|-15|contact@10||17|-24.5
APolysilicon-1|net@100|||S2700|pmos@3|poly-left|25|-67|contact@9||25|-57.5
APolysilicon-1|net@101|||S1800|pin@27||6.5|-60.5|pin@28||17|-60.5
AMetal-1|net@102||1|S0|pin@34||13|-32.5|pin@29||0|-32.5
AMetal-1|net@103||1|S1800|pin@30||0|-49|pin@32||13|-49
AMetal-1|net@104||1|S900|pin@34||13|-32.5|contact@8||13|-40.5
APolysilicon-1|net@105|||S2700|pin@46||38|-43|nmos@5|poly-right|38|-15
APolysilicon-1|net@106|||S2700|pin@45||30|-36.5|nmos@4|poly-right|30|-15
APolysilicon-1|net@107|||S900|pin@18||0|-15|pin@31||0|-40.5
AN-Active|net@108|||S0|nmos@6|diff-bottom|51.25|-10|contact@20||51|-10
AN-Active|net@109|||S1800|contact@23||59|-10|nmos@8|diff-bottom|59.75|-10
AN-Active|net@110|||S0|contact@22||72.5|-10|nmos@7|diff-top|72.25|-10
AN-Active|net@111|||S1800|nmos@7|diff-bottom|64.75|-10|nmos@8|diff-top|67.25|-10
AP-Active|net@112|||S1800|contact@25||59.5|-76.5|pmos@8|diff-bottom|59.75|-76.5
AP-Active|net@113|||S0|pmos@8|diff-top|67.25|-76.5|pmos@7|diff-top|64.75|-76.5
AP-Active|net@114|||S0|pmos@7|diff-bottom|72.25|-76.5|contact@24||72|-76.5
AN-Active|net@115|||S0|contact@26||86|-10|nmos@10|diff-bottom|85.25|-10
AN-Active|net@116|||S0|nmos@9|diff-bottom|80.25|-10|nmos@10|diff-top|77.75|-10
AP-Active|net@117|||S0|contact@27||86|-76.5|pmos@10|diff-bottom|85.25|-76.5
AP-Active|net@118|||S1800|pmos@10|diff-top|77.75|-76.5|pmos@9|diff-top|80.25|-76.5
AP-Active|net@119|||S0|pmos@9|diff-bottom|72.75|-76.5|contact@24||72.5|-76.5
AN-Active|net@120|||S0|nmos@9|diff-top|72.75|-10|contact@22||72.5|-10
AMetal-1|net@121||1|S900|contact@25||59.5|-76.5|pin@48||59.5|-90.5
AMetal-1|net@122||1|S900|contact@27||85.5|-76.5|pin@49||85.5|-90.5
AP-Active|net@125||2|S900|contact@25||59.5|-76.5|pin@52||59.5|-80.5
AN-Active|net@126|||S1800|nmos@6|diff-top|58.75|-10|contact@23||59.5|-10
AP-Active|net@127||2|S900|contact@27||85.5|-76.5|pin@53||85.5|-79.5
APolysilicon-1|net@128|||S0|pin@54||55|-14|nmos@6|poly-right|55|-14
AMetal-1|net@129||5|S0|pin@49||85.5|-90.5|pin@55||83|-90.5
AN-Active|net@130|||S0|contact@30||98.5|-10|nmos@12|diff-top|98.25|-10
AN-Active|net@131|||S1800|nmos@12|diff-bottom|90.75|-10|nmos@13|diff-top|93.25|-10
AP-Active|net@132|||S0|pmos@13|diff-top|93.25|-76.5|pmos@12|diff-top|90.75|-76.5
AP-Active|net@133|||S1800|pmos@12|diff-bottom|98.25|-76.5|contact@31||99|-76.5
AN-Active|net@134|||S0|contact@32||112|-10|nmos@15|diff-bottom|111.25|-10
AN-Active|net@135|||S0|nmos@14|diff-bottom|106.25|-10|nmos@15|diff-top|103.75|-10
AP-Active|net@136|||S0|contact@33||112|-76.5|pmos@15|diff-bottom|111.25|-76.5
AP-Active|net@137|||S1800|pmos@15|diff-top|103.75|-76.5|pmos@14|diff-top|106.25|-76.5
AP-Active|net@138|||S1800|pmos@14|diff-bottom|98.75|-76.5|contact@31||99|-76.5
AN-Active|net@139|||S0|nmos@14|diff-top|98.75|-10|contact@30||98.5|-10
AMetal-1|net@140||1|S900|contact@33||111.5|-76.5|pin@57||111.5|-90.5
AN-Active|net@142|||S1800|contact@32||111.5|-10|nmos@11|diff-top|112.25|-10
AP-Active|net@143||2|S900|contact@33||111.5|-76.5|pin@59||111.5|-79.5
AN-Active|net@144|||S0|contact@28||120|-9.5|nmos@11|diff-bottom|119.75|-9.5
AMetal-1|net@145||1|S0|contact@28||120|-9.5|pin@60||120|-9.5
AMetal-1|net@146||5|S1800|pin@56||102|-90.5|pin@61||110|-90.5
AMetal-1|net@147||5|S1800|pin@47||51|-90.5|pin@48||59.5|-90.5
AMetal-1|net@148||5|S0|pin@49||85.5|-90.5|pin@48||59.5|-90.5
AMetal-1|net@151||5|S1800|pin@61||110|-90.5|pin@57||111.5|-90.5
AP-Active|net@152|||S0|pmos@13|diff-bottom|85.75|-76.5|contact@27||85.5|-76.5
AN-Active|net@153|||S1800|contact@26||85.5|-10|nmos@13|diff-bottom|85.75|-10
AP-Active|net@154|||S1800|pmos@11|diff-bottom|58.75|-80|contact@25||60|-80
AP-Active|net@155|||S1800|contact@29||51|-80|pmos@11|diff-top|51.25|-80
AP-Active|net@156|||S0|pmos@16|diff-top|112.25|-80|pin@63||111.5|-80
AP-Active|net@157||2|S900|contact@33||111.5|-76.5|pin@63||111.5|-80
AP-Active|net@158|||S1800|pmos@16|diff-bottom|119.75|-80|contact@34||120|-80
AP-Active|net@159|||S1800|contact@35||128|-80|pmos@17|diff-top|128.25|-80
AP-Active|net@160|||S1800|pmos@17|diff-bottom|135.75|-80|contact@36||136|-80
AP-Active|net@161|||S1800|contact@36||136|-80|pmos@6|diff-bottom|136.25|-80
AP-Active|net@162|||S1800|pmos@6|diff-top|143.75|-80|contact@21||144.5|-80
AN-Active|net@163|||S0|nmos@16|diff-top|128.25|-10|contact@37||128|-10
AN-Active|net@164|||S1800|nmos@16|diff-bottom|135.75|-9.5|contact@38||136.5|-9.5
AN-Active|net@165|||S1800|nmos@17|diff-top|136.25|-9.5|contact@38||136.5|-9.5
AN-Active|net@166|||S1800|nmos@17|diff-bottom|143.75|-10|contact@39||144|-10
AMetal-1|net@167||5|S1800|pin@57||111.5|-90.5|pin@66||136|-90.5
AMetal-1|net@168||5|S1800|pin@66||136|-90.5|pin@64||144.5|-90.5
AMetal-1|net@169||1|S900|contact@36||136|-80|pin@66||136|-90.5
AMetal-1|net@173|||S2700|contact@24||72.5|-76.5|pin@68||72.5|-75
AMetal-1|net@174|||S2700|contact@22||72.5|-10|pin@69||72.5|-10
AMetal-1|net@175|||S2700|contact@31||99|-76.5|pin@70||99|-73
AMetal-1|net@176|||S2700|contact@28||120|-9.5|pin@71||120|-9.5
AMetal-1|net@177|||S2700|contact@37||128|-9.5|pin@72||128|-9.5
APolysilicon-1|net@178|||S900|nmos@6|poly-right|55|-14|pin@73||55|-15
APolysilicon-1|net@179|||S1800|nmos@16|poly-right|132|-14|nmos@17|poly-right|140|-14
APolysilicon-1|net@180|||S1800|pmos@17|poly-left|132|-74|pmos@6|poly-left|140|-74
AMetal-1|net@181|||S2700|contact@34||120|-79.5|pin@74||120|-64
APolysilicon-1|net@182|||S0|pmos@6|poly-left|140|-74|pin@75||133|-74
APolysilicon-1|net@183|||S1800|pin@76||133|-14|nmos@17|poly-right|140|-14
AMetal-1|net@184|||S900|contact@37||128|-9|pin@77||128|-16
AMetal-1|net@185|||S2700|contact@21||144.5|-78.5|pin@78||144.5|-57.5
APolysilicon-1|net@186|||S2700|pin@75||133|-74|pin@79||133|-55
APolysilicon-1|net@187|||S0|pin@79||133|-55|contact@40||132|-55
AMetal-1|net@188|||S1800|pin@77||128|-16|pin@82||138.5|-16
AMetal-1|net@189|||S900|pin@84||119|-47|contact@41||119|-48
AMetal-1|net@190|||S2700|pin@85||118.5|-20.5|contact@42||118.5|-20.5
APolysilicon-1|net@191|||S1800|contact@41||118|-48|pin@86||119.5|-48
AMetal-1|net@192|||S0|pin@87||117|-41|pin@87||117|-41
AMetal-1|net@193|||S0|pin@87||117|-41|contact@43||109.5|-41
APolysilicon-1|net@194|||S1800|pin@89||107.5|-40|contact@43||109.5|-40
AMetal-1|net@195|||S900|contact@22||72.5|-10|pin@91||72.5|-24
APolysilicon-1|net@196|||S0|pmos@13|poly-left|89.5|-67|pin@92||88|-67
APolysilicon-1|net@197|||S0|pin@92||88|-67|pmos@10|poly-left|81.5|-67
APolysilicon-1|net@198|||S2700|pin@92||88|-67|contact@44||88|-65
APolysilicon-1|net@199|||S0|pin@93||94.5|-53|pin@94||66|-53
APolysilicon-1|net@200|||S1800|nmos@10|poly-right|81.5|-15|pin@95||88|-15
APolysilicon-1|net@201|||S1800|pin@95||88|-15|nmos@13|poly-right|89.5|-15
APolysilicon-1|net@202|||S900|pin@95||88|-15|contact@45||88|-46.5
AMetal-1|net@203|||S900|contact@45||88|-46.5|pin@96||88|-47
AMetal-1|net@204|||S0|pin@96||88|-47|pin@96||88|-47
APolysilicon-1|net@205|||S900|pin@98||73.5|-44.5|pin@100||73.5|-47
APolysilicon-1|net@206|||S2700|pin@100||73.5|-47|pin@99||73.5|-46.5
APolysilicon-1|net@207|||S1800|pin@104||51|-15|pin@73||55|-15
APolysilicon-1|net@208|||S900|nmos@7|poly-right|68.5|-15|pin@107||68.5|-31
APolysilicon-1|net@209|||S1800|pin@94||66|-53|pin@109||76.5|-53
AMetal-1|net@210|||S900|contact@47||59|-45.5|pin@110||59|-48
APolysilicon-1|net@211|||S0|pin@111||59|-45.5|contact@47||58.5|-45.5
APolysilicon-1|net@212|||S2700|pin@103||51|-74|pin@112||51|-53
APolysilicon-1|net@213|||S2700|pin@112||51|-53|pin@104||51|-15
AMetal-1|net@214||5|S0|pin@61||110|-90.5|pin@113||102|-90.5
AMetal-1|net@215||5|S2700|pin@113||102|-90.5|well@6||102|-90.5
AMetal-1|net@219|||S900|pin@78||144.5|-57.5|pin@115||144.5|-70.5
AMetal-1|net@220|||S2700|pin@115||144.5|-70.5|contact@39||144.5|-9.5
AMetal-1|net@221||1|S0|pin@115||144.5|-70.5|contact@48||139|-70.5
AMetal-1|net@222|||S900|pin@116||98.5|-55|contact@31||98.5|-76.5
AMetal-1|net@223|||S900|contact@28||120|-9.5|pin@118||120|-21
AMetal-1|net@224|||S2700|pin@118||120|-21|pin@117||120|-17
AMetal-1|net@225|||S0|pin@118||120|-21|contact@42||119|-21
AMetal-1|net@226|||S900|pin@82||138.5|-16|pin@119||138.5|-41
AMetal-1|net@227|||S1800|pin@87||117|-41|pin@119||138.5|-41
AMetal-1|net@228|||S900|pin@120||138.5|-40|pin@121||138.5|-62
AMetal-1|net@229|||S0|pin@121||138.5|-62|pin@81||128|-62
APolysilicon-1|net@230|||S2700|pmos@16|poly-left|116|-74|pin@80||116|-72
APolysilicon-1|net@231|||S1800|pin@80||116|-72|pin@122||125.5|-72
AMetal-1|net@232|||S0|pin@74||120|-64|contact@49||118.5|-64
APolysilicon-1|net@233|||S1800|contact@41||118|-48|pin@123||119.5|-48
APolysilicon-1|net@234|||S2700|contact@49||119.5|-64|pin@123||119.5|-48
APolysilicon-1|net@235|||S1800|pin@108||66.5|-53|pin@124||68.5|-53
APolysilicon-1|net@236|||S0|pin@124||68.5|-53|pin@112||51|-53
APolysilicon-1|net@237|||S2700|pin@79||133|-55|pin@126||133|-26.5
APolysilicon-1|net@238|||S2700|pin@126||133|-26.5|pin@76||133|-14
APolysilicon-1|net@239|||S0|pin@126||133|-26.5|contact@50||132|-26.5
AMetal-1|net@240|||S0|contact@40||132|-55|pin@116||98.5|-55
APolysilicon-1|net@241|||S2700|pin@129||58.5|-62|contact@46||58.5|-61
AMetal-1|net@242|||S1800|pin@128||98.5|-17|pin@131||112|-17
AMetal-1|net@243|||S0|contact@50||132|-27|pin@132||112|-27
AMetal-1|net@244|||S1800|pin@132||112|-27|pin@127||112|-27
AMetal-1|net@245|||S900|pin@131||112|-17|pin@132||112|-27
AMetal-1|net@246|||S900|pin@133||80.5|-31.5|pin@134||80.5|-40
APolysilicon-1|net@247|||S900|pin@136||102.5|-40|pin@135||102.5|-41.5
APolysilicon-1|net@248|||S0|pin@136||102.5|-40|contact@51||101|-40
AMetal-1|net@249|||S1800|pin@90||72|-31.5|pin@133||80.5|-31.5
AMetal-1|net@250|||S900|pin@133||80.5|-31.5|contact@52||80.5|-59
APolysilicon-1|net@251|||S0|pin@137||94.5|-58|pin@138||81.5|-58
APolysilicon-1|net@252|||S900|pin@138||81.5|-58|pin@140||81.5|-59
APolysilicon-1|net@253|||S900|pin@140||81.5|-59|pin@139||81.5|-60.5
APolysilicon-1|net@254|||S0|pin@140||81.5|-59|contact@52||80.5|-59
APolysilicon-1|net@255|||S1800|pin@105||59|-20|pin@106||63.5|-20
APolysilicon-1|net@256|||S2700|pin@142||74|-39.5|pin@143||74|-17.5
APolysilicon-1|net@257|||S0|pin@97||76.5|-17.5|pin@143||74|-17.5
APolysilicon-1|net@258|||S1800|pin@98||73.5|-44.5|pin@144||81.5|-44.5
AMetal-1|net@259|||S0|pin@130||106|-24|contact@53||81.5|-24
AMetal-1|net@260|||S0|contact@53||81.5|-24|pin@91||72.5|-24
APolysilicon-1|net@261|||S2700|pin@144||81.5|-44.5|contact@53||81.5|-24
APolysilicon-1|net@262|||S2700|pin@100||73.5|-47|contact@54||73.5|-46
AMetal-1|net@263|||S2700|pin@146||73|-46.5|pin@145||73|-46.5
AMetal-1|net@264|||S1800|pin@146||73|-46.5|contact@54||73.5|-46.5
AMetal-1|net@265|||S2700|pin@101||67|-31.5|contact@55||67|-31
APolysilicon-1|net@266|||S1800|pin@147||76.5|-58|pin@138||81.5|-58
APolysilicon-1|net@267|||S900|pin@102||63.5|-62|pmos@8|poly-left|63.5|-67
APolysilicon-1|net@268|||S900|pin@124||68.5|-53|pmos@7|poly-right|68.5|-67
AMetal-1|net@269|||S900|pin@110||59|-48|contact@56||59|-60.5
AMetal-1|net@270|||S2700|contact@24||73|-76.5|pin@146||73|-46.5
APolysilicon-1|net@271|||S1800|pin@141||66.5|-39.5|pin@142||74|-39.5
APolysilicon-1|net@272|||S2700|pin@93||94.5|-53|pin@148||94.5|-30.5
APolysilicon-1|net@273|||S1800|pin@148||94.5|-30.5|contact@58||95.5|-30.5
AMetal-1|net@274||1|S1800|contact@57||91|-30.5|contact@58||95.5|-30.5
AMetal-1|net@275|||S0|pin@90||72|-31.5|pin@101||67|-31.5
AMetal-1|net@276|||S1800|pin@149||51|-31.5|pin@90||72|-31.5
APolysilicon-1|net@277|||S2700|pin@122||125.5|-72|pin@150||125.5|-34
APolysilicon-1|net@278|||S1800|pin@150||125.5|-34|contact@59||126|-34
AMetal-1|net@279|||S1800|pin@88||106|-34|contact@59||126|-34
AMetal-1|net@280||5|S1800|pin@49||85.5|-90.5|pin@113||102|-90.5
AMetal-1|net@281|||S900|contact@30||98.5|-10|pin@128||98.5|-17
AMetal-1|net@282|||S2700|contact@35||128|-80|pin@81||128|-62
APolysilicon-1|net@283|||S900|nmos@8|poly-right|63.5|-15|pin@106||63.5|-20
APolysilicon-1|net@284|||S0|pmos@11|poly-left|55|-74|pin@103||51|-74
APolysilicon-1|net@285|||S1800|nmos@11|poly-right|116|-14|pin@83||125.5|-14
AMetal-1|net@286|||S0|pin@84||119|-47|pin@96||88|-47
APolysilicon-1|net@287|||S2700|pin@86||119.5|-48|contact@42||119.5|-20.5
AMetal-1|net@288|||S2700|contact@44||88|-64.5|pin@96||88|-47
APolysilicon-1|net@289|||S900|nmos@9|poly-right|76.5|-15|pin@97||76.5|-17.5
APolysilicon-1|net@290|||S900|pin@105||59|-20|pin@111||59|-45.5
APolysilicon-1|net@291|||S1800|pin@94||66|-53|pin@108||66.5|-53
AMetal-1|net@292|||S900|pin@110||59|-48|contact@46||59|-61
AMetal-1|net@293|||S2700|pin@119||138.5|-41|pin@120||138.5|-40
APolysilicon-1|net@294|||S2700|pmos@9|poly-right|76.5|-67|pin@147||76.5|-58
APolysilicon-1|net@295|||S2700|pmos@12|poly-right|94.5|-67|pin@137||94.5|-58
APolysilicon-1|net@296|||S0|pin@125||102.5|-53|pin@93||94.5|-53
APolysilicon-1|net@297|||S1800|pin@129||58.5|-62|pin@102||63.5|-62
APolysilicon-1|net@298|||S2700|pin@108||66.5|-53|pin@141||66.5|-39.5
APolysilicon-1|net@299|||S900|pin@89||107.5|-40|pmos@15|poly-left|107.5|-67
APolysilicon-1|net@300|||S900|nmos@15|poly-right|107.5|-15|pin@89||107.5|-40
AMetal-1|net@301|||S2700|pin@88||106|-34|pin@130||106|-24
APolysilicon-1|net@302|||S900|pin@83||125.5|-14|pin@150||125.5|-34
APolysilicon-1|net@303|||S900|nmos@12|poly-right|94.5|-15|pin@148||94.5|-30.5
APolysilicon-1|net@304|||S1800|contact@55||67|-31|pin@107||68.5|-31
APolysilicon-1|net@305|||S900|pin@125||102.5|-53|pmos@14|poly-right|102.5|-67
AMetal-1|net@306|||S0|contact@51||101|-40|pin@134||80.5|-40
AMetal-1|net@307|||S900|pin@149||51|-31.5|contact@29||51|-80
AMetal-1|net@308|||S900|contact@20||51|-9.5|pin@149||51|-31.5
APolysilicon-1|net@309|||S2700|pin@136||102.5|-40|nmos@14|poly-right|102.5|-15
AMetal-1|net@310||5|S1800|pin@0||0|-90.5|pin@47||51|-90.5
AMetal-1|net@311||5|S1800|mux2@5|gnd|0|-0.5|pin@151||8|-0.5
AMetal-1|net@313||1|JS900|pin@151||8|-0.5|contact@2||8|-10
AMetal-1|net@314||5|S1800|pin@151||8|-0.5|pin@152||34|-0.5
AMetal-1|net@316||1|JS900|pin@152||34|-0.5|contact@4||34|-10
AN-Active|net@317|||S0|nmos@18|diff-bottom|51.25|9|contact@60||51|9
AN-Active|net@318|||S1800|contact@63||59|9|nmos@20|diff-bottom|59.75|9
AN-Active|net@319|||S0|contact@62||72.5|9|nmos@19|diff-top|72.25|9
AN-Active|net@320|||S1800|nmos@19|diff-bottom|64.75|9|nmos@20|diff-top|67.25|9
AP-Active|net@321|||S1800|contact@65||59.5|75.5|pmos@20|diff-bottom|59.75|75.5
AP-Active|net@322|||S0|pmos@20|diff-top|67.25|75.5|pmos@19|diff-top|64.75|75.5
AP-Active|net@323|||S0|pmos@19|diff-bottom|72.25|75.5|contact@64||72|75.5
AN-Active|net@324|||S0|contact@66||86|9|nmos@22|diff-bottom|85.25|9
AN-Active|net@325|||S0|nmos@21|diff-bottom|80.25|9|nmos@22|diff-top|77.75|9
AP-Active|net@326|||S0|contact@67||86|75.5|pmos@22|diff-bottom|85.25|75.5
AP-Active|net@327|||S1800|pmos@22|diff-top|77.75|75.5|pmos@21|diff-top|80.25|75.5
AP-Active|net@328|||S0|pmos@21|diff-bottom|72.75|75.5|contact@64||72.5|75.5
AN-Active|net@329|||S0|nmos@21|diff-top|72.75|9|contact@62||72.5|9
AMetal-1|net@330||1|S2700|contact@65||59.5|75.5|pin@154||59.5|89.5
AMetal-1|net@331||1|S2700|contact@67||85.5|75.5|pin@155||85.5|89.5
AMetal-1|net@332||1|S900|contact@63||59.5|9|pin@156||59.5|-0.5
AMetal-1|net@333||1|S900|contact@66||85.5|9|pin@157||85.5|-0.5
AP-Active|net@334||2|S2700|contact@65||59.5|75.5|pin@158||59.5|79.5
AN-Active|net@335|||S1800|nmos@18|diff-top|58.75|9|contact@63||59.5|9
AP-Active|net@336||2|S2700|contact@67||85.5|75.5|pin@159||85.5|78.5
APolysilicon-1|net@337|||S0|pin@160||55|13|nmos@18|poly-right|55|13
AMetal-1|net@338||5|S0|pin@155||85.5|89.5|pin@161||83|89.5
AN-Active|net@339|||S0|contact@70||98.5|9|nmos@24|diff-top|98.25|9
AN-Active|net@340|||S1800|nmos@24|diff-bottom|90.75|9|nmos@25|diff-top|93.25|9
AP-Active|net@341|||S0|pmos@25|diff-top|93.25|75.5|pmos@24|diff-top|90.75|75.5
AP-Active|net@342|||S1800|pmos@24|diff-bottom|98.25|75.5|contact@71||99|75.5
AN-Active|net@343|||S0|contact@72||112|9|nmos@27|diff-bottom|111.25|9
AN-Active|net@344|||S0|nmos@26|diff-bottom|106.25|9|nmos@27|diff-top|103.75|9
AP-Active|net@345|||S0|contact@73||112|75.5|pmos@27|diff-bottom|111.25|75.5
AP-Active|net@346|||S1800|pmos@27|diff-top|103.75|75.5|pmos@26|diff-top|106.25|75.5
AP-Active|net@347|||S1800|pmos@26|diff-bottom|98.75|75.5|contact@71||99|75.5
AN-Active|net@348|||S0|nmos@26|diff-top|98.75|9|contact@70||98.5|9
AMetal-1|net@349||1|S2700|contact@73||111.5|75.5|pin@163||111.5|89.5
AMetal-1|net@350||1|S900|contact@72||111.5|9|pin@164||111.5|-0.5
AN-Active|net@351|||S1800|contact@72||111.5|9|nmos@23|diff-top|112.25|9
AP-Active|net@352||2|S2700|contact@73||111.5|75.5|pin@165||111.5|78.5
AN-Active|net@353|||S0|contact@68||120|8.5|nmos@23|diff-bottom|119.75|8.5
AMetal-1|net@354||1|S0|contact@68||120|8.5|pin@166||120|8.5
AMetal-1|net@355||5|S1800|pin@162||102|89.5|pin@167||110|89.5
AMetal-1|net@356||5|S1800|pin@153||51|89.5|pin@154||59.5|89.5
AMetal-1|net@357||5|S0|pin@155||85.5|89.5|pin@154||59.5|89.5
AMetal-1|net@358||5|S1800|pin@156||59.5|-0.5|pin@157||85.5|-0.5
AMetal-1|net@359||5|S0|pin@156||59.5|-0.5|pin@168||51|-0.5
AMetal-1|net@360||5|S1800|pin@167||110|89.5|pin@163||111.5|89.5
AP-Active|net@361|||S0|pmos@25|diff-bottom|85.75|75.5|contact@67||85.5|75.5
AN-Active|net@362|||S1800|contact@66||85.5|9|nmos@25|diff-bottom|85.75|9
AP-Active|net@363|||S1800|pmos@23|diff-bottom|58.75|79|contact@65||60|79
AP-Active|net@364|||S1800|contact@69||51|79|pmos@23|diff-top|51.25|79
AP-Active|net@365|||S0|pmos@28|diff-top|112.25|79|pin@169||111.5|79
AP-Active|net@366||2|S2700|contact@73||111.5|75.5|pin@169||111.5|79
AP-Active|net@367|||S1800|pmos@28|diff-bottom|119.75|79|contact@74||120|79
AP-Active|net@368|||S1800|contact@75||128|79|pmos@29|diff-top|128.25|79
AP-Active|net@369|||S1800|pmos@29|diff-bottom|135.75|79|contact@76||136|79
AP-Active|net@370|||S1800|contact@76||136|79|pmos@18|diff-bottom|136.25|79
AP-Active|net@371|||S1800|pmos@18|diff-top|143.75|79|contact@61||144.5|79
AN-Active|net@372|||S0|nmos@28|diff-top|128.25|9|contact@77||128|9
AN-Active|net@373|||S1800|nmos@28|diff-bottom|135.75|8.5|contact@78||136.5|8.5
AN-Active|net@374|||S1800|nmos@29|diff-top|136.25|8.5|contact@78||136.5|8.5
AN-Active|net@375|||S1800|nmos@29|diff-bottom|143.75|9|contact@79||144|9
AMetal-1|net@376||5|S1800|pin@163||111.5|89.5|pin@172||136|89.5
AMetal-1|net@377||5|S1800|pin@172||136|89.5|pin@170||144.5|89.5
AMetal-1|net@378||1|S2700|contact@76||136|79|pin@172||136|89.5
AMetal-1|net@379||5|S1800|pin@164||111.5|-0.5|pin@173||136|-0.5
AMetal-1|net@380||5|S1800|pin@173||136|-0.5|pin@171||144.5|-0.5
AMetal-1|net@381||1|S900|contact@78||136|8.5|pin@173||136|-0.5
AMetal-1|net@382|||S900|contact@64||72.5|75.5|pin@174||72.5|74
AMetal-1|net@383|||S2700|contact@62||72.5|9|pin@175||72.5|9
AMetal-1|net@384|||S900|contact@71||99|75.5|pin@176||99|72
AMetal-1|net@385|||S2700|contact@68||120|8.5|pin@177||120|8.5
AMetal-1|net@386|||S2700|contact@77||128|8.5|pin@178||128|8.5
APolysilicon-1|net@387|||S2700|nmos@18|poly-right|55|13|pin@179||55|14
APolysilicon-1|net@388|||S1800|nmos@28|poly-right|132|13|nmos@29|poly-right|140|13
APolysilicon-1|net@389|||S1800|pmos@29|poly-left|132|73|pmos@18|poly-left|140|73
AMetal-1|net@390|||S900|contact@74||120|78.5|pin@180||120|63
APolysilicon-1|net@391|||S0|pmos@18|poly-left|140|73|pin@181||133|73
APolysilicon-1|net@392|||S1800|pin@182||133|13|nmos@29|poly-right|140|13
AMetal-1|net@393|||S2700|contact@77||128|8|pin@183||128|15
AMetal-1|net@394|||S900|contact@61||144.5|77.5|pin@184||144.5|56.5
APolysilicon-1|net@395|||S900|pin@181||133|73|pin@185||133|54
APolysilicon-1|net@396|||S0|pin@185||133|54|contact@80||132|54
AMetal-1|net@397|||S1800|pin@183||128|15|pin@188||138.5|15
AMetal-1|net@398|||S2700|pin@190||119|46|contact@81||119|47
AMetal-1|net@399|||S2700|pin@191||118.5|19.5|contact@82||118.5|19.5
APolysilicon-1|net@400|||S1800|contact@81||118|47|pin@192||119.5|47
AMetal-1|net@401|||S0|pin@193||117|40|pin@193||117|40
AMetal-1|net@402|||S0|pin@193||117|40|contact@83||109.5|40
APolysilicon-1|net@403|||S1800|pin@195||107.5|39|contact@83||109.5|39
AMetal-1|net@404|||S2700|contact@62||72.5|9|pin@197||72.5|23
APolysilicon-1|net@405|||S0|pmos@25|poly-left|89.5|66|pin@198||88|66
APolysilicon-1|net@406|||S0|pin@198||88|66|pmos@22|poly-left|81.5|66
APolysilicon-1|net@407|||S900|pin@198||88|66|contact@84||88|64
APolysilicon-1|net@408|||S0|pin@199||94.5|52|pin@200||66|52
APolysilicon-1|net@409|||S1800|nmos@22|poly-right|81.5|14|pin@201||88|14
APolysilicon-1|net@410|||S1800|pin@201||88|14|nmos@25|poly-right|89.5|14
APolysilicon-1|net@411|||S2700|pin@201||88|14|contact@85||88|45.5
AMetal-1|net@412|||S2700|contact@85||88|45.5|pin@202||88|46
AMetal-1|net@413|||S0|pin@202||88|46|pin@202||88|46
APolysilicon-1|net@414|||S2700|pin@204||73.5|43.5|pin@206||73.5|46
APolysilicon-1|net@415|||S900|pin@206||73.5|46|pin@205||73.5|45.5
APolysilicon-1|net@416|||S1800|pin@210||51|14|pin@179||55|14
APolysilicon-1|net@417|||S2700|nmos@19|poly-right|68.5|14|pin@213||68.5|30
APolysilicon-1|net@418|||S1800|pin@200||66|52|pin@215||76.5|52
AMetal-1|net@419|||S2700|contact@87||59|44.5|pin@216||59|47
APolysilicon-1|net@420|||S0|pin@217||59|44.5|contact@87||58.5|44.5
APolysilicon-1|net@421|||S900|pin@209||51|73|pin@218||51|52
APolysilicon-1|net@422|||S900|pin@218||51|52|pin@210||51|14
AMetal-1|net@423||5|S0|pin@167||110|89.5|pin@219||102|89.5
AMetal-1|net@424||5|S2700|pin@219||102|89.5|well@7||102|89.5
AMetal-1|net@425||5|S1800|pin@157||85.5|-0.5|pin@220||100|-0.5
AMetal-1|net@426||5|S1800|pin@220||100|-0.5|pin@164||111.5|-0.5
AMetal-1|net@427||5|S900|pin@220||100|-0.5|substr@0||100|-0.5
AMetal-1|net@428|||S2700|pin@184||144.5|56.5|pin@221||144.5|69.5
AMetal-1|net@429|||S900|pin@221||144.5|69.5|contact@79||144.5|8.5
AMetal-1|net@430||1|S0|pin@221||144.5|69.5|contact@88||139|69.5
AMetal-1|net@431|||S2700|pin@222||98.5|54|contact@71||98.5|75.5
AMetal-1|net@432|||S2700|contact@68||120|8.5|pin@224||120|20
AMetal-1|net@433|||S900|pin@224||120|20|pin@223||120|16
AMetal-1|net@434|||S0|pin@224||120|20|contact@82||119|20
AMetal-1|net@435|||S2700|pin@188||138.5|15|pin@225||138.5|40
AMetal-1|net@436|||S1800|pin@193||117|40|pin@225||138.5|40
AMetal-1|net@437|||S2700|pin@226||138.5|39|pin@227||138.5|61
AMetal-1|net@438|||S0|pin@227||138.5|61|pin@187||128|61
APolysilicon-1|net@439|||S900|pmos@28|poly-left|116|73|pin@186||116|71
APolysilicon-1|net@440|||S1800|pin@186||116|71|pin@228||125.5|71
AMetal-1|net@441|||S0|pin@180||120|63|contact@89||118.5|63
APolysilicon-1|net@442|||S1800|contact@81||118|47|pin@229||119.5|47
APolysilicon-1|net@443|||S900|contact@89||119.5|63|pin@229||119.5|47
APolysilicon-1|net@444|||S1800|pin@214||66.5|52|pin@230||68.5|52
APolysilicon-1|net@445|||S0|pin@230||68.5|52|pin@218||51|52
APolysilicon-1|net@446|||S900|pin@185||133|54|pin@232||133|25.5
APolysilicon-1|net@447|||S900|pin@232||133|25.5|pin@182||133|13
APolysilicon-1|net@448|||S0|pin@232||133|25.5|contact@90||132|25.5
AMetal-1|net@449|||S0|contact@80||132|54|pin@222||98.5|54
APolysilicon-1|net@450|||S900|pin@235||58.5|61|contact@86||58.5|60
AMetal-1|net@451|||S1800|pin@234||98.5|16|pin@237||112|16
AMetal-1|net@452|||S0|contact@90||132|26|pin@238||112|26
AMetal-1|net@453|||S1800|pin@238||112|26|pin@233||112|26
AMetal-1|net@454|||S2700|pin@237||112|16|pin@238||112|26
AMetal-1|net@455|||S2700|pin@239||80.5|30.5|pin@240||80.5|39
APolysilicon-1|net@456|||S2700|pin@242||102.5|39|pin@241||102.5|40.5
APolysilicon-1|net@457|||S0|pin@242||102.5|39|contact@91||101|39
AMetal-1|net@458|||S1800|pin@196||72|30.5|pin@239||80.5|30.5
AMetal-1|net@459|||S2700|pin@239||80.5|30.5|contact@92||80.5|58
APolysilicon-1|net@460|||S0|pin@243||94.5|57|pin@244||81.5|57
APolysilicon-1|net@461|||S2700|pin@244||81.5|57|pin@246||81.5|58
APolysilicon-1|net@462|||S2700|pin@246||81.5|58|pin@245||81.5|59.5
APolysilicon-1|net@463|||S0|pin@246||81.5|58|contact@92||80.5|58
APolysilicon-1|net@464|||S1800|pin@211||59|19|pin@212||63.5|19
APolysilicon-1|net@465|||S900|pin@248||74|38.5|pin@249||74|16.5
APolysilicon-1|net@466|||S0|pin@203||76.5|16.5|pin@249||74|16.5
APolysilicon-1|net@467|||S1800|pin@204||73.5|43.5|pin@250||81.5|43.5
AMetal-1|net@468|||S0|pin@236||106|23|contact@93||81.5|23
AMetal-1|net@469|||S0|contact@93||81.5|23|pin@197||72.5|23
APolysilicon-1|net@470|||S900|pin@250||81.5|43.5|contact@93||81.5|23
APolysilicon-1|net@471|||S900|pin@206||73.5|46|contact@94||73.5|45
AMetal-1|net@472|||S2700|pin@252||73|45.5|pin@251||73|45.5
AMetal-1|net@473|||S1800|pin@252||73|45.5|contact@94||73.5|45.5
AMetal-1|net@474|||S900|pin@207||67|30.5|contact@95||67|30
APolysilicon-1|net@475|||S1800|pin@253||76.5|57|pin@244||81.5|57
APolysilicon-1|net@476|||S2700|pin@208||63.5|61|pmos@20|poly-left|63.5|66
APolysilicon-1|net@477|||S2700|pin@230||68.5|52|pmos@19|poly-right|68.5|66
AMetal-1|net@478|||S2700|pin@216||59|47|contact@96||59|59.5
AMetal-1|net@479|||S900|contact@64||73|75.5|pin@252||73|45.5
APolysilicon-1|net@480|||S1800|pin@247||66.5|38.5|pin@248||74|38.5
APolysilicon-1|net@481|||S900|pin@199||94.5|52|pin@254||94.5|29.5
APolysilicon-1|net@482|||S1800|pin@254||94.5|29.5|contact@98||95.5|29.5
AMetal-1|net@483||1|S1800|contact@97||91|29.5|contact@98||95.5|29.5
AMetal-1|net@484|||S0|pin@196||72|30.5|pin@207||67|30.5
AMetal-1|net@485|||S1800|pin@255||51|30.5|pin@196||72|30.5
APolysilicon-1|net@486|||S900|pin@228||125.5|71|pin@256||125.5|33
APolysilicon-1|net@487|||S1800|pin@256||125.5|33|contact@99||126|33
AMetal-1|net@488|||S1800|pin@194||106|33|contact@99||126|33
AMetal-1|net@489||5|S1800|pin@155||85.5|89.5|pin@219||102|89.5
AMetal-1|net@490|||S2700|contact@70||98.5|9|pin@234||98.5|16
AMetal-1|net@491|||S900|contact@75||128|79|pin@187||128|61
APolysilicon-1|net@492|||S2700|nmos@20|poly-right|63.5|14|pin@212||63.5|19
APolysilicon-1|net@493|||S0|pmos@23|poly-left|55|73|pin@209||51|73
APolysilicon-1|net@494|||S1800|nmos@23|poly-right|116|13|pin@189||125.5|13
AMetal-1|net@495|||S0|pin@190||119|46|pin@202||88|46
APolysilicon-1|net@496|||S900|pin@192||119.5|47|contact@82||119.5|19.5
AMetal-1|net@497|||S900|contact@84||88|63.5|pin@202||88|46
APolysilicon-1|net@498|||S2700|nmos@21|poly-right|76.5|14|pin@203||76.5|16.5
APolysilicon-1|net@499|||S2700|pin@211||59|19|pin@217||59|44.5
APolysilicon-1|net@500|||S1800|pin@200||66|52|pin@214||66.5|52
AMetal-1|net@501|||S2700|pin@216||59|47|contact@86||59|60
AMetal-1|net@502|||S900|pin@225||138.5|40|pin@226||138.5|39
APolysilicon-1|net@503|||S900|pmos@21|poly-right|76.5|66|pin@253||76.5|57
APolysilicon-1|net@504|||S900|pmos@24|poly-right|94.5|66|pin@243||94.5|57
APolysilicon-1|net@505|||S0|pin@231||102.5|52|pin@199||94.5|52
APolysilicon-1|net@506|||S1800|pin@235||58.5|61|pin@208||63.5|61
APolysilicon-1|net@507|||S900|pin@214||66.5|52|pin@247||66.5|38.5
APolysilicon-1|net@508|||S2700|pin@195||107.5|39|pmos@27|poly-left|107.5|66
APolysilicon-1|net@509|||S2700|nmos@27|poly-right|107.5|14|pin@195||107.5|39
AMetal-1|net@510|||S900|pin@194||106|33|pin@236||106|23
APolysilicon-1|net@511|||S2700|pin@189||125.5|13|pin@256||125.5|33
APolysilicon-1|net@512|||S2700|nmos@24|poly-right|94.5|14|pin@254||94.5|29.5
APolysilicon-1|net@513|||S1800|contact@95||67|30|pin@213||68.5|30
APolysilicon-1|net@514|||S2700|pin@231||102.5|52|pmos@26|poly-right|102.5|66
AMetal-1|net@515|||S0|contact@91||101|39|pin@240||80.5|39
AMetal-1|net@516|||S2700|pin@255||51|30.5|contact@69||51|79
AMetal-1|net@517|||S2700|contact@60||51|8.5|pin@255||51|30.5
APolysilicon-1|net@518|||S900|pin@242||102.5|39|nmos@26|poly-right|102.5|14
AMetal-1|net@519||5|S1800|mux2@5|Vdd|0|89.5|pin@153||51|89.5
AMetal-1|net@520||5|S1800|pin@152||34|-0.5|pin@168||51|-0.5
AMetal-1|net@521||1|S2700|contact@23||59.5|-10|pin@156||59.5|-0.5
AMetal-1|net@522||1|S2700|contact@26||85.5|-10|pin@157||85.5|-0.5
AMetal-1|net@523||1|S2700|contact@32||111.5|-10|pin@164||111.5|-0.5
AMetal-1|net@524||1|S2700|contact@38||136|-9.5|pin@173||136|-0.5
AMetal-2|net@525||1|S0|contact@96||59|59.5|pin@257||40|59.5
AMetal-2|net@526||1|S2700|mux2@5|y|40|29.5|pin@257||40|59.5
AMetal-2|net@527||1|S900|contact@18||40|-30.5|pin@258||40|-60.5
AMetal-2|net@528||1|S0|contact@56||59|-60.5|pin@258||40|-60.5
AMetal-1|net@529||5|S1800|pin@153||51|89.5|pin@154||59.5|89.5
AMetal-1|net@530||5|S1800|pin@5||8|-90.5|pin@47||51|-90.5
AMetal-1|net@531||5|S0|pin@47||51|-90.5|pin@38||42.5|-90.5
EVdd||D5G2;|pin@0||P
Ec||D5G2;|contact@97||I
Ec_1||D5G2;|contact@57||I
Ed||D5G2;|contact@56||I
Ed_1||D5G2;|contact@96||I
Egnd||D5G2;|mux2@5|gnd|G
Ei0||D5G2;|mux2@5|i0|I
Ei1||D5G2;|mux2@5|i1|I
Ei2||D5G2;|contact@14||I
Ei3||D5G2;|contact@15||I
Eq||D5G2;|contact@88||O
Eq7||D5G2;|contact@88||O
Eq_1||D5G2;|contact@48||I
Eq_2||D5G2;|contact@48||O
Es||D5G2;|mux2@5|s|I
Es_1||D5G2;|contact@12||I
Evdd||D5G2;|mux2@5|Vdd|P
Ey||D5G2;|contact@18||O
X

# Cell IR;1{lay}
CIR;1{lay}||mocmos|1525626338903|1525631510134||DRC_last_good_drc_area_date()G1525627708654
Iwclib18b:dff;1{lay}|0|D5G1;Y26.75;|0|0|||D5G4;
Iwclib18b:dff;1{lay}|4|D5G1;Y26.75;|1616|0|||D5G4;
Iwclib18b:dff;1{lay}|5|D5G1;Y26.75;|2020|0|||D5G4;
Iwclib18b:dff;1{lay}|6|D5G1;Y26.75;|2424|0|||D5G4;
Iwclib18b:dff;1{lay}|7|D5G1;Y26.75;|2828|0|||D5G4;
Iwclib18b:dff;1{lay}|10|D5G1;Y26.75;|101|0|||D5G4;
Iwclib18b:dff;1{lay}|20|D5G1;Y26.75;|202|0|||D5G4;
Iwclib18b:dff;1{lay}|30|D5G1;Y26.75;|303|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iwclib18b:dff;1{lay}|dff@0||404|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@1||505|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@2||606|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@3||707|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@4||808|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@5||909|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@6||1010|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@7||1111|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@8||1212|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@9||1313|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@10||1414|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@11||1515|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@13||1717|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@14||1818|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@15||1919|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@17||2121|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@18||2222|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@19||2323|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@21||2525|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@22||2626|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@23||2727|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@25||2929|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@26||3030|0|||D5G4;
Iwclib18b:dff;1{lay}|dff@27||3131|0|||D5G4;
NMetal-1-Pin|pin@0||404|90||||
NMetal-1-Pin|pin@1||404|0||||
NMetal-2-Pin|pin@2||88|60||||
NMetal-2-Pin|pin@3||189|60||||
NMetal-2-Pin|pin@4||290|60||||
NMetal-1-Pin|pin@5||808|90||||
NMetal-1-Pin|pin@6||808|0||||
NMetal-2-Pin|pin@7||492|60||||
NMetal-2-Pin|pin@8||593|60||||
NMetal-2-Pin|pin@9||694|60||||
NMetal-1-Pin|pin@10||1212|90||||
NMetal-1-Pin|pin@11||1212|0||||
NMetal-2-Pin|pin@12||896|60||||
NMetal-2-Pin|pin@13||997|60||||
NMetal-2-Pin|pin@14||1098|60||||
NMetal-1-Pin|pin@15||1616|90||||
NMetal-1-Pin|pin@16||1616|0||||
NMetal-2-Pin|pin@17||1300|60||||
NMetal-2-Pin|pin@18||1401|60||||
NMetal-2-Pin|pin@19||1502|60||||
NMetal-1-Pin|pin@20||2020|90||||
NMetal-1-Pin|pin@21||2020|0||||
NMetal-2-Pin|pin@22||1704|60||||
NMetal-2-Pin|pin@23||1805|60||||
NMetal-2-Pin|pin@24||1906|60||||
NMetal-1-Pin|pin@25||2424|90||||
NMetal-1-Pin|pin@26||2424|0||||
NMetal-2-Pin|pin@27||2108|60||||
NMetal-2-Pin|pin@28||2209|60||||
NMetal-2-Pin|pin@29||2310|60||||
NMetal-1-Pin|pin@30||2828|90||||
NMetal-1-Pin|pin@31||2828|0||||
NMetal-2-Pin|pin@32||2512|60||||
NMetal-2-Pin|pin@33||2613|60||||
NMetal-2-Pin|pin@34||2714|60||||
NMetal-1-Pin|pin@35||3232|90||||
NMetal-1-Pin|pin@36||3232|0||||
NMetal-2-Pin|pin@37||2916|60||||
NMetal-2-Pin|pin@38||3017|60||||
NMetal-2-Pin|pin@39||3118|60||||
AMetal-1|0|D5G1;|5|S0|30|Vdd|303|90|20|Vdd|202|90
AMetal-1|0|D5G1;|5|S0|20|Vdd|202|90|10|Vdd|101|90
AMetal-1|0|D5G1;|5|S0|10|Vdd|101|90|0|Vdd|0|90
AMetal-1|0|D5G1;|5|S0|30|gnd|303|0|20|gnd|202|0
AMetal-1|0|D5G1;|5|S0|20|gnd|202|0|10|gnd|101|0
AMetal-1|0|D5G1;|5|S0|10|gnd|101|0|0|gnd|0|0
AMetal-1|0|D5G1;|5|S1800|30|Vdd|303|90|pin@0||404|90
AMetal-1|0|D5G1;|5|S1800|30|gnd|303|0|pin@1||404|0
AMetal-2|0|D5G1;|1|S900|0|q|88|70|pin@2||88|60
AMetal-2|0|D5G1;|1|S0|10|d|109|60|pin@2||88|60
AMetal-2|0|D5G1;|1|S900|10|q|189|70|pin@3||189|60
AMetal-2|0|D5G1;|1|S0|20|d|210|60|pin@3||189|60
AMetal-2|0|D5G1;|1|S900|20|q|290|70|pin@4||290|60
AMetal-2|0|D5G1;|1|S0|30|d|311|60|pin@4||290|60
AMetal-1|1|D5G1;|5|S0|dff@3|Vdd|707|90|dff@2|Vdd|606|90
AMetal-1|1|D5G1;|5|S0|dff@2|Vdd|606|90|dff@1|Vdd|505|90
AMetal-1|1|D5G1;|5|S0|dff@1|Vdd|505|90|dff@0|Vdd|404|90
AMetal-1|1|D5G1;|5|S0|dff@3|gnd|707|0|dff@2|gnd|606|0
AMetal-1|1|D5G1;|5|S0|dff@2|gnd|606|0|dff@1|gnd|505|0
AMetal-1|1|D5G1;|5|S0|dff@1|gnd|505|0|dff@0|gnd|404|0
AMetal-1|1|D5G1;|5|S1800|dff@3|Vdd|707|90|pin@5||808|90
AMetal-1|1|D5G1;|5|S1800|dff@3|gnd|707|0|pin@6||808|0
AMetal-2|1|D5G1;|1|S900|dff@0|q|492|70|pin@7||492|60
AMetal-2|1|D5G1;|1|S0|dff@1|d|513|60|pin@7||492|60
AMetal-2|1|D5G1;|1|S900|dff@1|q|593|70|pin@8||593|60
AMetal-2|1|D5G1;|1|S0|dff@2|d|614|60|pin@8||593|60
AMetal-2|1|D5G1;|1|S900|dff@2|q|694|70|pin@9||694|60
AMetal-2|1|D5G1;|1|S0|dff@3|d|715|60|pin@9||694|60
AMetal-1|2|D5G1;|5|S0|dff@7|Vdd|1111|90|dff@6|Vdd|1010|90
AMetal-1|2|D5G1;|5|S0|dff@6|Vdd|1010|90|dff@5|Vdd|909|90
AMetal-1|2|D5G1;|5|S0|dff@5|Vdd|909|90|dff@4|Vdd|808|90
AMetal-1|2|D5G1;|5|S0|dff@7|gnd|1111|0|dff@6|gnd|1010|0
AMetal-1|2|D5G1;|5|S0|dff@6|gnd|1010|0|dff@5|gnd|909|0
AMetal-1|2|D5G1;|5|S0|dff@5|gnd|909|0|dff@4|gnd|808|0
AMetal-1|2|D5G1;|5|S1800|dff@7|Vdd|1111|90|pin@10||1212|90
AMetal-1|2|D5G1;|5|S1800|dff@7|gnd|1111|0|pin@11||1212|0
AMetal-2|2|D5G1;|1|S900|dff@4|q|896|70|pin@12||896|60
AMetal-2|2|D5G1;|1|S0|dff@5|d|917|60|pin@12||896|60
AMetal-2|2|D5G1;|1|S900|dff@5|q|997|70|pin@13||997|60
AMetal-2|2|D5G1;|1|S0|dff@6|d|1018|60|pin@13||997|60
AMetal-2|2|D5G1;|1|S900|dff@6|q|1098|70|pin@14||1098|60
AMetal-2|2|D5G1;|1|S0|dff@7|d|1119|60|pin@14||1098|60
AMetal-1|3|D5G1;|5|S0|dff@11|Vdd|1515|90|dff@10|Vdd|1414|90
AMetal-1|3|D5G1;|5|S0|dff@10|Vdd|1414|90|dff@9|Vdd|1313|90
AMetal-1|3|D5G1;|5|S0|dff@9|Vdd|1313|90|dff@8|Vdd|1212|90
AMetal-1|3|D5G1;|5|S0|dff@11|gnd|1515|0|dff@10|gnd|1414|0
AMetal-1|3|D5G1;|5|S0|dff@10|gnd|1414|0|dff@9|gnd|1313|0
AMetal-1|3|D5G1;|5|S0|dff@9|gnd|1313|0|dff@8|gnd|1212|0
AMetal-1|3|D5G1;|5|S1800|dff@11|Vdd|1515|90|pin@15||1616|90
AMetal-1|3|D5G1;|5|S1800|dff@11|gnd|1515|0|pin@16||1616|0
AMetal-2|3|D5G1;|1|S900|dff@8|q|1300|70|pin@17||1300|60
AMetal-2|3|D5G1;|1|S0|dff@9|d|1321|60|pin@17||1300|60
AMetal-2|3|D5G1;|1|S900|dff@9|q|1401|70|pin@18||1401|60
AMetal-2|3|D5G1;|1|S0|dff@10|d|1422|60|pin@18||1401|60
AMetal-2|3|D5G1;|1|S900|dff@10|q|1502|70|pin@19||1502|60
AMetal-2|3|D5G1;|1|S0|dff@11|d|1523|60|pin@19||1502|60
AMetal-1|4|D5G1;|5|S0|dff@15|Vdd|1919|90|dff@14|Vdd|1818|90
AMetal-1|4|D5G1;|5|S0|dff@14|Vdd|1818|90|dff@13|Vdd|1717|90
AMetal-1|4|D5G1;|5|S0|dff@13|Vdd|1717|90|4|Vdd|1616|90
AMetal-1|4|D5G1;|5|S0|dff@15|gnd|1919|0|dff@14|gnd|1818|0
AMetal-1|4|D5G1;|5|S0|dff@14|gnd|1818|0|dff@13|gnd|1717|0
AMetal-1|4|D5G1;|5|S0|dff@13|gnd|1717|0|4|gnd|1616|0
AMetal-1|4|D5G1;|5|S1800|dff@15|Vdd|1919|90|pin@20||2020|90
AMetal-1|4|D5G1;|5|S1800|dff@15|gnd|1919|0|pin@21||2020|0
AMetal-2|4|D5G1;|1|S900|4|q|1704|70|pin@22||1704|60
AMetal-2|4|D5G1;|1|S0|dff@13|d|1725|60|pin@22||1704|60
AMetal-2|4|D5G1;|1|S900|dff@13|q|1805|70|pin@23||1805|60
AMetal-2|4|D5G1;|1|S0|dff@14|d|1826|60|pin@23||1805|60
AMetal-2|4|D5G1;|1|S900|dff@14|q|1906|70|pin@24||1906|60
AMetal-2|4|D5G1;|1|S0|dff@15|d|1927|60|pin@24||1906|60
AMetal-1|5|D5G1;|5|S0|dff@19|Vdd|2323|90|dff@18|Vdd|2222|90
AMetal-1|5|D5G1;|5|S0|dff@18|Vdd|2222|90|dff@17|Vdd|2121|90
AMetal-1|5|D5G1;|5|S0|dff@17|Vdd|2121|90|5|Vdd|2020|90
AMetal-1|5|D5G1;|5|S0|dff@19|gnd|2323|0|dff@18|gnd|2222|0
AMetal-1|5|D5G1;|5|S0|dff@18|gnd|2222|0|dff@17|gnd|2121|0
AMetal-1|5|D5G1;|5|S0|dff@17|gnd|2121|0|5|gnd|2020|0
AMetal-1|5|D5G1;|5|S1800|dff@19|Vdd|2323|90|pin@25||2424|90
AMetal-1|5|D5G1;|5|S1800|dff@19|gnd|2323|0|pin@26||2424|0
AMetal-2|5|D5G1;|1|S900|5|q|2108|70|pin@27||2108|60
AMetal-2|5|D5G1;|1|S0|dff@17|d|2129|60|pin@27||2108|60
AMetal-2|5|D5G1;|1|S900|dff@17|q|2209|70|pin@28||2209|60
AMetal-2|5|D5G1;|1|S0|dff@18|d|2230|60|pin@28||2209|60
AMetal-2|5|D5G1;|1|S900|dff@18|q|2310|70|pin@29||2310|60
AMetal-2|5|D5G1;|1|S0|dff@19|d|2331|60|pin@29||2310|60
AMetal-1|6|D5G1;|5|S0|dff@23|Vdd|2727|90|dff@22|Vdd|2626|90
AMetal-1|6|D5G1;|5|S0|dff@22|Vdd|2626|90|dff@21|Vdd|2525|90
AMetal-1|6|D5G1;|5|S0|dff@21|Vdd|2525|90|6|Vdd|2424|90
AMetal-1|6|D5G1;|5|S0|dff@23|gnd|2727|0|dff@22|gnd|2626|0
AMetal-1|6|D5G1;|5|S0|dff@22|gnd|2626|0|dff@21|gnd|2525|0
AMetal-1|6|D5G1;|5|S0|dff@21|gnd|2525|0|6|gnd|2424|0
AMetal-1|6|D5G1;|5|S1800|dff@23|Vdd|2727|90|pin@30||2828|90
AMetal-1|6|D5G1;|5|S1800|dff@23|gnd|2727|0|pin@31||2828|0
AMetal-2|6|D5G1;|1|S900|6|q|2512|70|pin@32||2512|60
AMetal-2|6|D5G1;|1|S0|dff@21|d|2533|60|pin@32||2512|60
AMetal-2|6|D5G1;|1|S900|dff@21|q|2613|70|pin@33||2613|60
AMetal-2|6|D5G1;|1|S0|dff@22|d|2634|60|pin@33||2613|60
AMetal-2|6|D5G1;|1|S900|dff@22|q|2714|70|pin@34||2714|60
AMetal-2|6|D5G1;|1|S0|dff@23|d|2735|60|pin@34||2714|60
AMetal-1|7|D5G1;|5|S0|dff@27|Vdd|3131|90|dff@26|Vdd|3030|90
AMetal-1|7|D5G1;|5|S0|dff@26|Vdd|3030|90|dff@25|Vdd|2929|90
AMetal-1|7|D5G1;|5|S0|dff@25|Vdd|2929|90|7|Vdd|2828|90
AMetal-1|7|D5G1;|5|S0|dff@27|gnd|3131|0|dff@26|gnd|3030|0
AMetal-1|7|D5G1;|5|S0|dff@26|gnd|3030|0|dff@25|gnd|2929|0
AMetal-1|7|D5G1;|5|S0|dff@25|gnd|2929|0|7|gnd|2828|0
AMetal-1|7|D5G1;|5|S1800|dff@27|Vdd|3131|90|pin@35||3232|90
AMetal-1|7|D5G1;|5|S1800|dff@27|gnd|3131|0|pin@36||3232|0
AMetal-2|7|D5G1;|1|S900|7|q|2916|70|pin@37||2916|60
AMetal-2|7|D5G1;|1|S0|dff@25|d|2937|60|pin@37||2916|60
AMetal-2|7|D5G1;|1|S900|dff@25|q|3017|70|pin@38||3017|60
AMetal-2|7|D5G1;|1|S0|dff@26|d|3038|60|pin@38||3017|60
AMetal-2|7|D5G1;|1|S900|dff@26|q|3118|70|pin@39||3118|60
AMetal-2|7|D5G1;|1|S0|dff@27|d|3139|60|pin@39||3118|60
AMetal-1|net@0||5|S1800|0|Vdd|0|90|dff@27|Vdd|3131|90
AMetal-1|net@1||5|S1800|0|gnd|0|0|dff@27|gnd|3131|0
AMetal-1|net@2||5|S0|dff@27|Vdd|3131|90|pin@30||2828|90
AMetal-1|net@3||5|S0|pin@30||2828|90|dff@23|Vdd|2727|90
AMetal-1|net@4||5|S0|dff@23|Vdd|2727|90|dff@22|Vdd|2626|90
AMetal-1|net@5||5|S0|dff@22|Vdd|2626|90|dff@21|Vdd|2525|90
AMetal-1|net@6||5|S0|dff@21|Vdd|2525|90|pin@25||2424|90
AMetal-1|net@7|||S1800|pin@25||2424|90|6|Vdd|2424|90
AMetal-1|net@8||5|S0|6|Vdd|2424|90|dff@19|Vdd|2323|90
AMetal-1|net@9||5|S0|dff@19|Vdd|2323|90|dff@18|Vdd|2222|90
AMetal-1|net@10||5|S0|dff@18|Vdd|2222|90|dff@17|Vdd|2121|90
AMetal-1|net@11||5|S0|dff@17|Vdd|2121|90|5|Vdd|2020|90
AMetal-1|net@12|||S1800|5|Vdd|2020|90|pin@20||2020|90
AMetal-1|net@13||5|S0|pin@20||2020|90|dff@15|Vdd|1919|90
AMetal-1|net@14||5|S0|dff@15|Vdd|1919|90|dff@14|Vdd|1818|90
AMetal-1|net@15||5|S0|dff@14|Vdd|1818|90|dff@13|Vdd|1717|90
AMetal-1|net@16||5|S0|dff@13|Vdd|1717|90|4|Vdd|1616|90
AMetal-1|net@17|||S1800|4|Vdd|1616|90|pin@15||1616|90
AMetal-1|net@18||5|S0|pin@15||1616|90|dff@11|Vdd|1515|90
AMetal-1|net@19||5|S0|dff@11|Vdd|1515|90|dff@10|Vdd|1414|90
AMetal-1|net@20||5|S0|dff@10|Vdd|1414|90|dff@9|Vdd|1313|90
AMetal-1|net@21||5|S0|dff@9|Vdd|1313|90|pin@10||1212|90
AMetal-1|net@22|||S1800|pin@10||1212|90|dff@8|Vdd|1212|90
AMetal-1|net@23||5|S0|dff@8|Vdd|1212|90|dff@7|Vdd|1111|90
AMetal-1|net@24||5|S0|dff@7|Vdd|1111|90|dff@6|Vdd|1010|90
AMetal-1|net@25||5|S0|dff@6|Vdd|1010|90|dff@5|Vdd|909|90
AMetal-1|net@26||5|S0|dff@5|Vdd|909|90|dff@4|Vdd|808|90
AMetal-1|net@27|||S1800|dff@4|Vdd|808|90|pin@5||808|90
AMetal-1|net@28||5|S0|pin@5||808|90|dff@3|Vdd|707|90
AMetal-1|net@29||5|S0|dff@3|Vdd|707|90|dff@2|Vdd|606|90
AMetal-1|net@30||5|S0|dff@2|Vdd|606|90|dff@1|Vdd|505|90
AMetal-1|net@31||5|S0|dff@1|Vdd|505|90|dff@0|Vdd|404|90
AMetal-1|net@32||5|S0|dff@0|Vdd|404|90|0|Vdd|0|90
AMetal-1|net@33||5|S0|dff@27|gnd|3131|0|pin@31||2828|0
AMetal-1|net@34||5|S0|pin@31||2828|0|dff@23|gnd|2727|0
AMetal-1|net@35||5|S0|dff@23|gnd|2727|0|dff@22|gnd|2626|0
AMetal-1|net@36||5|S0|dff@22|gnd|2626|0|dff@21|gnd|2525|0
AMetal-1|net@37||5|S0|dff@21|gnd|2525|0|pin@26||2424|0
AMetal-1|net@38|||S1800|pin@26||2424|0|6|gnd|2424|0
AMetal-1|net@39||5|S0|6|gnd|2424|0|dff@19|gnd|2323|0
AMetal-1|net@40||5|S0|dff@19|gnd|2323|0|dff@18|gnd|2222|0
AMetal-1|net@41||5|S0|dff@18|gnd|2222|0|dff@17|gnd|2121|0
AMetal-1|net@42||5|S0|dff@17|gnd|2121|0|5|gnd|2020|0
AMetal-1|net@43|||S1800|5|gnd|2020|0|pin@21||2020|0
AMetal-1|net@44||5|S0|pin@21||2020|0|dff@15|gnd|1919|0
AMetal-1|net@45||5|S0|dff@15|gnd|1919|0|dff@14|gnd|1818|0
AMetal-1|net@46||5|S0|dff@14|gnd|1818|0|dff@13|gnd|1717|0
AMetal-1|net@47||5|S0|dff@13|gnd|1717|0|4|gnd|1616|0
AMetal-1|net@48|||S1800|4|gnd|1616|0|pin@16||1616|0
AMetal-1|net@49||5|S0|pin@16||1616|0|dff@11|gnd|1515|0
AMetal-1|net@50||5|S0|dff@11|gnd|1515|0|dff@10|gnd|1414|0
AMetal-1|net@51||5|S0|dff@10|gnd|1414|0|dff@9|gnd|1313|0
AMetal-1|net@52||5|S0|dff@9|gnd|1313|0|pin@11||1212|0
AMetal-1|net@53|||S1800|pin@11||1212|0|dff@8|gnd|1212|0
AMetal-1|net@54||5|S0|dff@8|gnd|1212|0|dff@7|gnd|1111|0
AMetal-1|net@55||5|S0|dff@7|gnd|1111|0|dff@6|gnd|1010|0
AMetal-1|net@56||5|S0|dff@6|gnd|1010|0|dff@5|gnd|909|0
AMetal-1|net@57||5|S0|dff@5|gnd|909|0|dff@4|gnd|808|0
AMetal-1|net@58|||S1800|dff@4|gnd|808|0|pin@6||808|0
AMetal-1|net@59||5|S0|pin@6||808|0|dff@3|gnd|707|0
AMetal-1|net@60||5|S0|dff@3|gnd|707|0|dff@2|gnd|606|0
AMetal-1|net@61||5|S0|dff@2|gnd|606|0|dff@1|gnd|505|0
AMetal-1|net@62||5|S0|dff@1|gnd|505|0|dff@0|gnd|404|0
AMetal-1|net@63||5|S0|dff@0|gnd|404|0|0|gnd|0|0
EVdd||D5G2;|0|Vdd|P
Ei24|d0|D5G2;|7|d|I
Ei25|d1|D5G2;|6|d|I
Ei26|d2|D5G2;|5|d|I
Ei27|d3|D5G2;|4|d|I
Ei28|d4|D5G2;|dff@8|d|I
Ei29|d5|D5G2;|dff@4|d|I
Ei30|d6|D5G2;|dff@0|d|I
Ei31|d7|D5G2;|0|d|I
Evdd|gnd|D5G2;|0|Vdd|G
Ei30@546981041|i30|D5G2;|dff@23|q|O
Ei31@599414929|i31|D5G2;|dff@27|q|O
Eir24||D5G2;|30|q|O
Eir25||D5G2;|dff@3|q|O
Eir26||D5G2;|dff@7|q|O
Eir27||D5G2;|dff@11|q|O
Eir28||D5G2;|dff@15|q|O
Eir29||D5G2;|dff@19|q|O
X

# Cell OR;1{lay}
COR;1{lay}||mocmos|1525631682091|1525652994825||DRC_last_good_drc_area_date()G1525652996627|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525652996627
I4bit;1{lay}|0|D5G1;Y50.75;|-4.5|86.5|||D5G4;
I4bit;1{lay}|4bit@0||604.5|86.5|||D5G4;
I4bit;1{lay}|4bit@1||756.5|86.5|||D5G4;
I4bit;1{lay}|4bit@2||908.5|86.5|||D5G4;
I4bit;1{lay}|4bit@3||1060.5|86.5|||D5G4;
I4bit;1{lay}|4bit@4||1213.5|86.5|||D5G4;
I4bit;1{lay}|4bit@5||1365.5|86.5|||D5G4;
I4bit;1{lay}|4bit@6||1517.5|86.5|||D5G4;
I4bit;1{lay}|4bit@7||1669.5|86.5|||D5G4;
I4bit;1{lay}|4bit@8||1822.5|86.5|||D5G4;
I4bit;1{lay}|4bit@9||1974.5|86.5|||D5G4;
I4bit;1{lay}|4bit@10||2126.5|86.5|||D5G4;
I4bit;1{lay}|4bit@11||2278.5|86.5|||D5G4;
I4bit;1{lay}|10|D5G1;Y50.75;|147.5|86.5|||D5G4;
I4bit;1{lay}|20|D5G1;Y50.75;|299.5|86.5|||D5G4;
I4bit;1{lay}|30|D5G1;Y50.75;|451.5|86.5|||D5G4;
Iwclib18b:ao21;1{lay}|ao21@0||-47.5|86|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Pin|pin@0||134.5|26||||
NMetal-2-Pin|pin@1||134.5|146||||
NMetal-2-Pin|pin@2||286.5|146||||
NMetal-2-Pin|pin@3||286.5|26||||
NMetal-2-Pin|pin@4||438.5|146||||
NMetal-2-Pin|pin@5||438.5|26||||
NMetal-2-Pin|pin@6||743.5|26||||
NMetal-2-Pin|pin@7||743.5|146||||
NMetal-2-Pin|pin@8||895.5|146||||
NMetal-2-Pin|pin@9||895.5|26||||
NMetal-2-Pin|pin@10||1047.5|146||||
NMetal-2-Pin|pin@11||1047.5|26||||
NMetal-2-Pin|pin@12||1352.5|26||||
NMetal-2-Pin|pin@13||1352.5|146||||
NMetal-2-Pin|pin@14||1504.5|146||||
NMetal-2-Pin|pin@15||1504.5|26||||
NMetal-2-Pin|pin@16||1656.5|146||||
NMetal-2-Pin|pin@17||1656.5|26||||
NMetal-2-Pin|pin@18||1961.5|26||||
NMetal-2-Pin|pin@19||1961.5|146||||
NMetal-2-Pin|pin@20||2113.5|146||||
NMetal-2-Pin|pin@21||2113.5|26||||
NMetal-2-Pin|pin@22||2265.5|146||||
NMetal-2-Pin|pin@23||2265.5|26||||
NMetal-2-Pin|pin@24||-47.5|86||||
NMetal-2-Pin|pin@29||542.5|86||||
NMetal-2-Pin|pin@30||695.5|86||||
NMetal-2-Pin|pin@31||847.5|86||||
NMetal-2-Pin|pin@32||999.5|86||||
NMetal-2-Pin|pin@33||1151.5|86||||
NMetal-2-Pin|pin@34||1276.5|86||||
NMetal-2-Pin|pin@35||1303.5|86||||
NMetal-2-Pin|pin@36||1440|86||||
NMetal-2-Pin|pin@37||1456.5|86||||
NMetal-2-Pin|pin@38||1608.5|86||||
NMetal-2-Pin|pin@39||1760.5|86||||
NMetal-2-Pin|pin@40||1913.5|86||||
NMetal-2-Pin|pin@42||2065.5|86||||
NMetal-2-Pin|pin@43||2217.5|86||||
NMetal-2-Pin|pin@44||2369.5|86||||
NMetal-2-Pin|pin@45||390.5|86||||
NMetal-2-Pin|pin@46||238.5|86||||
NMetal-2-Pin|pin@47||86.5|86||||
NMetal-2-Pin|pin@48||86.5|86||||
AMetal-1|0|D5G1;|5|S1800|0|vdd|-4.5|176|30|vdd|451.5|176
AMetal-1|0|D5G1;|5|S1800|0|gnd|-4.5|86|30|gnd|451.5|86
AMetal-1|0|D5G1;|5|S1800|0|Vdd|-4.5|-4|30|Vdd|451.5|-4
AMetal-1|0|D5G1;|5|S0|30|vdd|451.5|176|20|vdd|299.5|176
AMetal-1|0|D5G1;|5|S0|20|vdd|299.5|176|10|vdd|147.5|176
AMetal-1|0|D5G1;|5|S0|10|vdd|147.5|176|0|vdd|-4.5|176
AMetal-1|0|D5G1;|5|S0|30|gnd|451.5|86|20|gnd|299.5|86
AMetal-1|0|D5G1;|5|S0|20|gnd|299.5|86|10|gnd|147.5|86
AMetal-1|0|D5G1;|5|S0|10|gnd|147.5|86|0|gnd|-4.5|86
AMetal-1|0|D5G1;|5|S0|30|Vdd|451.5|-4|20|Vdd|299.5|-4
AMetal-1|0|D5G1;|5|S0|20|Vdd|299.5|-4|10|Vdd|147.5|-4
AMetal-1|0|D5G1;|5|S0|10|Vdd|147.5|-4|0|Vdd|-4.5|-4
AMetal-2|0|D5G1;|1|S0|10|i2|155.5|26|pin@0||134.5|26
AMetal-2|0|D5G1;|1|S2700|0|q_1|134.5|16|pin@0||134.5|26
AMetal-2|0|D5G1;|1|S900|0|q|134.5|156|pin@1||134.5|146
AMetal-2|0|D5G1;|1|S0|10|i0|155.5|146|pin@1||134.5|146
AMetal-2|0|D5G1;|1|S900|10|q|286.5|156|pin@2||286.5|146
AMetal-2|0|D5G1;|1|S0|20|i0|307.5|146|pin@2||286.5|146
AMetal-2|0|D5G1;|1|S0|20|i2|307.5|26|pin@3||286.5|26
AMetal-2|0|D5G1;|1|S2700|10|q_1|286.5|16|pin@3||286.5|26
AMetal-2|0|D5G1;|1|S900|20|q|438.5|156|pin@4||438.5|146
AMetal-2|0|D5G1;|1|S0|30|i0|459.5|146|pin@4||438.5|146
AMetal-2|0|D5G1;|1|S0|30|i2|459.5|26|pin@5||438.5|26
AMetal-2|0|D5G1;|1|S2700|20|q_1|438.5|16|pin@5||438.5|26
AMetal-1|1|D5G1;|5|S1800|4bit@0|vdd|604.5|176|4bit@3|vdd|1060.5|176
AMetal-1|1|D5G1;|5|S1800|4bit@0|gnd|604.5|86|4bit@3|gnd|1060.5|86
AMetal-1|1|D5G1;|5|S1800|4bit@0|Vdd|604.5|-4|4bit@3|Vdd|1060.5|-4
AMetal-1|1|D5G1;|5|S0|4bit@3|vdd|1060.5|176|4bit@2|vdd|908.5|176
AMetal-1|1|D5G1;|5|S0|4bit@2|vdd|908.5|176|4bit@1|vdd|756.5|176
AMetal-1|1|D5G1;|5|S0|4bit@1|vdd|756.5|176|4bit@0|vdd|604.5|176
AMetal-1|1|D5G1;|5|S0|4bit@3|gnd|1060.5|86|4bit@2|gnd|908.5|86
AMetal-1|1|D5G1;|5|S0|4bit@2|gnd|908.5|86|4bit@1|gnd|756.5|86
AMetal-1|1|D5G1;|5|S0|4bit@1|gnd|756.5|86|4bit@0|gnd|604.5|86
AMetal-1|1|D5G1;|5|S0|4bit@3|Vdd|1060.5|-4|4bit@2|Vdd|908.5|-4
AMetal-1|1|D5G1;|5|S0|4bit@2|Vdd|908.5|-4|4bit@1|Vdd|756.5|-4
AMetal-1|1|D5G1;|5|S0|4bit@1|Vdd|756.5|-4|4bit@0|Vdd|604.5|-4
AMetal-2|1|D5G1;|1|S0|4bit@1|i2|764.5|26|pin@6||743.5|26
AMetal-2|1|D5G1;|1|S2700|4bit@0|q_1|743.5|16|pin@6||743.5|26
AMetal-2|1|D5G1;|1|S900|4bit@0|q|743.5|156|pin@7||743.5|146
AMetal-2|1|D5G1;|1|S0|4bit@1|i0|764.5|146|pin@7||743.5|146
AMetal-2|1|D5G1;|1|S900|4bit@1|q|895.5|156|pin@8||895.5|146
AMetal-2|1|D5G1;|1|S0|4bit@2|i0|916.5|146|pin@8||895.5|146
AMetal-2|1|D5G1;|1|S0|4bit@2|i2|916.5|26|pin@9||895.5|26
AMetal-2|1|D5G1;|1|S2700|4bit@1|q_1|895.5|16|pin@9||895.5|26
AMetal-2|1|D5G1;|1|S900|4bit@2|q|1047.5|156|pin@10||1047.5|146
AMetal-2|1|D5G1;|1|S0|4bit@3|i0|1068.5|146|pin@10||1047.5|146
AMetal-2|1|D5G1;|1|S0|4bit@3|i2|1068.5|26|pin@11||1047.5|26
AMetal-2|1|D5G1;|1|S2700|4bit@2|q_1|1047.5|16|pin@11||1047.5|26
AMetal-1|2|D5G1;|5|S1800|4bit@4|vdd|1213.5|176|4bit@7|vdd|1669.5|176
AMetal-1|2|D5G1;|5|S1800|4bit@4|gnd|1213.5|86|4bit@7|gnd|1669.5|86
AMetal-1|2|D5G1;|5|S1800|4bit@4|Vdd|1213.5|-4|4bit@7|Vdd|1669.5|-4
AMetal-1|2|D5G1;|5|S0|4bit@7|vdd|1669.5|176|4bit@6|vdd|1517.5|176
AMetal-1|2|D5G1;|5|S0|4bit@6|vdd|1517.5|176|4bit@5|vdd|1365.5|176
AMetal-1|2|D5G1;|5|S0|4bit@5|vdd|1365.5|176|4bit@4|vdd|1213.5|176
AMetal-1|2|D5G1;|5|S0|4bit@7|gnd|1669.5|86|4bit@6|gnd|1517.5|86
AMetal-1|2|D5G1;|5|S0|4bit@6|gnd|1517.5|86|4bit@5|gnd|1365.5|86
AMetal-1|2|D5G1;|5|S0|4bit@5|gnd|1365.5|86|4bit@4|gnd|1213.5|86
AMetal-1|2|D5G1;|5|S0|4bit@7|Vdd|1669.5|-4|4bit@6|Vdd|1517.5|-4
AMetal-1|2|D5G1;|5|S0|4bit@6|Vdd|1517.5|-4|4bit@5|Vdd|1365.5|-4
AMetal-1|2|D5G1;|5|S0|4bit@5|Vdd|1365.5|-4|4bit@4|Vdd|1213.5|-4
AMetal-2|2|D5G1;|1|S0|4bit@5|i2|1373.5|26|pin@12||1352.5|26
AMetal-2|2|D5G1;|1|S2700|4bit@4|q_1|1352.5|16|pin@12||1352.5|26
AMetal-2|2|D5G1;|1|S900|4bit@4|q|1352.5|156|pin@13||1352.5|146
AMetal-2|2|D5G1;|1|S0|4bit@5|i0|1373.5|146|pin@13||1352.5|146
AMetal-2|2|D5G1;|1|S900|4bit@5|q|1504.5|156|pin@14||1504.5|146
AMetal-2|2|D5G1;|1|S0|4bit@6|i0|1525.5|146|pin@14||1504.5|146
AMetal-2|2|D5G1;|1|S0|4bit@6|i2|1525.5|26|pin@15||1504.5|26
AMetal-2|2|D5G1;|1|S2700|4bit@5|q_1|1504.5|16|pin@15||1504.5|26
AMetal-2|2|D5G1;|1|S900|4bit@6|q|1656.5|156|pin@16||1656.5|146
AMetal-2|2|D5G1;|1|S0|4bit@7|i0|1677.5|146|pin@16||1656.5|146
AMetal-2|2|D5G1;|1|S0|4bit@7|i2|1677.5|26|pin@17||1656.5|26
AMetal-2|2|D5G1;|1|S2700|4bit@6|q_1|1656.5|16|pin@17||1656.5|26
AMetal-1|3|D5G1;|5|S1800|4bit@8|vdd|1822.5|176|4bit@11|vdd|2278.5|176
AMetal-1|3|D5G1;|5|S1800|4bit@8|gnd|1822.5|86|4bit@11|gnd|2278.5|86
AMetal-1|3|D5G1;|5|S1800|4bit@8|Vdd|1822.5|-4|4bit@11|Vdd|2278.5|-4
AMetal-1|3|D5G1;|5|S0|4bit@11|vdd|2278.5|176|4bit@10|vdd|2126.5|176
AMetal-1|3|D5G1;|5|S0|4bit@10|vdd|2126.5|176|4bit@9|vdd|1974.5|176
AMetal-1|3|D5G1;|5|S0|4bit@9|vdd|1974.5|176|4bit@8|vdd|1822.5|176
AMetal-1|3|D5G1;|5|S0|4bit@11|gnd|2278.5|86|4bit@10|gnd|2126.5|86
AMetal-1|3|D5G1;|5|S0|4bit@10|gnd|2126.5|86|4bit@9|gnd|1974.5|86
AMetal-1|3|D5G1;|5|S0|4bit@9|gnd|1974.5|86|4bit@8|gnd|1822.5|86
AMetal-1|3|D5G1;|5|S0|4bit@11|Vdd|2278.5|-4|4bit@10|Vdd|2126.5|-4
AMetal-1|3|D5G1;|5|S0|4bit@10|Vdd|2126.5|-4|4bit@9|Vdd|1974.5|-4
AMetal-1|3|D5G1;|5|S0|4bit@9|Vdd|1974.5|-4|4bit@8|Vdd|1822.5|-4
AMetal-2|3|D5G1;|1|S0|4bit@9|i2|1982.5|26|pin@18||1961.5|26
AMetal-2|3|D5G1;|1|S2700|4bit@8|q_1|1961.5|16|pin@18||1961.5|26
AMetal-2|3|D5G1;|1|S900|4bit@8|q|1961.5|156|pin@19||1961.5|146
AMetal-2|3|D5G1;|1|S0|4bit@9|i0|1982.5|146|pin@19||1961.5|146
AMetal-2|3|D5G1;|1|S900|4bit@9|q|2113.5|156|pin@20||2113.5|146
AMetal-2|3|D5G1;|1|S0|4bit@10|i0|2134.5|146|pin@20||2113.5|146
AMetal-2|3|D5G1;|1|S0|4bit@10|i2|2134.5|26|pin@21||2113.5|26
AMetal-2|3|D5G1;|1|S2700|4bit@9|q_1|2113.5|16|pin@21||2113.5|26
AMetal-2|3|D5G1;|1|S900|4bit@10|q|2265.5|156|pin@22||2265.5|146
AMetal-2|3|D5G1;|1|S0|4bit@11|i0|2286.5|146|pin@22||2265.5|146
AMetal-2|3|D5G1;|1|S0|4bit@11|i2|2286.5|26|pin@23||2265.5|26
AMetal-2|3|D5G1;|1|S2700|4bit@10|q_1|2265.5|16|pin@23||2265.5|26
AMetal-1|net@96||5|S1800|0|vdd|-4.5|176|4bit@11|vdd|2278.5|176
AMetal-1|net@97||5|S1800|0|Vdd|-4.5|-4|4bit@11|Vdd|2278.5|-4
AMetal-1|net@98||5|S1800|0|gnd|-4.5|86|4bit@11|gnd|2278.5|86
AMetal-1|net@99||5|S0|4bit@11|vdd|2278.5|176|4bit@7|vdd|1669.5|176
AMetal-1|net@100||5|S0|4bit@7|vdd|1669.5|176|4bit@6|vdd|1517.5|176
AMetal-1|net@101||5|S0|4bit@6|vdd|1517.5|176|4bit@5|vdd|1365.5|176
AMetal-1|net@102||5|S0|4bit@5|vdd|1365.5|176|4bit@4|vdd|1213.5|176
AMetal-1|net@103||5|S0|4bit@4|vdd|1213.5|176|4bit@3|vdd|1060.5|176
AMetal-1|net@104||5|S0|4bit@3|vdd|1060.5|176|4bit@2|vdd|908.5|176
AMetal-1|net@105||5|S0|4bit@2|vdd|908.5|176|4bit@1|vdd|756.5|176
AMetal-1|net@106||5|S0|4bit@1|vdd|756.5|176|4bit@0|vdd|604.5|176
AMetal-1|net@107||5|S0|4bit@0|vdd|604.5|176|0|vdd|-4.5|176
AMetal-1|net@108||5|S0|4bit@11|Vdd|2278.5|-4|4bit@7|Vdd|1669.5|-4
AMetal-1|net@109||5|S0|4bit@7|Vdd|1669.5|-4|4bit@6|Vdd|1517.5|-4
AMetal-1|net@110||5|S0|4bit@6|Vdd|1517.5|-4|4bit@5|Vdd|1365.5|-4
AMetal-1|net@111||5|S0|4bit@5|Vdd|1365.5|-4|4bit@4|Vdd|1213.5|-4
AMetal-1|net@112||5|S0|4bit@4|Vdd|1213.5|-4|4bit@3|Vdd|1060.5|-4
AMetal-1|net@113||5|S0|4bit@3|Vdd|1060.5|-4|4bit@2|Vdd|908.5|-4
AMetal-1|net@114||5|S0|4bit@2|Vdd|908.5|-4|4bit@1|Vdd|756.5|-4
AMetal-1|net@115||5|S0|4bit@1|Vdd|756.5|-4|4bit@0|Vdd|604.5|-4
AMetal-1|net@116||5|S0|4bit@0|Vdd|604.5|-4|0|Vdd|-4.5|-4
AMetal-1|net@117||5|S0|4bit@11|gnd|2278.5|86|4bit@7|gnd|1669.5|86
AMetal-1|net@118||5|S0|4bit@7|gnd|1669.5|86|4bit@6|gnd|1517.5|86
AMetal-1|net@119||5|S0|4bit@6|gnd|1517.5|86|4bit@5|gnd|1365.5|86
AMetal-1|net@120||5|S0|4bit@5|gnd|1365.5|86|4bit@4|gnd|1213.5|86
AMetal-1|net@121||5|S0|4bit@4|gnd|1213.5|86|4bit@3|gnd|1060.5|86
AMetal-1|net@122||5|S0|4bit@3|gnd|1060.5|86|4bit@2|gnd|908.5|86
AMetal-1|net@123||5|S0|4bit@2|gnd|908.5|86|4bit@1|gnd|756.5|86
AMetal-1|net@124||5|S0|4bit@1|gnd|756.5|86|4bit@0|gnd|604.5|86
AMetal-1|net@125||5|S0|4bit@0|gnd|604.5|86|0|gnd|-4.5|86
AMetal-1|net@126||5|S1800|ao21@0|gnd|-47.5|86|0|gnd|-4.5|86
AMetal-1|net@127||5|S1800|ao21@0|Vdd|-47.5|176|0|vdd|-4.5|176
AMetal-2|net@128||1|S900|ao21@0|y|-47.5|146|pin@24||-47.5|86
AMetal-2|net@140||1|S2700|pin@29||542.5|86|30|c|542.5|116
AMetal-2|net@141||1|S900|30|c|542.5|116|30|c_1|542.5|56
AMetal-2|net@143||1|S2700|pin@30||695.5|86|4bit@0|c|695.5|116
AMetal-2|net@144||1|S900|4bit@0|c|695.5|116|4bit@0|c_1|695.5|56
AMetal-2|net@145||1|S1800|pin@30||695.5|86|pin@31||847.5|86
AMetal-2|net@146||1|S2700|pin@31||847.5|86|4bit@1|c|847.5|116
AMetal-2|net@147||1|S900|4bit@1|c|847.5|116|4bit@1|c_1|847.5|56
AMetal-2|net@148||1|S1800|pin@31||847.5|86|pin@32||999.5|86
AMetal-2|net@149||1|S2700|pin@32||999.5|86|4bit@2|c|999.5|116
AMetal-2|net@150||1|S900|4bit@2|c|999.5|116|4bit@2|c_1|999.5|56
AMetal-2|net@151||1|S1800|pin@32||999.5|86|pin@33||1151.5|86
AMetal-2|net@152||1|S2700|pin@33||1151.5|86|4bit@3|c|1151.5|116
AMetal-2|net@153||1|S900|4bit@3|c|1151|116|4bit@3|c_1|1151|56
AMetal-2|net@154||1|S1800|pin@33||1151.5|86|pin@34||1276.5|86
AMetal-2|net@155||1|S1800|pin@34||1276.5|86|pin@35||1303.5|86
AMetal-2|net@156||1|S2700|pin@35||1303.5|86|4bit@4|c|1303.5|116
AMetal-2|net@157||1|S900|4bit@4|c|1303.5|116|4bit@4|c_1|1303.5|56
AMetal-2|net@158||1|S1800|pin@35||1303.5|86|pin@36||1440|86
AMetal-2|net@159||1|S1800|pin@36||1440|86|pin@37||1456.5|86
AMetal-2|net@160||1|S2700|pin@37||1456.5|86|4bit@5|c|1456.5|116
AMetal-2|net@161||1|S900|pin@37||1456.5|86|4bit@5|c_1|1456.5|56
AMetal-2|net@162||1|S1800|pin@36||1440|86|pin@38||1608.5|86
AMetal-2|net@163||1|S2700|pin@38||1608.5|86|4bit@6|c|1608.5|116
AMetal-2|net@164||1|S900|pin@38||1608.5|86|4bit@6|c_1|1608.5|56
AMetal-2|net@165||1|S1800|pin@38||1608.5|86|pin@39||1760.5|86
AMetal-2|net@166||1|S900|4bit@7|c|1760.5|116|pin@39||1760.5|86
AMetal-2|net@167||1|S900|pin@39||1760.5|86|4bit@7|c_1|1760.5|56
AMetal-2|net@168||1|S1800|pin@39||1760.5|86|pin@40||1913.5|86
AMetal-2|net@169||1|S900|4bit@8|c|1913.5|116|pin@40||1913.5|86
AMetal-2|net@171||1|S1800|pin@40||1913.5|86|pin@42||2065.5|86
AMetal-2|net@172||1|S900|4bit@9|c|2065.5|116|pin@42||2065.5|86
AMetal-2|net@173||1|S900|4bit@9|c|2065|116|4bit@9|c_1|2065|56
AMetal-2|net@174||1|S1800|pin@42||2065.5|86|pin@43||2217.5|86
AMetal-2|net@175||1|S900|4bit@10|c|2217.5|116|pin@43||2217.5|86
AMetal-2|net@176||1|S900|4bit@10|c|2217.5|116|4bit@10|c_1|2217.5|56
AMetal-2|net@177||1|S1800|pin@43||2217.5|86|pin@44||2369.5|86
AMetal-2|net@178||1|S2700|pin@44||2369.5|86|4bit@11|c|2369.5|116
AMetal-2|net@179||1|S900|4bit@11|c|2369.5|116|4bit@11|c_1|2369.5|56
AMetal-2|net@180||1|S900|0|c|86.5|116|0|c_1|86.5|56
AMetal-2|net@181||1|S900|10|c|238.5|116|10|c_1|238.5|56
AMetal-2|net@182||1|S900|20|c|390.5|116|20|c_1|390.5|56
AMetal-2|net@183||1|S900|pin@40||1913.5|86|4bit@8|c_1|1913.5|56
AMetal-2|net@184||1|S0|pin@30||695.5|86|pin@29||542.5|86
AMetal-2|net@185||1|S0|pin@29||542.5|86|pin@45||390.5|86
AMetal-2|net@186||1|S900|20|c|390.5|116|pin@45||390.5|86
AMetal-2|net@187||1|S0|pin@45||390.5|86|pin@46||238.5|86
AMetal-2|net@188||1|S2700|10|c_1|238.5|56|pin@46||238.5|86
AMetal-2|net@189||1|S0|pin@46||238.5|86|pin@47||86.5|86
AMetal-2|net@190||1|S900|0|c|86.5|116|pin@47||86.5|86
AMetal-2|net@191||1|S900|0|c|86.5|116|pin@48||86.5|86
AMetal-2|net@192||1|S1800|pin@24||-47.5|86|pin@48||86.5|86
Eclk||D5G2;|ao21@0|c|I
Elor||D5G2;|ao21@0|a|I
Eord14||D5G2;|10|i3|I
Eord15||D5G2;|0|i3|I
Eord30||D5G2;|10|i1|I
Eord31||D5G2;|0|i1|I
Esor||D5G2;|ao21@0|b|I
X
