# header information:
Htanner|9.01

# Views:
Vlayout|lay

# External Libraries:

Lwclib18b|wclib18b

# Cell passc;2{lay}
Cpassc;2{lay}||mocmos|1520448211059|1520450244071|
Ngeneric:Facet-Center|art@0||0|0||||V
NMetal-1-N-Active-Con|contact@7||12|9||||
NMetal-1-N-Active-Con|contact@8||4|9||||
NMetal-1-P-Active-Con|contact@9||4|79.5||3||
NMetal-1-P-Active-Con|contact@10||12|79.5||3||
NMetal-1-Polysilicon-1-Con|contact@11||8|60||||
NMetal-1-Metal-2-Con|contact@12||8|60||||
NMetal-1-Metal-2-Con|contact@13||16|50||||
NMetal-1-Metal-2-Con|contact@14||0|40||||
NMetal-1-Polysilicon-1-Con|contact@15||8|30||||
NMetal-1-Metal-2-Con|contact@16||8|30||||
NN-Transistor|nmos@1||8|9|2||R|
NMetal-1-Pin|pin@10||0|0||||
NMetal-1-Pin|pin@11||16|0||||
NMetal-1-Pin|pin@12||0|90||||
NMetal-1-Pin|pin@13||16|90||||
NMetal-1-Pin|pin@14||4|90||||
NMetal-1-Pin|pin@15||7.5|90||||
NMetal-1-Pin|pin@16||8|0||||
NMetal-1-Pin|pin@17||4|69.5||||
NMetal-1-Pin|pin@18||0|69.5||||
NMetal-1-Pin|pin@19||0|23||||
NMetal-1-Pin|pin@20||4|23||||
NMetal-1-Pin|pin@21||0|40||||
NMetal-1-Pin|pin@22||12|69.5||||
NMetal-1-Pin|pin@23||16|69.5||||
NMetal-1-Pin|pin@24||16|23||||
NMetal-1-Pin|pin@25||12|23||||
NMetal-1-Pin|pin@26||16|50||||
NN-Well-Node|plnode@2||8|68|25|56||
NP-Well-Node|plnode@3||8|17|25|46||
NP-Transistor|pmos@1||8|79.5|5||R|
NMetal-1-P-Well-Con|substr@1||8|0||||
NMetal-1-N-Well-Con|well@1||8|90||||
AMetal-1|net@22|||S0|pin@11||16|0|pin@11||16|0
AN-Active|net@23|||S1800|nmos@1|diff-bottom|11.75|9|contact@7||12|9
AN-Active|net@24|||S0|nmos@1|diff-top|4.25|9|contact@8||4|9
AP-Active|net@25|||S0|pmos@1|diff-top|4.25|79.5|contact@9||3.5|79.5
AP-Active|net@26|||S1800|pmos@1|diff-bottom|11.75|79.5|contact@10||12.5|79.5
AMetal-1|net@27||5|S1800|pin@12||0|90|pin@14||4|90
AMetal-1|net@28||5|S1800|pin@14||4|90|pin@13||16|90
AMetal-1|net@29|||S2700|well@1||7.5|89.5|pin@15||7.5|90
AMetal-1|net@30||5|S1800|pin@14||4|90|pin@15||7.5|90
AMetal-1|net@31||5|S1800|pin@16||8|0|pin@11||16|0
AMetal-1|net@32|||S900|substr@1||8|0.5|pin@16||8|0
AMetal-1|net@33||1|S0|contact@11||8|60|contact@12||8|60
AMetal-1|net@34||5|S1800|pin@10||0|0|pin@16||8|0
AMetal-1|net@35||1|S900|contact@9||4|79.5|pin@17||4|69.5
AMetal-1|net@36||1|S0|pin@17||4|69.5|pin@18||0|69.5
AMetal-1|net@37||1|S900|pin@20||4|23|contact@8||4|9
AMetal-1|net@38||1|S1800|pin@19||0|23|pin@20||4|23
AMetal-1|net@39||1|S900|pin@18||0|69.5|pin@21||0|40
AMetal-1|net@40||1|S900|pin@21||0|40|pin@19||0|23
AMetal-1|net@41||1|S0|contact@14||0|40|pin@21||0|40
AMetal-1|net@42||1|S900|contact@10||12|79.5|pin@22||12|69.5
AMetal-1|net@43||1|S1800|pin@22||12|69.5|pin@23||16|69.5
AMetal-1|net@44||1|S900|pin@25||12|23|contact@7||12|9
AMetal-1|net@45||1|S0|pin@24||16|23|pin@25||12|23
AMetal-1|net@46||1|S900|pin@23||16|69.5|pin@26||16|50
AMetal-1|net@47||1|S900|pin@26||16|50|pin@24||16|23
AMetal-1|net@48||1|S1800|contact@13||16|50|pin@26||16|50
APolysilicon-1|net@49|||S900|pmos@1|poly-left|8|73.5|contact@11||8|60
APolysilicon-1|net@50|||S900|contact@15||8|30.5|nmos@1|poly-right|8|13.5
AMetal-1|net@51|||S|contact@15||8|30|contact@16||8|30
Ea||D5G2;|contact@14||B
Eb||D5G2;|contact@13||B
Een||D5G2;|contact@16||I
Eenb||D5G2;|contact@12||I
Egnd||D5G2;|pin@10||G
Evdd||D5G2;|pin@12||P
X

# Cell play;1{lay}
Cplay;1{lay}||mocmos|1525281866095|1525283254566||DRC_last_good_drc_area_date()G1525282840581|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525282840581
Iwclib18b:dffr;1{lay}|0|D5G1;Y26.75;|0|0|||D5G4;
Iwclib18b:dffr;1{lay}|1|D5G1;Y26.75;|118|0|||D5G4;
Iwclib18b:dffr;1{lay}|2|D5G1;Y26.75;|236|0|||D5G4;
Iwclib18b:dffr;1{lay}|3|D5G1;Y26.75;|354|0|||D5G4;
Iwclib18b:dffr;1{lay}|4|D5G1;Y26.75;|472|0|||D5G4;
Iwclib18b:dffr;1{lay}|5|D5G1;Y26.75;|590|0|||D5G4;
Iwclib18b:dffr;1{lay}|6|D5G1;Y26.75;|708|0|||D5G4;
Iwclib18b:dffr;1{lay}|7|D5G1;Y26.75;|826|0|||D5G4;
Iwclib18b:dffr;1{lay}|8|D5G1;Y26.75;|944|0|||D5G4;
Iwclib18b:dffr;1{lay}|9|D5G1;Y26.75;|1062|0|||D5G4;
Iwclib18b:dffr;1{lay}|10|D5G1;Y26.75;|1180|0|||D5G4;
Iwclib18b:dffr;1{lay}|11|D5G1;Y26.75;|1298|0|||D5G4;
Iwclib18b:dffr;1{lay}|12|D5G1;Y26.75;|1416|0|||D5G4;
Iwclib18b:dffr;1{lay}|13|D5G1;Y26.75;|1534|0|||D5G4;
Iwclib18b:dffr;1{lay}|14|D5G1;Y26.75;|1652|0|||D5G4;
Iwclib18b:dffr;1{lay}|15|D5G1;Y26.75;|1770|0|||D5G4;
Iwclib18b:dffr;1{lay}|16|D5G1;Y26.75;|1888|0|||D5G4;
Iwclib18b:dffr;1{lay}|17|D5G1;Y26.75;|2006|0|||D5G4;
Iwclib18b:dffr;1{lay}|18|D5G1;Y26.75;|2124|0|||D5G4;
Iwclib18b:dffr;1{lay}|19|D5G1;Y26.75;|2242|0|||D5G4;
Iwclib18b:dffr;1{lay}|20|D5G1;Y26.75;|2360|0|||D5G4;
Iwclib18b:dffr;1{lay}|21|D5G1;Y26.75;|2478|0|||D5G4;
Iwclib18b:dffr;1{lay}|22|D5G1;Y26.75;|2596|0|||D5G4;
Iwclib18b:dffr;1{lay}|23|D5G1;Y26.75;|2714|0|||D5G4;
Iwclib18b:dffr;1{lay}|24|D5G1;Y26.75;|2832|0|||D5G4;
Iwclib18b:dffr;1{lay}|25|D5G1;Y26.75;|2950|0|||D5G4;
Iwclib18b:dffr;1{lay}|26|D5G1;Y26.75;|3068|0|||D5G4;
Iwclib18b:dffr;1{lay}|27|D5G1;Y26.75;|3186|0|||D5G4;
Iwclib18b:dffr;1{lay}|28|D5G1;Y26.75;|3304|0|||D5G4;
Iwclib18b:dffr;1{lay}|29|D5G1;Y26.75;|3422|0|||D5G4;
Iwclib18b:dffr;1{lay}|30|D5G1;Y26.75;|3540|0|||D5G4;
Iwclib18b:dffr;1{lay}|31|D5G1;Y26.75;|3658|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@0||3178.5|34.5||||
NMetal-2-Metal-3-Con|contact@1||3192.5|64||||
Ipassc;2{lay}|passc@0||1157.5|231.5|||D5G4;
Ipassc;2{lay}|passc@1||1184|231|||D5G4;
NMetal-3-Pin|pin@0||3192.5|34.5||||
NMetal-3-Pin|pin@1||3192.5|35||||
AMetal-1|net@0||5|S0|31|Vdd|3654|90|0|Vdd|-4|90
AMetal-1|net@1||5|S1800|0|gnd|-4.5|0|31|gnd|3653.5|0
AMetal-1|net@2||5|S0|31|Vdd|3654|90|30|Vdd|3536|90
AMetal-1|net@3||5|S0|30|Vdd|3536|90|29|Vdd|3418|90
AMetal-1|net@4||5|S0|29|Vdd|3418|90|28|Vdd|3300|90
AMetal-1|net@5||5|S0|28|Vdd|3300|90|27|Vdd|3182|90
AMetal-1|net@6||5|S0|27|Vdd|3182|90|26|Vdd|3064|90
AMetal-1|net@7||5|S0|26|Vdd|3064|90|25|Vdd|2946|90
AMetal-1|net@8||5|S0|25|Vdd|2946|90|24|Vdd|2828|90
AMetal-1|net@9||5|S0|24|Vdd|2828|90|23|Vdd|2710|90
AMetal-1|net@10||5|S0|23|Vdd|2710|90|22|Vdd|2592|90
AMetal-1|net@11||5|S0|22|Vdd|2592|90|21|Vdd|2474|90
AMetal-1|net@12||5|S0|21|Vdd|2474|90|20|Vdd|2356|90
AMetal-1|net@13||5|S0|20|Vdd|2356|90|19|Vdd|2238|90
AMetal-1|net@14||5|S0|19|Vdd|2238|90|18|Vdd|2120|90
AMetal-1|net@15||5|S0|18|Vdd|2120|90|17|Vdd|2002|90
AMetal-1|net@16||5|S0|17|Vdd|2002|90|16|Vdd|1884|90
AMetal-1|net@17||5|S0|16|Vdd|1884|90|15|Vdd|1766|90
AMetal-1|net@18||5|S0|15|Vdd|1766|90|14|Vdd|1648|90
AMetal-1|net@19||5|S0|14|Vdd|1648|90|13|Vdd|1530|90
AMetal-1|net@20||5|S0|13|Vdd|1530|90|12|Vdd|1412|90
AMetal-1|net@21||5|S0|12|Vdd|1412|90|11|Vdd|1294|90
AMetal-1|net@22||5|S0|11|Vdd|1294|90|10|Vdd|1176|90
AMetal-1|net@23||5|S0|10|Vdd|1176|90|9|Vdd|1058|90
AMetal-1|net@24||5|S0|9|Vdd|1058|90|8|Vdd|940|90
AMetal-1|net@25||5|S0|8|Vdd|940|90|7|Vdd|822|90
AMetal-1|net@26||5|S0|7|Vdd|822|90|6|Vdd|704|90
AMetal-1|net@27||5|S0|6|Vdd|704|90|5|Vdd|586|90
AMetal-1|net@28||5|S0|5|Vdd|586|90|4|Vdd|468|90
AMetal-1|net@29||5|S0|4|Vdd|468|90|3|Vdd|350|90
AMetal-1|net@30||5|S0|3|Vdd|350|90|2|Vdd|232|90
AMetal-1|net@31||5|S0|2|Vdd|232|90|1|Vdd|114|90
AMetal-1|net@32||5|S0|1|Vdd|114|90|0|Vdd|-4|90
AMetal-1|net@33||5|S0|31|gnd|3653.5|0|30|gnd|3535.5|0
AMetal-1|net@34||5|S0|30|gnd|3535.5|0|29|gnd|3417.5|0
AMetal-1|net@35||5|S0|29|gnd|3417.5|0|28|gnd|3299.5|0
AMetal-1|net@36||5|S0|28|gnd|3299.5|0|27|gnd|3181.5|0
AMetal-1|net@37||5|S0|27|gnd|3181.5|0|26|gnd|3063.5|0
AMetal-1|net@38||5|S0|26|gnd|3063.5|0|25|gnd|2945.5|0
AMetal-1|net@39||5|S0|25|gnd|2945.5|0|24|gnd|2827.5|0
AMetal-1|net@40||5|S0|24|gnd|2827.5|0|23|gnd|2709.5|0
AMetal-1|net@41||5|S0|23|gnd|2709.5|0|22|gnd|2591.5|0
AMetal-1|net@42||5|S0|22|gnd|2591.5|0|21|gnd|2473.5|0
AMetal-1|net@43||5|S0|21|gnd|2473.5|0|20|gnd|2355.5|0
AMetal-1|net@44||5|S0|20|gnd|2355.5|0|19|gnd|2237.5|0
AMetal-1|net@45||5|S0|19|gnd|2237.5|0|18|gnd|2119.5|0
AMetal-1|net@46||5|S0|18|gnd|2119.5|0|17|gnd|2001.5|0
AMetal-1|net@47||5|S0|17|gnd|2001.5|0|16|gnd|1883.5|0
AMetal-1|net@48||5|S0|16|gnd|1883.5|0|15|gnd|1765.5|0
AMetal-1|net@49||5|S0|15|gnd|1765.5|0|14|gnd|1647.5|0
AMetal-1|net@50||5|S0|14|gnd|1647.5|0|13|gnd|1529.5|0
AMetal-1|net@51||5|S0|13|gnd|1529.5|0|12|gnd|1411.5|0
AMetal-1|net@52||5|S0|12|gnd|1411.5|0|11|gnd|1293.5|0
AMetal-1|net@53||5|S0|11|gnd|1293.5|0|10|gnd|1175.5|0
AMetal-1|net@54||5|S0|10|gnd|1175.5|0|9|gnd|1057.5|0
AMetal-1|net@55||5|S0|9|gnd|1057.5|0|8|gnd|939.5|0
AMetal-1|net@56||5|S0|8|gnd|939.5|0|7|gnd|821.5|0
AMetal-1|net@57||5|S0|7|gnd|821.5|0|6|gnd|703.5|0
AMetal-1|net@58||5|S0|6|gnd|703.5|0|5|gnd|585.5|0
AMetal-1|net@59||5|S0|5|gnd|585.5|0|4|gnd|467.5|0
AMetal-1|net@60||5|S0|4|gnd|467.5|0|3|gnd|349.5|0
AMetal-1|net@61||5|S0|3|gnd|349.5|0|2|gnd|231.5|0
AMetal-1|net@62||5|S0|2|gnd|231.5|0|1|gnd|113.5|0
AMetal-1|net@63||5|S0|1|gnd|113.5|0|0|gnd|-4.5|0
AMetal-2|net@64|||S|26|Q|3178.5|34.5|contact@0||3178.5|34.5
AMetal-3|net@65||1|S1800|contact@0||3178.5|34.5|pin@0||3192.5|34.5
AMetal-2|net@66|||S|27|D|3192.5|64|contact@1||3192.5|64
AMetal-3|net@67||1|S900|contact@1||3192.5|64|pin@1||3192.5|35
X
